chr11	2131400	2131500	DDX52rep1_ENCFF794QAR_ENCFF018JZA_3	32.0	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	2131500	2131600	DDX52rep1_ENCFF794QAR_ENCFF018JZA_4	23.0	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	2131600	2131700	DDX52rep1_ENCFF794QAR_ENCFF018JZA_5	13.950000000000005	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	2131700	2131800	DDX52rep1_ENCFF794QAR_ENCFF018JZA_6	17.0	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	2131800	2131900	DDX52rep1_ENCFF794QAR_ENCFF018JZA_7	15.0	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	2131900	2132000	DDX52rep1_ENCFF794QAR_ENCFF018JZA_8	16.0	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	2132000	2132100	DDX52rep1_ENCFF794QAR_ENCFF018JZA_9	22.0	-	ENSG00000167244.22,ENSG00000284779.3,ENSG00000167244.22	IGF2,ENSG00000284779,IGF2	3utr	ENST00000381395.5:2129111:2137290:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381395.5:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2149579:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000695541.1:2131394:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2138974:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000381406.8:2129111:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2149603:-:transcript:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:exon:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000643349.2:2131394:2133223:-:3utr:ENSG00000284779.3:ENSG00000284779:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2139389:-:transcript:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2133223:-:exon:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query|ENST00000416167.7:2129116:2132989:-:3utr:ENSG00000167244.22:IGF2:protein_coding:protein_coding:feature_contains_query
chr11	65422900	65423000	DDX52rep1_ENCFF794QAR_ENCFF018JZA_10	24.950000000000003	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_31_bases|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_31_bases
chr11	65426600	65426700	DDX52rep1_ENCFF794QAR_ENCFF018JZA_11	11.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr12	123510200	123510300	DDX52rep1_ENCFF794QAR_ENCFF018JZA_12	16.0	-	ENSG00000188026.13	RILPL1	distintron500	ENST00000340724.6:123472067:123514428:-:transcript:ENSG00000188026.13:RILPL1:processed_transcript:protein_coding:feature_contains_query|ENST00000340724.6:123500036:123512857:-:distintron500:ENSG00000188026.13:RILPL1:processed_transcript:protein_coding:feature_contains_query|ENST00000636882.1:123471815:123533718:-:transcript:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query|ENST00000636882.1:123500036:123522994:-:distintron500:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query|ENST00000376874.9:123470053:123533719:-:transcript:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query|ENST00000376874.9:123500036:123522994:-:distintron500:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query
chr12	123513300	123513400	DDX52rep1_ENCFF794QAR_ENCFF018JZA_13	12.0	-	ENSG00000188026.13	RILPL1	distintron500	ENST00000340724.6:123472067:123514428:-:transcript:ENSG00000188026.13:RILPL1:processed_transcript:protein_coding:feature_contains_query|ENST00000340724.6:123512857:123513357:-:proxintron500:ENSG00000188026.13:RILPL1:processed_transcript:protein_coding:partial_by_56_bases|ENST00000340724.6:123513357:123514428:-:exon:ENSG00000188026.13:RILPL1:processed_transcript:protein_coding:partial_by_43_bases|ENST00000636882.1:123471815:123533718:-:transcript:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query|ENST00000636882.1:123500036:123522994:-:distintron500:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query|ENST00000376874.9:123470053:123533719:-:transcript:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query|ENST00000376874.9:123500036:123522994:-:distintron500:ENSG00000188026.13:RILPL1:protein_coding:protein_coding:feature_contains_query
chr12	132695600	132695700	DDX52rep1_ENCFF794QAR_ENCFF018JZA_14	11.0	+	ENSG00000176894.10	PXMP2	proxintron500	ENST00000543589.5:132687641:132704985:+:transcript:ENSG00000176894.10:PXMP2:protein_coding:protein_coding:feature_contains_query|ENST00000543589.5:132690876:132704118:+:distintron500:ENSG00000176894.10:PXMP2:protein_coding:protein_coding:feature_contains_query|ENST00000428960.3:132690313:132704898:+:transcript:ENSG00000176894.10:PXMP2:protein_coding:protein_coding:feature_contains_query|ENST00000428960.3:132695383:132695883:+:proxintron500:ENSG00000176894.10:PXMP2:protein_coding:protein_coding:feature_contains_query|ENST00000539093.2:132690262:132704900:+:transcript:ENSG00000176894.10:PXMP2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000539093.2:132690876:132700749:+:distintron500:ENSG00000176894.10:PXMP2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000317479.8:132687586:132704985:+:transcript:ENSG00000176894.10:PXMP2:protein_coding:protein_coding:feature_contains_query|ENST00000317479.8:132695383:132695883:+:proxintron500:ENSG00000176894.10:PXMP2:protein_coding:protein_coding:feature_contains_query|ENST00000537262.1:132688048:132714912:+:transcript:ENSG00000256632.3:ENSG00000256632:lncRNA:lncRNA:feature_contains_query|ENST00000537262.1:132690876:132700749:+:distintron500:ENSG00000256632.3:ENSG00000256632:lncRNA:lncRNA:feature_contains_query
chr19	34392000	34392100	DDX52rep1_ENCFF794QAR_ENCFF018JZA_51	11.0	+	ENSG00000105220.17	GPI	distintron500	ENST00000647446.1:34365221:34400332:+:transcript:ENSG00000105220.17:GPI:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000647446.1:34382098:34392747:+:distintron500:ENSG00000105220.17:GPI:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000643067.1:34365561:34400328:+:transcript:ENSG00000105220.17:GPI:processed_transcript:protein_coding:feature_contains_query|ENST00000643067.1:34382019:34392747:+:distintron500:ENSG00000105220.17:GPI:processed_transcript:protein_coding:feature_contains_query|ENST00000586425.2:34365378:34400267:+:transcript:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000586425.2:34382019:34392747:+:distintron500:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000588991.7:34364792:34400245:+:transcript:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000588991.7:34382019:34392747:+:distintron500:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000356487.11:34365195:34402413:+:transcript:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000356487.11:34382019:34392747:+:distintron500:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000415930.8:34364739:34402413:+:transcript:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query|ENST00000415930.8:34382019:34392747:+:distintron500:ENSG00000105220.17:GPI:protein_coding:protein_coding:feature_contains_query
chr19	50500200	50500300	DDX52rep1_ENCFF794QAR_ENCFF018JZA_52	13.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr20	32606300	32606400	DDX52rep1_ENCFF794QAR_ENCFF018JZA_53	11.0	-	intergenic	intergenic	intergenic	intergenic
chr3	198174500	198174600	DDX52rep1_ENCFF794QAR_ENCFF018JZA_497	12.0	+	ENSG00000236438.7	FAM157A	distnoncoding_intron500	ENST00000634862.1:198167738:198222513:+:transcript:ENSG00000236438.7:FAM157A:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000634862.1:198168371:198180254:+:distintron500:ENSG00000236438.7:FAM157A:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr6	157312900	157313000	DDX52rep1_ENCFF794QAR_ENCFF018JZA_545	13.0	-	ENSG00000215712.11	TMEM242	distintron500	ENST00000400788.9:157289024:157323519:-:transcript:ENSG00000215712.11:TMEM242:protein_coding:protein_coding:feature_contains_query|ENST00000400788.9:157293499:157318281:-:distintron500:ENSG00000215712.11:TMEM242:protein_coding:protein_coding:feature_contains_query
chr6	157313000	157313100	DDX52rep1_ENCFF794QAR_ENCFF018JZA_546	11.0	-	ENSG00000215712.11	TMEM242	distintron500	ENST00000400788.9:157289024:157323519:-:transcript:ENSG00000215712.11:TMEM242:protein_coding:protein_coding:feature_contains_query|ENST00000400788.9:157293499:157318281:-:distintron500:ENSG00000215712.11:TMEM242:protein_coding:protein_coding:feature_contains_query
chr8	9770800	9770900	DDX52rep1_ENCFF794QAR_ENCFF018JZA_550	14.0	+	ENSG00000173273.16	TNKS	distintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770762:9771868:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9770900	9771000	DDX52rep1_ENCFF794QAR_ENCFF018JZA_551	20.950000000000003	+	ENSG00000173273.16	TNKS	distintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770762:9771868:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9771000	9771100	DDX52rep1_ENCFF794QAR_ENCFF018JZA_552	19.0	+	ENSG00000173273.16	TNKS	distintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770762:9771868:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9772100	9772200	DDX52rep1_ENCFF794QAR_ENCFF018JZA_553	19.950000000000003	+	ENSG00000173273.16	TNKS	proxintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9771868:9772368:+:proxintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9772200	9772300	DDX52rep1_ENCFF794QAR_ENCFF018JZA_554	21.0	+	ENSG00000173273.16	TNKS	proxintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9771868:9772368:+:proxintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9772300	9772400	DDX52rep1_ENCFF794QAR_ENCFF018JZA_555	18.950000000000003	+	ENSG00000173273.16	TNKS	CDS	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9771868:9772368:+:proxintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:partial_by_67_bases|ENST00000517770.1:9772368:9772423:+:exon:ENSG00000173273.16:TNKS:protein_coding:protein_coding:partial_by_32_bases|ENST00000517770.1:9772368:9772419:+:CDS:ENSG00000173273.16:TNKS:protein_coding:protein_coding:partial_by_32_bases
