chr1	633900	634000	DHX30rep1_ENCFF116KYR_ENCFF413RCX_3	12.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr1	634000	634100	DHX30rep1_ENCFF116KYR_ENCFF413RCX_4	21.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr11	65503600	65503700	DHX30rep1_ENCFF116KYR_ENCFF413RCX_5	18.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65503120:65503728:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503678:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000620465.4:65503678:65503799:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_8_bases|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_8_bases|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr19	4037300	4037400	DHX30rep1_ENCFF116KYR_ENCFF413RCX_51	13.0	+	ENSG00000105229.7	PIAS4	CDS	ENST00000262971.3:4007735:4039386:+:transcript:ENSG00000105229.7:PIAS4:protein_coding:protein_coding:feature_contains_query|ENST00000262971.3:4036873:4037373:+:proxintron500:ENSG00000105229.7:PIAS4:protein_coding:protein_coding:partial_by_72_bases|ENST00000262971.3:4037373:4037504:+:exon:ENSG00000105229.7:PIAS4:protein_coding:protein_coding:partial_by_27_bases|ENST00000262971.3:4037373:4037504:+:CDS:ENSG00000105229.7:PIAS4:protein_coding:protein_coding:partial_by_27_bases
chr5	49658700	49658800	DHX30rep1_ENCFF116KYR_ENCFF413RCX_154	11.0	+	intergenic	intergenic	intergenic	intergenic
chr8	9770900	9771000	DHX30rep1_ENCFF116KYR_ENCFF413RCX_162	14.0	+	ENSG00000173273.16	TNKS	distintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770762:9771868:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9772100	9772200	DHX30rep1_ENCFF116KYR_ENCFF413RCX_163	12.0	+	ENSG00000173273.16	TNKS	proxintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9771868:9772368:+:proxintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9772200	9772300	DHX30rep1_ENCFF116KYR_ENCFF413RCX_164	24.0	+	ENSG00000173273.16	TNKS	proxintron500	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9771868:9772368:+:proxintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query
chr8	9772300	9772400	DHX30rep1_ENCFF116KYR_ENCFF413RCX_165	28.0	+	ENSG00000173273.16	TNKS	CDS	ENST00000310430.11:9555911:9782346:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000310430.11:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9575006:9776929:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000518281.5:9770762:9776149:+:distintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9770130:9777036:+:transcript:ENSG00000173273.16:TNKS:protein_coding:protein_coding:feature_contains_query|ENST00000517770.1:9771868:9772368:+:proxintron500:ENSG00000173273.16:TNKS:protein_coding:protein_coding:partial_by_67_bases|ENST00000517770.1:9772368:9772423:+:exon:ENSG00000173273.16:TNKS:protein_coding:protein_coding:partial_by_32_bases|ENST00000517770.1:9772368:9772419:+:CDS:ENSG00000173273.16:TNKS:protein_coding:protein_coding:partial_by_32_bases
