chr1	633900	634000	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_3	11.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr1	634000	634100	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_4	21.950000000000003	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr11	65425000	65425100	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_5	23.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr19	49461300	49461400	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_10	11.0	+	ENSG00000161618.10	ALDH16A1	proxintron500	ENST00000599652.5:49453225:49470588:+:transcript:ENSG00000161618.10:ALDH16A1:retained_intron:protein_coding:feature_contains_query|ENST00000599652.5:49460899:49461618:+:proxintron500:ENSG00000161618.10:ALDH16A1:retained_intron:protein_coding:feature_contains_query|ENST00000540132.5:49453224:49470534:+:transcript:ENSG00000161618.10:ALDH16A1:protein_coding:protein_coding:feature_contains_query|ENST00000540132.5:49460899:49461618:+:proxintron500:ENSG00000161618.10:ALDH16A1:protein_coding:protein_coding:feature_contains_query|ENST00000293350.9:49453224:49471050:+:transcript:ENSG00000161618.10:ALDH16A1:protein_coding:protein_coding:feature_contains_query|ENST00000293350.9:49460899:49461618:+:proxintron500:ENSG00000161618.10:ALDH16A1:protein_coding:protein_coding:feature_contains_query|ENST00000593417.5:49453287:49470587:+:transcript:ENSG00000161618.10:ALDH16A1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000593417.5:49460899:49461618:+:proxintron500:ENSG00000161618.10:ALDH16A1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000455361.6:49453235:49470585:+:transcript:ENSG00000161618.10:ALDH16A1:protein_coding:protein_coding:feature_contains_query|ENST00000455361.6:49460899:49461618:+:proxintron500:ENSG00000161618.10:ALDH16A1:protein_coding:protein_coding:feature_contains_query
