chr11	2681800	2681900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_3	11.0	-	ENSG00000269821.1	KCNQ1OT1	noncoding_exon	ENST00000597346.1:2608327:2699994:-:transcript:ENSG00000269821.1:KCNQ1OT1:lncRNA:lncRNA:feature_contains_query|ENST00000597346.1:2608327:2699994:-:exon:ENSG00000269821.1:KCNQ1OT1:lncRNA:lncRNA:feature_contains_query
chr11	2692000	2692100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_4	13.0	-	ENSG00000269821.1	KCNQ1OT1	noncoding_exon	ENST00000597346.1:2608327:2699994:-:transcript:ENSG00000269821.1:KCNQ1OT1:lncRNA:lncRNA:feature_contains_query|ENST00000597346.1:2608327:2699994:-:exon:ENSG00000269821.1:KCNQ1OT1:lncRNA:lncRNA:feature_contains_query
chr11	65422900	65423000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_5	41.95	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_31_bases|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_31_bases
chr11	65423000	65423100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_6	17.950000000000003	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_5_bases|ENST00000646243.1:65423095:65423113:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_5_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423100	65423200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_7	25.950000000000003	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_76_bases|ENST00000645023.1:65423124:65423219:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_76_bases|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423113:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_87_bases|ENST00000646243.1:65423095:65423113:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_12_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423200	65423300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_8	41.0	+	ENSG00000245532.11,ENSG00000278144.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000278144,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423212:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:query_contains_feature|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_11_bases|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_6_bases|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620348.1:65423272:65423392:+:transcript:ENSG00000278144.1:ENSG00000278144:misc_RNA:misc_RNA:partial_by_28_bases|ENST00000620348.1:65423272:65423392:+:exon:ENSG00000278144.1:ENSG00000278144:misc_RNA:misc_RNA:partial_by_28_bases|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423219:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:query_contains_feature|ENST00000645023.1:65423124:65423219:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_18_bases|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_6_bases|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423113:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_93_bases|ENST00000646243.1:65423294:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_6_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423300	65423400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_9	18.0	+	ENSG00000245532.11,ENSG00000278144.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000278144,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_17_bases|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_82_bases|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_17_bases|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_82_bases|ENST00000620348.1:65423272:65423392:+:transcript:ENSG00000278144.1:ENSG00000278144:misc_RNA:misc_RNA:partial_by_91_bases|ENST00000620348.1:65423272:65423392:+:exon:ENSG00000278144.1:ENSG00000278144:misc_RNA:misc_RNA:partial_by_91_bases|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_17_bases|ENST00000646243.1:65423294:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_82_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_17_bases|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_82_bases|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423500	65423600	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_10	18.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_62_bases|ENST00000642367.1:65423538:65423678:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_62_bases|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423600	65423700	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_11	16.0	+	ENSG00000245532.11,ENSG00000278050.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000278050,NEAT1,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_25_bases|ENST00000612303.2:65423657:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_43_bases|ENST00000612303.2:65423626:65423657:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:query_contains_feature|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423678:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000642367.1:65423538:65423678:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_77_bases|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_25_bases|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_74_bases|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_25_bases|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_74_bases|ENST00000620525.1:65423637:65423742:+:transcript:ENSG00000278050.1:ENSG00000278050:misc_RNA:misc_RNA:partial_by_63_bases|ENST00000620525.1:65423637:65423742:+:exon:ENSG00000278050.1:ENSG00000278050:misc_RNA:misc_RNA:partial_by_63_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423383:65423626:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_25_bases|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_74_bases|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423700	65423800	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_12	14.0	+	ENSG00000245532.11,ENSG00000278050.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000278050,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423657:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423678:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620525.1:65423637:65423742:+:transcript:ENSG00000278050.1:ENSG00000278050:misc_RNA:misc_RNA:partial_by_41_bases|ENST00000620525.1:65423637:65423742:+:exon:ENSG00000278050.1:ENSG00000278050:misc_RNA:misc_RNA:partial_by_41_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423800	65423900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_13	19.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423657:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423678:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423900	65424000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_14	14.0	+	ENSG00000245532.11,ENSG00000277599.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000277599,NEAT1,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423657:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_61_bases|ENST00000612303.2:65423962:65424404:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423678:65423962:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_61_bases|ENST00000642367.1:65423962:65424967:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000613347.1:65423959:65424118:+:transcript:ENSG00000277599.1:ENSG00000277599:misc_RNA:misc_RNA:partial_by_41_bases|ENST00000613347.1:65423959:65424118:+:exon:ENSG00000277599.1:ENSG00000277599:misc_RNA:misc_RNA:partial_by_41_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65424000	65424100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_15	19.950000000000003	+	ENSG00000245532.11,ENSG00000277599.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000277599,NEAT1,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423962:65424404:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423962:65424967:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000613347.1:65423959:65424118:+:transcript:ENSG00000277599.1:ENSG00000277599:misc_RNA:misc_RNA:feature_contains_query|ENST00000613347.1:65423959:65424118:+:exon:ENSG00000277599.1:ENSG00000277599:misc_RNA:misc_RNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65424900	65425000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_16	17.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_66_bases|ENST00000642367.1:65423962:65424967:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_66_bases|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425000	65425100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_17	16.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425100	65425200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_18	25.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425200	65425300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_19	15.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425300	65425400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_20	12.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65440000	65440100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_21	14.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65443800	65443900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_22	13.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501300	65501400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_23	19.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501600	65501700	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_24	16.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501900	65502000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_25	25.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_41_bases|ENST00000616527.4:65501959:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_41_bases|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65502000	65502100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_26	32.95	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65502100	65502200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_27	25.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65503200	65503300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_28	11.950000000000005	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65503120:65503728:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65503300	65503400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_29	23.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65503120:65503728:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65503400	65503500	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_30	23.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65503120:65503728:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65503500	65503600	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_31	14.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65503120:65503728:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65503800	65503900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_32	24.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503678:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65503825:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_75_bases|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_24_bases|ENST00000612781.1:65503704:65504689:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612781.1:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65504000	65504100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_33	18.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65503905:65504405:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503678:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65503825:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618132.1:65504004:65504848:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_96_bases|ENST00000618132.1:65504004:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_96_bases|ENST00000612781.1:65503704:65504689:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612781.1:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505100	65505200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_34	55.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505200	65505300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_35	92.95	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000618227.1:65504837:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_77_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_97_bases|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000617489.1:65505203:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:query_contains_feature|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases
chr11	65505300	65505400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_36	41.900000000000006	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505400	65505500	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_37	66.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505500	65505600	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_38	94.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_89_bases|ENST00000618227.1:65505590:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_10_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_2_bases|ENST00000617489.1:65505503:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_97_bases|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_18_bases|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_81_bases|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505600	65505700	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_39	50.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000618227.1:65505590:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_61_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000617489.1:65505503:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_61_bases|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_61_bases
chr11	65505700	65505800	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_40	31.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65505759:65506259:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_41_bases|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_58_bases|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505800	65505900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_41	29.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65505759:65506259:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505885:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_15_bases|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_84_bases|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505900	65506000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_42	13.950000000000005	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65505759:65506259:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505885:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr17	82462800	82462900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_69	13.0	+	ENSG00000279744.1	ENSG00000279744	noncoding_exon	ENST00000577432.5:82458723:82484900:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000577432.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000374611.9:82458696:82488263:+:transcript:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000374611.9:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000581795.5:82458710:82484321:+:transcript:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000581795.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000582907.5:82458725:82488065:+:transcript:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000582907.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000580296.5:82458358:82472614:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000580296.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000577410.2:82458874:82481093:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000577410.2:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000577812.5:82458711:82488259:+:transcript:ENSG00000141562.19:NARF:retained_intron:protein_coding:feature_contains_query|ENST00000577812.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:retained_intron:protein_coding:feature_contains_query|ENST00000309794.16:82458740:82490537:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000309794.16:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000584411.5:82458710:82472618:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000584411.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000345415.11:82458648:82488262:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000345415.11:82460572:82468263:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000583181.5:82458193:82468863:+:transcript:ENSG00000141562.19:NARF:processed_transcript:protein_coding:feature_contains_query|ENST00000583181.5:82460572:82468263:+:distintron500:ENSG00000141562.19:NARF:processed_transcript:protein_coding:feature_contains_query|ENST00000579198.5:82458179:82468799:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000579198.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000581202.5:82458663:82483816:+:transcript:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000581202.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000457415.7:82458702:82488215:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000457415.7:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000584192.5:82458227:82468896:+:transcript:ENSG00000141562.19:NARF:processed_transcript:protein_coding:feature_contains_query|ENST00000584192.5:82460572:82468263:+:distintron500:ENSG00000141562.19:NARF:processed_transcript:protein_coding:feature_contains_query|ENST00000581743.5:82458713:82479993:+:transcript:ENSG00000141562.19:NARF:processed_transcript:protein_coding:feature_contains_query|ENST00000581743.5:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:processed_transcript:protein_coding:feature_contains_query|ENST00000390006.8:82458184:82488255:+:transcript:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000390006.8:82460572:82463786:+:distintron500:ENSG00000141562.19:NARF:protein_coding:protein_coding:feature_contains_query|ENST00000578082.5:82458745:82479206:+:transcript:ENSG00000141562.19:NARF:retained_intron:protein_coding:feature_contains_query|ENST00000578082.5:82460572:82468263:+:distintron500:ENSG00000141562.19:NARF:retained_intron:protein_coding:feature_contains_query|ENST00000580748.1:82458753:82468787:+:transcript:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000580748.1:82460823:82463786:+:distintron500:ENSG00000141562.19:NARF:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000623828.1:82462600:82464255:+:transcript:ENSG00000279744.1:ENSG00000279744:TEC:TEC:feature_contains_query|ENST00000623828.1:82462600:82464255:+:exon:ENSG00000279744.1:ENSG00000279744:TEC:TEC:feature_contains_query
