chr11	65422900	65423000	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_3	48.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_31_bases|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_31_bases
chr11	65423000	65423100	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_4	24.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_5_bases|ENST00000646243.1:65423095:65423113:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_5_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423100	65423200	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_5	21.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_76_bases|ENST00000645023.1:65423124:65423219:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_76_bases|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423113:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_87_bases|ENST00000646243.1:65423095:65423113:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_12_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65423200	65423300	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_6	12.0	+	ENSG00000245532.11,ENSG00000278144.1,ENSG00000245532.11,ENSG00000245532.11,ENSG00000245532.11	NEAT1,ENSG00000278144,NEAT1,NEAT1,NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423212:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:query_contains_feature|ENST00000601801.3:65422799:65423212:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_11_bases|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_6_bases|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620348.1:65423272:65423392:+:transcript:ENSG00000278144.1:ENSG00000278144:misc_RNA:misc_RNA:partial_by_28_bases|ENST00000620348.1:65423272:65423392:+:exon:ENSG00000278144.1:ENSG00000278144:misc_RNA:misc_RNA:partial_by_28_bases|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423219:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:query_contains_feature|ENST00000645023.1:65423124:65423219:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_18_bases|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_6_bases|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423113:65423294:+:proxintron500:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_93_bases|ENST00000646243.1:65423294:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_6_bases|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65423383:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65424200	65424300	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_7	10.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65422803:65424404:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612303.2:65423962:65424404:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423538:65424967:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000642367.1:65423962:65424967:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425000	65425100	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_8	12.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425200	65425300	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_9	10.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425400	65425500	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_10	15.850000000000009	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65425500	65425600	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_11	11.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000601801.3:65422799:65426405:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000601801.3:65423294:65426405:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65422969:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000670617.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616315.2:65425550:65426385:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_50_bases|ENST00000616315.2:65425550:65425737:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:partial_by_50_bases|ENST00000645023.1:65423124:65426499:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000645023.1:65423294:65426499:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423095:65426513:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000646243.1:65423626:65426513:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65422773:65426457:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000499732.3:65423626:65426457:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65426600	65426700	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_12	10.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65434100	65434200	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_13	12.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65442300	65442400	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_14	12.0	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65442400	65442500	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_15	14.950000000000005	+	ENSG00000245532.11	NEAT1	noncoding_exon	ENST00000501122.2:65422797:65445540:+:transcript:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query|ENST00000501122.2:65422797:65445540:+:exon:ENSG00000245532.11:NEAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501300	65501400	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_16	19.90000000000001	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501400	65501500	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_17	12.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501700	65501800	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_18	70.95	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501800	65501900	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_19	26.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_53_bases|ENST00000508832.2:65501847:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_53_bases
chr11	65501900	65502000	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_20	24.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_41_bases|ENST00000616527.4:65501959:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_41_bases|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65503500	65503600	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_21	31.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65503120:65503728:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502893:65503825:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65504000	65504100	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_22	23.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65503905:65504405:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503678:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65503825:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618132.1:65504004:65504848:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_96_bases|ENST00000618132.1:65504004:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_96_bases|ENST00000612781.1:65503704:65504689:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612781.1:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65504100	65504200	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_23	10.950000000000005	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65503905:65504405:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503678:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_31_bases|ENST00000620465.4:65504132:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_68_bases|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65503825:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618132.1:65504004:65504848:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618132.1:65504004:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612781.1:65503704:65504689:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612781.1:65503799:65504132:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_31_bases|ENST00000612781.1:65504132:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_68_bases
chr11	65504200	65504300	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_24	18.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65503905:65504405:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65503678:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000620465.4:65504206:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases|ENST00000620465.4:65504132:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_5_bases|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65503825:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618132.1:65504004:65504848:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618132.1:65504206:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases|ENST00000618132.1:65504004:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_5_bases|ENST00000612781.1:65503704:65504689:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000612781.1:65504206:65504325:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases|ENST00000612781.1:65504132:65504206:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_5_bases
chr11	65505000	65505100	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_25	40.95	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_81_bases|ENST00000610851.1:65504518:65505019:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_18_bases
chr11	65505100	65505200	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_26	43.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505200	65505300	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_27	22.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000618227.1:65504837:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_77_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_97_bases|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_22_bases|ENST00000617489.1:65505203:65505278:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:query_contains_feature|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_94_bases
chr11	65505300	65505400	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_28	20.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505500	65505600	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_29	11.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505278:65505590:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_89_bases|ENST00000618227.1:65505590:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_10_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505278:65505503:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_2_bases|ENST00000617489.1:65505503:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_97_bases|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505019:65505519:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_18_bases|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_81_bases|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505600	65505700	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_30	21.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000618227.1:65505590:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_61_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000617489.1:65505503:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_61_bases|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_38_bases|ENST00000616691.1:65505206:65505662:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_61_bases
chr11	65505700	65505800	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_31	27.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65505759:65506259:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_41_bases|ENST00000619449.2:65504405:65505759:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_58_bases|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505800	65505900	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_32	32.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65505759:65506259:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505885:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_15_bases|ENST00000610851.1:65505519:65505885:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_84_bases|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65505900	65506000	HNRNPA1rep1_ENCFF107UYK_ENCFF546OAU_33	11.950000000000005	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65505759:65506259:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65504837:65506465:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618227.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505203:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000617489.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65504518:65506468:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610851.1:65505885:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505206:65506516:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616691.1:65505662:65506385:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
