chr12	6943800	6943900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_3	13.0	+	ENSG00000111678.11	C12orf57	5utr	ENST00000538392.1:6942977:6945066:+:transcript:ENSG00000111678.11:C12orf57:retained_intron:protein_coding:feature_contains_query|ENST00000538392.1:6943662:6944475:+:proxintron500:ENSG00000111678.11:C12orf57:retained_intron:protein_coding:feature_contains_query|ENST00000542222.1:6943432:6946003:+:transcript:ENSG00000111678.11:C12orf57:processed_transcript:protein_coding:feature_contains_query|ENST00000542222.1:6943662:6944475:+:proxintron500:ENSG00000111678.11:C12orf57:processed_transcript:protein_coding:feature_contains_query|ENST00000458811.1:6943815:6943878:+:transcript:ENSG00000238923.1:RNU7-1:snRNA:snRNA:query_contains_feature|ENST00000458811.1:6943815:6943878:+:exon:ENSG00000238923.1:RNU7-1:snRNA:snRNA:query_contains_feature|ENST00000537087.5:6943833:6946002:+:transcript:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:partial_by_67_bases|ENST00000537087.5:6943833:6944173:+:exon:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:partial_by_67_bases|ENST00000537087.5:6943833:6944121:+:5utr:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:partial_by_67_bases|ENST00000545581.5:6943501:6945921:+:transcript:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:feature_contains_query|ENST00000545581.5:6943662:6944106:+:proxintron500:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:feature_contains_query|ENST00000544681.1:6943816:6945098:+:transcript:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:partial_by_84_bases|ENST00000544681.1:6943816:6944173:+:exon:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:partial_by_84_bases|ENST00000544681.1:6943816:6944121:+:5utr:ENSG00000111678.11:C12orf57:protein_coding:protein_coding:partial_by_84_bases
chr12	91502400	91502500	LSM11rep1_ENCFF924IHY_ENCFF203JSP_4	15.0	-	ENSG00000289605.1	ENSG00000289605	distnoncoding_intron500	ENST00000685093.1:91276240:91634227:-:transcript:ENSG00000289605.1:ENSG00000289605:lncRNA:lncRNA:feature_contains_query|ENST00000685093.1:91399879:91506210:-:distintron500:ENSG00000289605.1:ENSG00000289605:lncRNA:lncRNA:feature_contains_query
chr12	122593100	122593200	LSM11rep1_ENCFF924IHY_ENCFF203JSP_5	11.0	+	ENSG00000184445.12	KNTC1	distintron500	ENST00000333479.12:122527248:122626396:+:transcript:ENSG00000184445.12:KNTC1:protein_coding:protein_coding:feature_contains_query|ENST00000333479.12:122591953:122593775:+:distintron500:ENSG00000184445.12:KNTC1:protein_coding:protein_coding:feature_contains_query|ENST00000450485.6:122527247:122626332:+:transcript:ENSG00000184445.12:KNTC1:protein_coding:protein_coding:feature_contains_query|ENST00000450485.6:122574880:122608883:+:distintron500:ENSG00000184445.12:KNTC1:protein_coding:protein_coding:feature_contains_query|ENST00000535186.1:122592817:122602644:+:transcript:ENSG00000184445.12:KNTC1:processed_transcript:protein_coding:feature_contains_query|ENST00000535186.1:122593184:122593684:+:proxintron500:ENSG00000184445.12:KNTC1:processed_transcript:protein_coding:partial_by_16_bases|ENST00000535186.1:122592817:122593184:+:exon:ENSG00000184445.12:KNTC1:processed_transcript:protein_coding:partial_by_83_bases
chr3	196072800	196072900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_98	21.0	-	ENSG00000072274.14	TFRC	distintron500	ENST00000475593.6:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000475593.6:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698275.1:196038292:196082090:-:transcript:ENSG00000072274.14:TFRC:processed_transcript:protein_coding:feature_contains_query|ENST00000698275.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:processed_transcript:protein_coding:feature_contains_query|ENST00000360110.9:196049283:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000360110.9:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698274.1:196012510:196082089:-:transcript:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698274.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698282.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698282.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698283.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698283.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698287.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698287.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000420415.5:196049283:196082094:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000420415.5:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000421258.1:196071439:196082096:-:transcript:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000421258.1:196072652:196074658:-:distintron500:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698284.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698284.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698285.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698285.1:196072652:196076563:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698288.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698288.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698289.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698289.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698291.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698291.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000392396.7:196049475:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000392396.7:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000426789.6:196026648:196082090:-:transcript:ENSG00000072274.14:TFRC:processed_transcript:protein_coding:feature_contains_query|ENST00000426789.6:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:processed_transcript:protein_coding:feature_contains_query|ENST00000698295.1:196052697:196082082:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698295.1:196072652:196076563:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698294.1:196049314:196077089:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698294.1:196070068:196076563:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698290.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698290.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698280.1:196049287:196081528:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698280.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698281.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698281.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000698293.1:196049287:196082153:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698293.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698292.1:196049287:196082127:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698292.1:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000698286.1:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000698286.1:196072652:196076563:-:distintron500:ENSG00000072274.14:TFRC:protein_coding:protein_coding:feature_contains_query|ENST00000477148.2:196049287:196082090:-:transcript:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query|ENST00000477148.2:196072652:196073429:-:distintron500:ENSG00000072274.14:TFRC:retained_intron:protein_coding:feature_contains_query
chr5	139503300	139503400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_137	11.0	+	ENSG00000286403.1	ENSG00000286403	noncoding_exon	ENST00000657350.1:139503241:139511374:+:transcript:ENSG00000286403.1:ENSG00000286403:lncRNA:lncRNA:feature_contains_query|ENST00000657350.1:139503241:139503813:+:exon:ENSG00000286403.1:ENSG00000286403:lncRNA:lncRNA:feature_contains_query
chr6	16265700	16265800	LSM11rep1_ENCFF924IHY_ENCFF203JSP_142	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265800	16265900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_143	265.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265900	16266000	LSM11rep1_ENCFF924IHY_ENCFF203JSP_144	424.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266000	16266100	LSM11rep1_ENCFF924IHY_ENCFF203JSP_145	300.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266100	16266200	LSM11rep1_ENCFF924IHY_ENCFF203JSP_146	168.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266200	16266300	LSM11rep1_ENCFF924IHY_ENCFF203JSP_147	247.95	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266300	16266400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_148	139.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266400	16266500	LSM11rep1_ENCFF924IHY_ENCFF203JSP_149	122.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266500	16266600	LSM11rep1_ENCFF924IHY_ENCFF203JSP_150	135.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266600	16266700	LSM11rep1_ENCFF924IHY_ENCFF203JSP_151	63.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266700	16266800	LSM11rep1_ENCFF924IHY_ENCFF203JSP_152	22.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266800	16266900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_153	14.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266900	16267000	LSM11rep1_ENCFF924IHY_ENCFF203JSP_154	31.950000000000003	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16267000	16267100	LSM11rep1_ENCFF924IHY_ENCFF203JSP_155	21.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16267200	16267300	LSM11rep1_ENCFF924IHY_ENCFF203JSP_156	13.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16267300	16267400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_157	15.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	26055700	26055800	LSM11rep1_ENCFF924IHY_ENCFF203JSP_158	11.0	-	ENSG00000187837.4	H1-2	CDS	ENST00000343677.4:26055739:26056470:-:transcript:ENSG00000187837.4:H1-2:protein_coding:protein_coding:partial_by_61_bases|ENST00000343677.4:26055739:26056470:-:exon:ENSG00000187837.4:H1-2:protein_coding:protein_coding:partial_by_61_bases|ENST00000343677.4:26055789:26056428:-:CDS:ENSG00000187837.4:H1-2:protein_coding:protein_coding:partial_by_11_bases|ENST00000343677.4:26055786:26055789:-:stop_codon:ENSG00000187837.4:H1-2:protein_coding:protein_coding:query_contains_feature|ENST00000343677.4:26055739:26055789:-:3utr:ENSG00000187837.4:H1-2:protein_coding:protein_coding:query_contains_feature
chr6	26123400	26123500	LSM11rep1_ENCFF924IHY_ENCFF203JSP_159	15.0	-	ENSG00000180596.8	H2BC4	3utr	ENST00000314332.5:26114872:26123910:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123014:26123514:-:proxintron500:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_34_bases|ENST00000396984.2:26123466:26123926:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_34_bases|ENST00000396984.2:26123466:26123526:-:3utr:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_34_bases
chr6	27146300	27146400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_160	12.0	-	ENSG00000197903.8	H2BC12	3utr	ENST00000356950.2:27146360:27146855:-:transcript:ENSG00000197903.8:H2BC12:protein_coding:protein_coding:partial_by_40_bases|ENST00000356950.2:27146360:27146855:-:exon:ENSG00000197903.8:H2BC12:protein_coding:protein_coding:partial_by_40_bases|ENST00000356950.2:27146360:27146420:-:3utr:ENSG00000197903.8:H2BC12:protein_coding:protein_coding:partial_by_40_bases
chr7	148820900	148821000	LSM11rep1_ENCFF924IHY_ENCFF203JSP_161	15.0	-	ENSG00000106462.12	EZH2	distintron500	ENST00000478654.5:148807383:148884159:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000478654.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000498186.5:148817356:148884287:-:transcript:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000498186.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000350995.6:148807384:148884248:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000350995.6:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000682401.1:148818862:148846551:-:transcript:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000682401.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000483012.1:148818036:148884321:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000483012.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000683744.1:148807419:148884314:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000683744.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000460911.5:148807384:148884245:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000460911.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000684300.1:148807461:148871367:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000684300.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000682263.1:148807434:148884304:-:transcript:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000682263.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000492143.5:148807382:148884283:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000492143.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000682317.1:148807429:148884269:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000682317.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000320356.7:148807382:148884291:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000320356.7:148820187:148825953:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000683292.1:148807256:148884280:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000683292.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000476773.5:148807481:148883509:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000476773.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000483967.5:148807524:148884287:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000483967.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query
chr7	148821000	148821100	LSM11rep1_ENCFF924IHY_ENCFF203JSP_162	26.0	-	ENSG00000106462.12	EZH2	distintron500	ENST00000478654.5:148807383:148884159:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000478654.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000498186.5:148817356:148884287:-:transcript:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000498186.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000350995.6:148807384:148884248:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000350995.6:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000682401.1:148818862:148846551:-:transcript:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000682401.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000483012.1:148818036:148884321:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000483012.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000683744.1:148807419:148884314:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000683744.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000460911.5:148807384:148884245:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000460911.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000684300.1:148807461:148871367:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000684300.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000682263.1:148807434:148884304:-:transcript:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000682263.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:retained_intron:protein_coding:feature_contains_query|ENST00000492143.5:148807382:148884283:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000492143.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000682317.1:148807429:148884269:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000682317.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000320356.7:148807382:148884291:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000320356.7:148820187:148825953:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000683292.1:148807256:148884280:-:transcript:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000683292.1:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000476773.5:148807481:148883509:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000476773.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000483967.5:148807524:148884287:-:transcript:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query|ENST00000483967.5:148820187:148825968:-:distintron500:ENSG00000106462.12:EZH2:protein_coding:protein_coding:feature_contains_query
chr8	111040200	111040300	LSM11rep1_ENCFF924IHY_ENCFF203JSP_165	17.0	-	ENSG00000253877.6	LINC01608	noncoding_exon	ENST00000669893.1:110946978:111040372:-:transcript:ENSG00000253877.6:LINC01608:lncRNA:lncRNA:feature_contains_query|ENST00000669893.1:111040108:111040372:-:exon:ENSG00000253877.6:LINC01608:lncRNA:lncRNA:feature_contains_query
chr8	111040300	111040400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_166	13.0	-	ENSG00000253877.6	LINC01608	noncoding_exon	ENST00000669893.1:110946978:111040372:-:transcript:ENSG00000253877.6:LINC01608:lncRNA:lncRNA:partial_by_71_bases|ENST00000669893.1:111040108:111040372:-:exon:ENSG00000253877.6:LINC01608:lncRNA:lncRNA:partial_by_71_bases
