chr1	149812200	149812300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_3	11.0	-	ENSG00000203814.7	H2BC18	CDS	ENST00000369167.3:149811878:149812370:-:transcript:ENSG00000203814.7:H2BC18:protein_coding:protein_coding:feature_contains_query|ENST00000369167.3:149811878:149812370:-:exon:ENSG00000203814.7:H2BC18:protein_coding:protein_coding:feature_contains_query|ENST00000369167.3:149811945:149812323:-:CDS:ENSG00000203814.7:H2BC18:protein_coding:protein_coding:feature_contains_query|ENST00000545683.1:149782688:149812373:-:transcript:ENSG00000203814.7:H2BC18:protein_coding:protein_coding:feature_contains_query|ENST00000545683.1:149811946:149812373:-:exon:ENSG00000203814.7:H2BC18:protein_coding:protein_coding:feature_contains_query|ENST00000545683.1:149811946:149812323:-:CDS:ENSG00000203814.7:H2BC18:protein_coding:protein_coding:feature_contains_query|ENST00000469483.1:149803601:149812338:-:transcript:ENSG00000203814.7:H2BC18:processed_transcript:protein_coding:feature_contains_query|ENST00000469483.1:149811946:149812338:-:exon:ENSG00000203814.7:H2BC18:processed_transcript:protein_coding:feature_contains_query
chr1	149813200	149813300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_4	70.0	-	ENSG00000183598.4	H3C13	CDS	ENST00000331491.2:149813224:149813693:-:transcript:ENSG00000183598.4:H3C13:protein_coding:protein_coding:partial_by_76_bases|ENST00000331491.2:149813224:149813693:-:exon:ENSG00000183598.4:H3C13:protein_coding:protein_coding:partial_by_76_bases|ENST00000331491.2:149813273:149813681:-:CDS:ENSG00000183598.4:H3C13:protein_coding:protein_coding:partial_by_27_bases|ENST00000331491.2:149813270:149813273:-:stop_codon:ENSG00000183598.4:H3C13:protein_coding:protein_coding:query_contains_feature|ENST00000331491.2:149813224:149813273:-:3utr:ENSG00000183598.4:H3C13:protein_coding:protein_coding:query_contains_feature
chr1	149813300	149813400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_5	46.0	-	ENSG00000183598.4	H3C13	CDS	ENST00000331491.2:149813224:149813693:-:transcript:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query|ENST00000331491.2:149813224:149813693:-:exon:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query|ENST00000331491.2:149813273:149813681:-:CDS:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query
chr1	149813400	149813500	SLBPrep1_ENCFF192LYD_ENCFF929QLP_6	15.0	-	ENSG00000183598.4	H3C13	CDS	ENST00000331491.2:149813224:149813693:-:transcript:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query|ENST00000331491.2:149813224:149813693:-:exon:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query|ENST00000331491.2:149813273:149813681:-:CDS:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query
chr1	149813500	149813600	SLBPrep1_ENCFF192LYD_ENCFF929QLP_7	16.950000000000003	-	ENSG00000183598.4	H3C13	CDS	ENST00000331491.2:149813224:149813693:-:transcript:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query|ENST00000331491.2:149813224:149813693:-:exon:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query|ENST00000331491.2:149813273:149813681:-:CDS:ENSG00000183598.4:H3C13:protein_coding:protein_coding:feature_contains_query
chr1	149840600	149840700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_8	12.0	-	ENSG00000203811.2	H3C14	3utr	ENST00000369158.2:149840686:149841208:-:transcript:ENSG00000203811.2:H3C14:protein_coding:protein_coding:partial_by_14_bases|ENST00000369158.2:149840686:149841208:-:exon:ENSG00000203811.2:H3C14:protein_coding:protein_coding:partial_by_14_bases|ENST00000369158.2:149840686:149840749:-:3utr:ENSG00000203811.2:H3C14:protein_coding:protein_coding:partial_by_14_bases
chr1	228457200	228457300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_9	19.0	-	ENSG00000181218.6	H2AW	3utr	ENST00000366695.3:228456978:228457873:-:transcript:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000366695.3:228456978:228457873:-:exon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000366695.3:228456978:228457427:-:3utr:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000691624.1:228434776:228457873:-:transcript:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000691624.1:228456713:228457213:-:proxintron500:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:partial_by_12_bases|ENST00000691624.1:228457213:228457873:-:exon:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:partial_by_87_bases|ENST00000691624.1:228457213:228457427:-:3utr:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:partial_by_87_bases
chr1	228457300	228457400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_10	58.0	-	ENSG00000181218.6	H2AW	3utr	ENST00000366695.3:228456978:228457873:-:transcript:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000366695.3:228456978:228457873:-:exon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000366695.3:228456978:228457427:-:3utr:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000691624.1:228434776:228457873:-:transcript:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000691624.1:228457213:228457873:-:exon:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000691624.1:228457213:228457427:-:3utr:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000689584.1:228457363:228457873:-:transcript:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_37_bases|ENST00000689584.1:228457363:228457873:-:exon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_37_bases|ENST00000689584.1:228457363:228457427:-:3utr:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_37_bases
chr1	228457400	228457500	SLBPrep1_ENCFF192LYD_ENCFF929QLP_11	29.950000000000003	-	ENSG00000181218.6	H2AW	CDS	ENST00000366695.3:228456978:228457873:-:transcript:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000366695.3:228456978:228457873:-:exon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000366695.3:228457427:228457817:-:CDS:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_73_bases|ENST00000366695.3:228457424:228457427:-:stop_codon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:query_contains_feature|ENST00000366695.3:228456978:228457427:-:3utr:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_26_bases|ENST00000691624.1:228434776:228457873:-:transcript:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000691624.1:228457213:228457873:-:exon:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000691624.1:228457427:228457817:-:CDS:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:partial_by_73_bases|ENST00000691624.1:228457424:228457427:-:stop_codon:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000691624.1:228457213:228457427:-:3utr:ENSG00000181218.6:H2AW:nonsense_mediated_decay:protein_coding:partial_by_26_bases|ENST00000689584.1:228457363:228457873:-:transcript:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000689584.1:228457363:228457873:-:exon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:feature_contains_query|ENST00000689584.1:228457427:228457817:-:CDS:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_73_bases|ENST00000689584.1:228457424:228457427:-:stop_codon:ENSG00000181218.6:H2AW:protein_coding:protein_coding:query_contains_feature|ENST00000689584.1:228457363:228457427:-:3utr:ENSG00000181218.6:H2AW:protein_coding:protein_coding:partial_by_26_bases
chr11	119093900	119094000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_12	22.0	-	ENSG00000188486.4	H2AX	3utr	ENST00000530167.2:119093873:119095465:-:transcript:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119095465:-:exon:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119094965:-:3utr:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119095449:-:transcript:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119094261:-:exon:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119094261:-:3utr:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query
chr11	119094000	119094100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_13	14.0	-	ENSG00000188486.4	H2AX	3utr	ENST00000530167.2:119093873:119095465:-:transcript:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119095465:-:exon:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119094965:-:3utr:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119095449:-:transcript:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119094261:-:exon:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119094261:-:3utr:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query
chr11	119094300	119094400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_14	16.950000000000003	-	ENSG00000188486.4	H2AX	3utr	ENST00000530167.2:119093873:119095465:-:transcript:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119095465:-:exon:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119094965:-:3utr:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000375167.1:119093878:119095449:-:transcript:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119094261:119094459:-:proxintron500:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query
chr11	119095300	119095400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_15	29.0	-	ENSG00000188486.4	H2AX	CDS	ENST00000530167.2:119093873:119095465:-:transcript:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119093873:119095465:-:exon:ENSG00000188486.4:H2AX:protein_coding:protein_coding:feature_contains_query|ENST00000530167.2:119094965:119095394:-:CDS:ENSG00000188486.4:H2AX:protein_coding:protein_coding:partial_by_93_bases|ENST00000530167.2:119095391:119095394:-:start_codon:ENSG00000188486.4:H2AX:protein_coding:protein_coding:query_contains_feature|ENST00000530167.2:119095394:119095465:-:5utr:ENSG00000188486.4:H2AX:protein_coding:protein_coding:partial_by_6_bases|ENST00000375167.1:119093878:119095449:-:transcript:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119094459:119095449:-:exon:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000375167.1:119094965:119095394:-:CDS:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:partial_by_93_bases|ENST00000375167.1:119095391:119095394:-:start_codon:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000375167.1:119095394:119095449:-:5utr:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:partial_by_6_bases
chr11	119095400	119095500	SLBPrep1_ENCFF192LYD_ENCFF929QLP_16	17.0	-	ENSG00000188486.4	H2AX	5utr	ENST00000530167.2:119093873:119095465:-:transcript:ENSG00000188486.4:H2AX:protein_coding:protein_coding:partial_by_64_bases|ENST00000530167.2:119093873:119095465:-:exon:ENSG00000188486.4:H2AX:protein_coding:protein_coding:partial_by_64_bases|ENST00000530167.2:119095394:119095465:-:5utr:ENSG00000188486.4:H2AX:protein_coding:protein_coding:partial_by_64_bases|ENST00000375167.1:119093878:119095449:-:transcript:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:partial_by_48_bases|ENST00000375167.1:119094459:119095449:-:exon:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:partial_by_48_bases|ENST00000375167.1:119095394:119095449:-:5utr:ENSG00000188486.4:H2AX:nonsense_mediated_decay:protein_coding:partial_by_48_bases
chr6	26021700	26021800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_105	12.950000000000005	+	ENSG00000278637.2	H4C1	CDS	ENST00000617569.2:26021648:26022050:+:transcript:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query|ENST00000617569.2:26021648:26022050:+:exon:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query|ENST00000617569.2:26021678:26021987:+:CDS:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query
chr6	26021800	26021900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_106	12.0	+	ENSG00000278637.2	H4C1	CDS	ENST00000617569.2:26021648:26022050:+:transcript:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query|ENST00000617569.2:26021648:26022050:+:exon:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query|ENST00000617569.2:26021678:26021987:+:CDS:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query
chr6	26021900	26022000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_107	30.0	+	ENSG00000278637.2	H4C1	CDS	ENST00000617569.2:26021648:26022050:+:transcript:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query|ENST00000617569.2:26021648:26022050:+:exon:ENSG00000278637.2:H4C1:protein_coding:protein_coding:feature_contains_query|ENST00000617569.2:26021678:26021987:+:CDS:ENSG00000278637.2:H4C1:protein_coding:protein_coding:partial_by_86_bases|ENST00000617569.2:26021987:26021990:+:stop_codon:ENSG00000278637.2:H4C1:protein_coding:protein_coding:query_contains_feature|ENST00000617569.2:26021987:26022050:+:3utr:ENSG00000278637.2:H4C1:protein_coding:protein_coding:partial_by_13_bases
chr6	26022000	26022100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_108	45.0	+	ENSG00000278637.2	H4C1	3utr	ENST00000617569.2:26021648:26022050:+:transcript:ENSG00000278637.2:H4C1:protein_coding:protein_coding:partial_by_49_bases|ENST00000617569.2:26021648:26022050:+:exon:ENSG00000278637.2:H4C1:protein_coding:protein_coding:partial_by_49_bases|ENST00000617569.2:26021987:26022050:+:3utr:ENSG00000278637.2:H4C1:protein_coding:protein_coding:partial_by_49_bases
chr6	26026800	26026900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_109	17.950000000000003	-	ENSG00000278705.3	H4C2	3utr	ENST00000377745.5:26026895:26027283:-:transcript:ENSG00000278705.3:H4C2:protein_coding:protein_coding:partial_by_5_bases|ENST00000377745.5:26026895:26027283:-:exon:ENSG00000278705.3:H4C2:protein_coding:protein_coding:partial_by_5_bases|ENST00000377745.5:26026895:26026943:-:3utr:ENSG00000278705.3:H4C2:protein_coding:protein_coding:partial_by_5_bases
chr6	26027100	26027200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_110	19.0	-	ENSG00000278705.3	H4C2	CDS	ENST00000377745.5:26026895:26027283:-:transcript:ENSG00000278705.3:H4C2:protein_coding:protein_coding:feature_contains_query|ENST00000377745.5:26026895:26027283:-:exon:ENSG00000278705.3:H4C2:protein_coding:protein_coding:feature_contains_query|ENST00000377745.5:26026943:26027252:-:CDS:ENSG00000278705.3:H4C2:protein_coding:protein_coding:feature_contains_query
chr6	26027200	26027300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_111	14.0	-	ENSG00000278705.3	H4C2	CDS	ENST00000377745.5:26026895:26027283:-:transcript:ENSG00000278705.3:H4C2:protein_coding:protein_coding:partial_by_82_bases|ENST00000377745.5:26026895:26027283:-:exon:ENSG00000278705.3:H4C2:protein_coding:protein_coding:partial_by_82_bases|ENST00000377745.5:26026943:26027252:-:CDS:ENSG00000278705.3:H4C2:protein_coding:protein_coding:partial_by_51_bases|ENST00000377745.5:26027249:26027252:-:start_codon:ENSG00000278705.3:H4C2:protein_coding:protein_coding:query_contains_feature|ENST00000377745.5:26027252:26027283:-:5utr:ENSG00000278705.3:H4C2:protein_coding:protein_coding:query_contains_feature
chr6	26031500	26031600	SLBPrep1_ENCFF192LYD_ENCFF929QLP_112	79.0	-	ENSG00000286522.2	H3C2	3utr	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_12_bases|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_12_bases|ENST00000621411.3:26031588:26031652:-:3utr:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_12_bases
chr6	26031600	26031700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_113	183.0	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_48_bases|ENST00000621411.3:26031649:26031652:-:stop_codon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:query_contains_feature|ENST00000621411.3:26031588:26031652:-:3utr:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_51_bases
chr6	26031700	26031800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_114	77.0	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query
chr6	26031800	26031900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_115	60.95	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query
chr6	26031900	26032000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_116	48.95	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query
chr6	26032000	26032100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_117	17.0	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_98_bases|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_98_bases|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:partial_by_59_bases|ENST00000621411.3:26032057:26032060:-:start_codon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:query_contains_feature|ENST00000621411.3:26032060:26032099:-:5utr:ENSG00000286522.2:H3C2:protein_coding:protein_coding:query_contains_feature
chr6	26033000	26033100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_118	30.0	-	ENSG00000278463.2	H2AC4	3utr	ENST00000615868.2:26033091:26033618:-:transcript:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:partial_by_9_bases|ENST00000615868.2:26033091:26033618:-:exon:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:partial_by_9_bases|ENST00000615868.2:26033091:26033178:-:3utr:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:partial_by_9_bases
chr6	26033100	26033200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_119	57.0	-	ENSG00000278463.2	H2AC4	CDS	ENST00000615868.2:26033091:26033618:-:transcript:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query|ENST00000615868.2:26033091:26033618:-:exon:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query|ENST00000615868.2:26033178:26033568:-:CDS:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:partial_by_22_bases|ENST00000615868.2:26033175:26033178:-:stop_codon:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:query_contains_feature|ENST00000615868.2:26033091:26033178:-:3utr:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:partial_by_77_bases
chr6	26033200	26033300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_120	14.0	-	ENSG00000278463.2	H2AC4	CDS	ENST00000615868.2:26033091:26033618:-:transcript:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query|ENST00000615868.2:26033091:26033618:-:exon:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query|ENST00000615868.2:26033178:26033568:-:CDS:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query
chr6	26103900	26104000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_121	31.0	+	ENSG00000197061.5	H4C3	CDS	ENST00000377803.4:26103932:26104337:+:transcript:ENSG00000197061.5:H4C3:protein_coding:protein_coding:partial_by_68_bases|ENST00000377803.4:26103932:26104337:+:exon:ENSG00000197061.5:H4C3:protein_coding:protein_coding:partial_by_68_bases|ENST00000377803.4:26103947:26104256:+:CDS:ENSG00000197061.5:H4C3:protein_coding:protein_coding:partial_by_53_bases|ENST00000377803.4:26103947:26103950:+:start_codon:ENSG00000197061.5:H4C3:protein_coding:protein_coding:query_contains_feature|ENST00000377803.4:26103932:26103947:+:5utr:ENSG00000197061.5:H4C3:protein_coding:protein_coding:query_contains_feature
chr6	26104000	26104100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_122	55.0	+	ENSG00000197061.5	H4C3	CDS	ENST00000377803.4:26103932:26104337:+:transcript:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103932:26104337:+:exon:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103947:26104256:+:CDS:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query
chr6	26104100	26104200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_123	51.0	+	ENSG00000197061.5	H4C3	CDS	ENST00000377803.4:26103932:26104337:+:transcript:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103932:26104337:+:exon:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103947:26104256:+:CDS:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query
chr6	26123400	26123500	SLBPrep1_ENCFF192LYD_ENCFF929QLP_124	49.0	-	ENSG00000180596.8	H2BC4	3utr	ENST00000314332.5:26114872:26123910:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123014:26123514:-:proxintron500:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_34_bases|ENST00000396984.2:26123466:26123926:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_34_bases|ENST00000396984.2:26123466:26123526:-:3utr:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_34_bases
chr6	26123500	26123600	SLBPrep1_ENCFF192LYD_ENCFF929QLP_125	64.0	-	ENSG00000180596.8	H2BC4	CDS	ENST00000314332.5:26114872:26123910:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123014:26123514:-:proxintron500:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_13_bases|ENST00000314332.5:26123514:26123910:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_86_bases|ENST00000314332.5:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_74_bases|ENST00000314332.5:26123523:26123526:-:stop_codon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:query_contains_feature|ENST00000314332.5:26123514:26123526:-:3utr:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:query_contains_feature|ENST00000396984.2:26123466:26123926:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_74_bases|ENST00000396984.2:26123523:26123526:-:stop_codon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:query_contains_feature|ENST00000396984.2:26123466:26123526:-:3utr:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:partial_by_25_bases
chr6	26123600	26123700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_126	26.0	-	ENSG00000180596.8	H2BC4	CDS	ENST00000314332.5:26114872:26123910:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123514:26123910:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query
chr6	26123700	26123800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_127	31.0	-	ENSG00000180596.8	H2BC4	CDS	ENST00000314332.5:26114872:26123910:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123514:26123910:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query
chr6	26123800	26123900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_128	38.95	-	ENSG00000180596.8	H2BC4	CDS	ENST00000314332.5:26114872:26123910:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123514:26123910:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000314332.5:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:transcript:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123466:26123926:-:exon:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query|ENST00000396984.2:26123526:26123904:-:CDS:ENSG00000180596.8:H2BC4:protein_coding:protein_coding:feature_contains_query
chr6	26124400	26124500	SLBPrep1_ENCFF192LYD_ENCFF929QLP_129	17.950000000000003	+	ENSG00000180573.10	H2AC6	CDS	ENST00000377791.4:26124171:26124690:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000377791.4:26124171:26124690:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000377791.4:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26139116:+:transcript:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26124749:+:exon:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000602637.1:26124202:26139084:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124202:26124633:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query
chr6	26124500	26124600	SLBPrep1_ENCFF192LYD_ENCFF929QLP_130	24.0	+	ENSG00000180573.10	H2AC6	CDS	ENST00000377791.4:26124171:26124690:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000377791.4:26124171:26124690:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000377791.4:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26139116:+:transcript:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26124749:+:exon:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000602637.1:26124202:26139084:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124202:26124633:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query
chr6	26124600	26124700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_131	92.95	+	ENSG00000180573.10	H2AC6	CDS	ENST00000377791.4:26124171:26124690:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:partial_by_89_bases|ENST00000377791.4:26124171:26124690:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:partial_by_89_bases|ENST00000377791.4:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:partial_by_21_bases|ENST00000377791.4:26124622:26124625:+:stop_codon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:query_contains_feature|ENST00000377791.4:26124622:26124690:+:3utr:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:query_contains_feature|ENST00000314088.6:26124144:26139116:+:transcript:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26124749:+:exon:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:partial_by_21_bases|ENST00000314088.6:26124622:26124625:+:stop_codon:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000314088.6:26124622:26124749:+:3utr:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:partial_by_78_bases|ENST00000602637.1:26124202:26139084:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124633:26125133:+:proxintron500:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:partial_by_67_bases|ENST00000602637.1:26124202:26124633:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:partial_by_32_bases|ENST00000602637.1:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:partial_by_21_bases|ENST00000602637.1:26124622:26124625:+:stop_codon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:query_contains_feature|ENST00000602637.1:26124622:26124633:+:3utr:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:query_contains_feature
chr6	26124700	26124800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_132	34.0	+	ENSG00000180573.10	H2AC6	proxintron500	ENST00000314088.6:26124144:26139116:+:transcript:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124749:26125249:+:proxintron500:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:partial_by_51_bases|ENST00000314088.6:26124144:26124749:+:exon:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:partial_by_48_bases|ENST00000314088.6:26124622:26124749:+:3utr:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:partial_by_48_bases|ENST00000602637.1:26124202:26139084:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124633:26125133:+:proxintron500:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query
chr6	26156700	26156800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_133	15.0	+	ENSG00000168298.7	H1-4	CDS	ENST00000304218.6:26156328:26157115:+:transcript:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156328:26157115:+:exon:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156390:26157047:+:CDS:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query
chr6	26156800	26156900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_134	22.0	+	ENSG00000168298.7	H1-4	CDS	ENST00000304218.6:26156328:26157115:+:transcript:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156328:26157115:+:exon:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156390:26157047:+:CDS:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query
chr6	26156900	26157000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_135	34.0	+	ENSG00000168298.7	H1-4	CDS	ENST00000304218.6:26156328:26157115:+:transcript:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156328:26157115:+:exon:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156390:26157047:+:CDS:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query
chr6	26157000	26157100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_136	133.0	+	ENSG00000168298.7	H1-4	CDS	ENST00000304218.6:26156328:26157115:+:transcript:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156328:26157115:+:exon:ENSG00000168298.7:H1-4:protein_coding:protein_coding:feature_contains_query|ENST00000304218.6:26156390:26157047:+:CDS:ENSG00000168298.7:H1-4:protein_coding:protein_coding:partial_by_46_bases|ENST00000304218.6:26157047:26157050:+:stop_codon:ENSG00000168298.7:H1-4:protein_coding:protein_coding:query_contains_feature|ENST00000304218.6:26157047:26157115:+:3utr:ENSG00000168298.7:H1-4:protein_coding:protein_coding:partial_by_53_bases
chr6	26158200	26158300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_137	34.95	+	ENSG00000158373.9	H2BC5	CDS	ENST00000289316.2:26158145:26171349:+:transcript:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000289316.2:26158145:26158559:+:exon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000289316.2:26158169:26158547:+:CDS:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000377777.6:26158121:26158607:+:transcript:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000377777.6:26158121:26158607:+:exon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000377777.6:26158169:26158547:+:CDS:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query
chr6	26158500	26158600	SLBPrep1_ENCFF192LYD_ENCFF929QLP_138	55.0	+	ENSG00000158373.9	H2BC5	CDS	ENST00000289316.2:26158145:26171349:+:transcript:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000289316.2:26158559:26159059:+:proxintron500:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_41_bases|ENST00000289316.2:26158145:26158559:+:exon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_58_bases|ENST00000289316.2:26158169:26158547:+:CDS:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_46_bases|ENST00000289316.2:26158547:26158550:+:stop_codon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:query_contains_feature|ENST00000289316.2:26158547:26158559:+:3utr:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:query_contains_feature|ENST00000377777.6:26158121:26158607:+:transcript:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000377777.6:26158121:26158607:+:exon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000377777.6:26158169:26158547:+:CDS:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_46_bases|ENST00000377777.6:26158547:26158550:+:stop_codon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:query_contains_feature|ENST00000377777.6:26158547:26158607:+:3utr:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_53_bases
chr6	26158600	26158700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_139	35.0	+	ENSG00000158373.9	H2BC5	3utr	ENST00000289316.2:26158145:26171349:+:transcript:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000289316.2:26158559:26159059:+:proxintron500:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:feature_contains_query|ENST00000377777.6:26158121:26158607:+:transcript:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_6_bases|ENST00000377777.6:26158121:26158607:+:exon:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_6_bases|ENST00000377777.6:26158547:26158607:+:3utr:ENSG00000158373.9:H2BC5:protein_coding:protein_coding:partial_by_6_bases
chr6	26188700	26188800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_140	71.95	-	ENSG00000277157.2	H4C4	CDS	ENST00000614247.2:26188709:26189112:-:transcript:ENSG00000277157.2:H4C4:protein_coding:protein_coding:partial_by_91_bases|ENST00000614247.2:26188709:26189112:-:exon:ENSG00000277157.2:H4C4:protein_coding:protein_coding:partial_by_91_bases|ENST00000614247.2:26188767:26189076:-:CDS:ENSG00000277157.2:H4C4:protein_coding:protein_coding:partial_by_33_bases|ENST00000614247.2:26188764:26188767:-:stop_codon:ENSG00000277157.2:H4C4:protein_coding:protein_coding:query_contains_feature|ENST00000614247.2:26188709:26188767:-:3utr:ENSG00000277157.2:H4C4:protein_coding:protein_coding:query_contains_feature
chr6	26188800	26188900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_141	39.0	-	ENSG00000277157.2	H4C4	CDS	ENST00000614247.2:26188709:26189112:-:transcript:ENSG00000277157.2:H4C4:protein_coding:protein_coding:feature_contains_query|ENST00000614247.2:26188709:26189112:-:exon:ENSG00000277157.2:H4C4:protein_coding:protein_coding:feature_contains_query|ENST00000614247.2:26188767:26189076:-:CDS:ENSG00000277157.2:H4C4:protein_coding:protein_coding:feature_contains_query
chr6	26199600	26199700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_142	29.0	+	ENSG00000277224.3	H2BC7	CDS	ENST00000356530.6:26199515:26199988:+:transcript:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:feature_contains_query|ENST00000356530.6:26199515:26199988:+:exon:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:feature_contains_query|ENST00000356530.6:26199558:26199936:+:CDS:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:feature_contains_query
chr6	26199800	26199900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_143	11.0	+	ENSG00000277224.3	H2BC7	CDS	ENST00000356530.6:26199515:26199988:+:transcript:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:feature_contains_query|ENST00000356530.6:26199515:26199988:+:exon:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:feature_contains_query|ENST00000356530.6:26199558:26199936:+:CDS:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:feature_contains_query
chr6	26199900	26200000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_144	36.0	+	ENSG00000277224.3	H2BC7	CDS	ENST00000356530.6:26199515:26199988:+:transcript:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:partial_by_87_bases|ENST00000356530.6:26199515:26199988:+:exon:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:partial_by_87_bases|ENST00000356530.6:26199558:26199936:+:CDS:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:partial_by_35_bases|ENST00000356530.6:26199936:26199939:+:stop_codon:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:query_contains_feature|ENST00000356530.6:26199936:26199988:+:3utr:ENSG00000277224.3:H2BC7:protein_coding:protein_coding:query_contains_feature
chr6	26204600	26204700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_145	71.9	+	ENSG00000276966.3	H4C5	CDS	ENST00000615164.3:26204609:26205021:+:transcript:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_91_bases|ENST00000615164.3:26204609:26205021:+:exon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_91_bases|ENST00000615164.3:26204644:26204953:+:CDS:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_56_bases|ENST00000615164.3:26204644:26204647:+:start_codon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:query_contains_feature|ENST00000615164.3:26204609:26204644:+:5utr:ENSG00000276966.3:H4C5:protein_coding:protein_coding:query_contains_feature
chr6	26204700	26204800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_146	48.0	+	ENSG00000276966.3	H4C5	CDS	ENST00000615164.3:26204609:26205021:+:transcript:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query|ENST00000615164.3:26204609:26205021:+:exon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query|ENST00000615164.3:26204644:26204953:+:CDS:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query
chr6	26204800	26204900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_147	15.0	+	ENSG00000276966.3	H4C5	CDS	ENST00000615164.3:26204609:26205021:+:transcript:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query|ENST00000615164.3:26204609:26205021:+:exon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query|ENST00000615164.3:26204644:26204953:+:CDS:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query
chr6	26204900	26205000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_148	85.0	+	ENSG00000276966.3	H4C5	CDS	ENST00000615164.3:26204609:26205021:+:transcript:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query|ENST00000615164.3:26204609:26205021:+:exon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:feature_contains_query|ENST00000615164.3:26204644:26204953:+:CDS:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_52_bases|ENST00000615164.3:26204953:26204956:+:stop_codon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:query_contains_feature|ENST00000615164.3:26204953:26205021:+:3utr:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_47_bases
chr6	26205000	26205100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_149	53.0	+	ENSG00000276966.3	H4C5	3utr	ENST00000615164.3:26204609:26205021:+:transcript:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_20_bases|ENST00000615164.3:26204609:26205021:+:exon:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_20_bases|ENST00000615164.3:26204953:26205021:+:3utr:ENSG00000276966.3:H4C5:protein_coding:protein_coding:partial_by_20_bases
chr6	26216200	26216300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_150	107.0	-	ENSG00000273802.3	H2BC8	CDS	ENST00000541790.4:26216199:26216688:-:transcript:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:feature_contains_query|ENST00000541790.4:26216199:26216688:-:exon:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:feature_contains_query|ENST00000541790.4:26216265:26216643:-:CDS:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:partial_by_35_bases|ENST00000541790.4:26216262:26216265:-:stop_codon:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:query_contains_feature|ENST00000541790.4:26216199:26216265:-:3utr:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:partial_by_64_bases
chr6	26216300	26216400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_151	42.0	-	ENSG00000273802.3	H2BC8	CDS	ENST00000541790.4:26216199:26216688:-:transcript:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:feature_contains_query|ENST00000541790.4:26216199:26216688:-:exon:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:feature_contains_query|ENST00000541790.4:26216265:26216643:-:CDS:ENSG00000273802.3:H2BC8:protein_coding:protein_coding:feature_contains_query
chr6	26216900	26217000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_152	41.0	+	ENSG00000277075.3	H2AC8	CDS	ENST00000303910.5:26216920:26217437:+:transcript:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:partial_by_80_bases|ENST00000303910.5:26216920:26217437:+:exon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:partial_by_80_bases|ENST00000303910.5:26216974:26217364:+:CDS:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:partial_by_26_bases|ENST00000303910.5:26216974:26216977:+:start_codon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:query_contains_feature|ENST00000303910.5:26216920:26216974:+:5utr:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:query_contains_feature
chr6	26217000	26217100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_153	47.0	+	ENSG00000277075.3	H2AC8	CDS	ENST00000303910.5:26216920:26217437:+:transcript:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216920:26217437:+:exon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216974:26217364:+:CDS:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query
chr6	26217100	26217200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_154	25.0	+	ENSG00000277075.3	H2AC8	CDS	ENST00000303910.5:26216920:26217437:+:transcript:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216920:26217437:+:exon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216974:26217364:+:CDS:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query
chr6	26217200	26217300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_155	23.0	+	ENSG00000277075.3	H2AC8	CDS	ENST00000303910.5:26216920:26217437:+:transcript:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216920:26217437:+:exon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216974:26217364:+:CDS:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query
chr6	26217300	26217400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_156	191.0	+	ENSG00000277075.3	H2AC8	CDS	ENST00000303910.5:26216920:26217437:+:transcript:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216920:26217437:+:exon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:feature_contains_query|ENST00000303910.5:26216974:26217364:+:CDS:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:partial_by_63_bases|ENST00000303910.5:26217364:26217367:+:stop_codon:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:query_contains_feature|ENST00000303910.5:26217364:26217437:+:3utr:ENSG00000277075.3:H2AC8:protein_coding:protein_coding:partial_by_36_bases
chr6	26234200	26234300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_157	16.0	-	ENSG00000124575.7	H1-3	CDS	ENST00000244534.7:26234211:26234987:-:transcript:ENSG00000124575.7:H1-3:protein_coding:protein_coding:partial_by_89_bases|ENST00000244534.7:26234211:26234987:-:exon:ENSG00000124575.7:H1-3:protein_coding:protein_coding:partial_by_89_bases|ENST00000244534.7:26234270:26234933:-:CDS:ENSG00000124575.7:H1-3:protein_coding:protein_coding:partial_by_30_bases|ENST00000244534.7:26234267:26234270:-:stop_codon:ENSG00000124575.7:H1-3:protein_coding:protein_coding:query_contains_feature|ENST00000244534.7:26234211:26234270:-:3utr:ENSG00000124575.7:H1-3:protein_coding:protein_coding:query_contains_feature
chr6	26250100	26250200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_158	52.0	-	ENSG00000277775.2	H3C7	CDS	ENST00000618052.2:26250141:26250635:-:transcript:ENSG00000277775.2:H3C7:protein_coding:protein_coding:partial_by_59_bases|ENST00000618052.2:26250141:26250635:-:exon:ENSG00000277775.2:H3C7:protein_coding:protein_coding:partial_by_59_bases|ENST00000618052.2:26250197:26250605:-:CDS:ENSG00000277775.2:H3C7:protein_coding:protein_coding:partial_by_3_bases|ENST00000618052.2:26250194:26250197:-:stop_codon:ENSG00000277775.2:H3C7:protein_coding:protein_coding:query_contains_feature|ENST00000618052.2:26250141:26250197:-:3utr:ENSG00000277775.2:H3C7:protein_coding:protein_coding:query_contains_feature
chr6	26250200	26250300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_159	35.0	-	ENSG00000277775.2	H3C7	CDS	ENST00000618052.2:26250141:26250635:-:transcript:ENSG00000277775.2:H3C7:protein_coding:protein_coding:feature_contains_query|ENST00000618052.2:26250141:26250635:-:exon:ENSG00000277775.2:H3C7:protein_coding:protein_coding:feature_contains_query|ENST00000618052.2:26250197:26250605:-:CDS:ENSG00000277775.2:H3C7:protein_coding:protein_coding:feature_contains_query
chr6	26285000	26285100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_160	21.950000000000003	-	ENSG00000158406.6	H4C8	noncoding_exon	ENST00000634560.1:26281054:26285534:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26284533:26285033:-:proxintron500:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_32_bases|ENST00000634560.1:26285033:26285534:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_67_bases|ENST00000634560.1:26285033:26285190:-:3utr:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_67_bases|ENST00000634956.1:26277608:26285638:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26284533:26285033:-:proxintron500:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_32_bases|ENST00000634956.1:26285033:26285638:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_67_bases|ENST00000634956.1:26285033:26285190:-:3utr:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_67_bases
chr6	26285100	26285200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_161	58.0	-	ENSG00000158406.6	H4C8	CDS	ENST00000377727.2:26285125:26285534:-:transcript:ENSG00000158406.6:H4C8:protein_coding:protein_coding:partial_by_75_bases|ENST00000377727.2:26285125:26285534:-:exon:ENSG00000158406.6:H4C8:protein_coding:protein_coding:partial_by_75_bases|ENST00000377727.2:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:protein_coding:protein_coding:partial_by_10_bases|ENST00000377727.2:26285187:26285190:-:stop_codon:ENSG00000158406.6:H4C8:protein_coding:protein_coding:query_contains_feature|ENST00000377727.2:26285125:26285190:-:3utr:ENSG00000158406.6:H4C8:protein_coding:protein_coding:query_contains_feature|ENST00000634560.1:26281054:26285534:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285033:26285534:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_10_bases|ENST00000634560.1:26285187:26285190:-:stop_codon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000634560.1:26285033:26285190:-:3utr:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_89_bases|ENST00000634956.1:26277608:26285638:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285033:26285638:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_10_bases|ENST00000634956.1:26285187:26285190:-:stop_codon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000634956.1:26285033:26285190:-:3utr:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_89_bases
chr6	26285200	26285300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_162	41.0	-	ENSG00000158406.6	H4C8	CDS	ENST00000377727.2:26285125:26285534:-:transcript:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000377727.2:26285125:26285534:-:exon:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000377727.2:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000634560.1:26281054:26285534:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285033:26285534:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26277608:26285638:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285033:26285638:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query
chr6	26285300	26285400	SLBPrep1_ENCFF192LYD_ENCFF929QLP_163	25.0	-	ENSG00000158406.6	H4C8	CDS	ENST00000377727.2:26285125:26285534:-:transcript:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000377727.2:26285125:26285534:-:exon:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000377727.2:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000634560.1:26281054:26285534:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285033:26285534:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26277608:26285638:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285033:26285638:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query
chr6	26285400	26285500	SLBPrep1_ENCFF192LYD_ENCFF929QLP_164	65.95	-	ENSG00000158406.6	H4C8	CDS	ENST00000377727.2:26285125:26285534:-:transcript:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000377727.2:26285125:26285534:-:exon:ENSG00000158406.6:H4C8:protein_coding:protein_coding:feature_contains_query|ENST00000377727.2:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:protein_coding:protein_coding:partial_by_98_bases|ENST00000377727.2:26285496:26285499:-:start_codon:ENSG00000158406.6:H4C8:protein_coding:protein_coding:query_contains_feature|ENST00000377727.2:26285499:26285534:-:5utr:ENSG00000158406.6:H4C8:protein_coding:protein_coding:partial_by_1_bases|ENST00000634560.1:26281054:26285534:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285033:26285534:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634560.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_98_bases|ENST00000634560.1:26285496:26285499:-:start_codon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000634560.1:26285499:26285534:-:5utr:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_1_bases|ENST00000634956.1:26277608:26285638:-:transcript:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285033:26285638:-:exon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000634956.1:26285190:26285499:-:CDS:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_98_bases|ENST00000634956.1:26285496:26285499:-:start_codon:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000634956.1:26285499:26285638:-:5utr:ENSG00000158406.6:H4C8:nonsense_mediated_decay:protein_coding:partial_by_1_bases
chr6	27838100	27838200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_165	25.0	-	ENSG00000275221.2	H2AC15	CDS	ENST00000618958.2:27837879:27838375:-:transcript:ENSG00000275221.2:H2AC15:protein_coding:protein_coding:feature_contains_query|ENST00000618958.2:27837879:27838375:-:exon:ENSG00000275221.2:H2AC15:protein_coding:protein_coding:feature_contains_query|ENST00000618958.2:27837949:27838339:-:CDS:ENSG00000275221.2:H2AC15:protein_coding:protein_coding:feature_contains_query
chr6	27838200	27838300	SLBPrep1_ENCFF192LYD_ENCFF929QLP_166	20.0	-	ENSG00000275221.2	H2AC15	CDS	ENST00000618958.2:27837879:27838375:-:transcript:ENSG00000275221.2:H2AC15:protein_coding:protein_coding:feature_contains_query|ENST00000618958.2:27837879:27838375:-:exon:ENSG00000275221.2:H2AC15:protein_coding:protein_coding:feature_contains_query|ENST00000618958.2:27837949:27838339:-:CDS:ENSG00000275221.2:H2AC15:protein_coding:protein_coding:feature_contains_query
chr6	27838900	27839000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_167	22.0	+	ENSG00000233822.6	H2BC15	CDS	ENST00000612898.2:27838568:27839110:+:transcript:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000612898.2:27838568:27839110:+:exon:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000612898.2:27838661:27839039:+:CDS:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000449538.3:27838544:27852204:+:transcript:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000449538.3:27838544:27839065:+:exon:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000449538.3:27838661:27839039:+:CDS:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000606613.1:27838600:27855709:+:transcript:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000606613.1:27838600:27839038:+:exon:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000606613.1:27838661:27839038:+:CDS:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query
chr6	27839000	27839100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_168	95.0	+	ENSG00000233822.6	H2BC15	CDS	ENST00000612898.2:27838568:27839110:+:transcript:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000612898.2:27838568:27839110:+:exon:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000612898.2:27838661:27839039:+:CDS:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_38_bases|ENST00000612898.2:27839039:27839042:+:stop_codon:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:query_contains_feature|ENST00000612898.2:27839039:27839110:+:3utr:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_61_bases|ENST00000449538.3:27838544:27852204:+:transcript:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000449538.3:27839065:27839565:+:proxintron500:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:partial_by_35_bases|ENST00000449538.3:27838544:27839065:+:exon:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:partial_by_64_bases|ENST00000449538.3:27838661:27839039:+:CDS:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:partial_by_38_bases|ENST00000449538.3:27839039:27839042:+:stop_codon:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000449538.3:27839039:27839065:+:3utr:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000606613.1:27838600:27855709:+:transcript:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000606613.1:27839038:27839538:+:proxintron500:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_62_bases|ENST00000606613.1:27838600:27839038:+:exon:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_37_bases|ENST00000606613.1:27838661:27839038:+:CDS:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_37_bases
chr6	27839100	27839200	SLBPrep1_ENCFF192LYD_ENCFF929QLP_169	46.0	+	ENSG00000233822.6	H2BC15	3utr	ENST00000612898.2:27838568:27839110:+:transcript:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_9_bases|ENST00000612898.2:27838568:27839110:+:exon:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_9_bases|ENST00000612898.2:27839039:27839110:+:3utr:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:partial_by_9_bases|ENST00000449538.3:27838544:27852204:+:transcript:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000449538.3:27839065:27839565:+:proxintron500:ENSG00000233822.6:H2BC15:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000606613.1:27838600:27855709:+:transcript:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query|ENST00000606613.1:27839038:27839538:+:proxintron500:ENSG00000233822.6:H2BC15:protein_coding:protein_coding:feature_contains_query
chr6	27865700	27865800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_170	14.950000000000005	+	ENSG00000276903.2	H2AC16	CDS	ENST00000613174.2:27865316:27865798:+:transcript:ENSG00000276903.2:H2AC16:protein_coding:protein_coding:partial_by_97_bases|ENST00000613174.2:27865316:27865798:+:exon:ENSG00000276903.2:H2AC16:protein_coding:protein_coding:partial_by_97_bases|ENST00000613174.2:27865354:27865744:+:CDS:ENSG00000276903.2:H2AC16:protein_coding:protein_coding:partial_by_43_bases|ENST00000613174.2:27865744:27865747:+:stop_codon:ENSG00000276903.2:H2AC16:protein_coding:protein_coding:query_contains_feature|ENST00000613174.2:27865744:27865798:+:3utr:ENSG00000276903.2:H2AC16:protein_coding:protein_coding:query_contains_feature
chr6	27866700	27866800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_171	42.95	-	ENSG00000184357.5	H1-5	3utr	ENST00000331442.5:27866791:27867588:-:transcript:ENSG00000184357.5:H1-5:protein_coding:protein_coding:partial_by_9_bases|ENST00000331442.5:27866791:27867588:-:exon:ENSG00000184357.5:H1-5:protein_coding:protein_coding:partial_by_9_bases|ENST00000331442.5:27866791:27866851:-:3utr:ENSG00000184357.5:H1-5:protein_coding:protein_coding:partial_by_9_bases
chr6	27892600	27892700	SLBPrep1_ENCFF192LYD_ENCFF929QLP_172	20.0	-	ENSG00000278677.2	H2AC17	3utr	ENST00000359611.4:27892698:27893185:-:transcript:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:partial_by_2_bases|ENST00000359611.4:27892698:27893185:-:exon:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:partial_by_2_bases|ENST00000359611.4:27892698:27892759:-:3utr:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:partial_by_2_bases|ENST00000479986.1:27890634:27893106:-:transcript:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query|ENST00000479986.1:27892260:27892760:-:proxintron500:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query
chr6	27892700	27892800	SLBPrep1_ENCFF192LYD_ENCFF929QLP_173	83.0	-	ENSG00000278677.2	H2AC17	CDS	ENST00000359611.4:27892698:27893185:-:transcript:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892698:27893185:-:exon:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892759:27893149:-:CDS:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:partial_by_41_bases|ENST00000359611.4:27892756:27892759:-:stop_codon:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:query_contains_feature|ENST00000359611.4:27892698:27892759:-:3utr:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:partial_by_58_bases|ENST00000479986.1:27890634:27893106:-:transcript:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query|ENST00000479986.1:27892260:27892760:-:proxintron500:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:partial_by_59_bases|ENST00000479986.1:27892760:27893106:-:exon:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:partial_by_40_bases
chr6	27892800	27892900	SLBPrep1_ENCFF192LYD_ENCFF929QLP_174	16.0	-	ENSG00000278677.2	H2AC17	CDS	ENST00000359611.4:27892698:27893185:-:transcript:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892698:27893185:-:exon:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892759:27893149:-:CDS:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000479986.1:27890634:27893106:-:transcript:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query|ENST00000479986.1:27892760:27893106:-:exon:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query
chr6	27892900	27893000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_175	13.0	-	ENSG00000278677.2	H2AC17	CDS	ENST00000359611.4:27892698:27893185:-:transcript:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892698:27893185:-:exon:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892759:27893149:-:CDS:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000479986.1:27890634:27893106:-:transcript:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query|ENST00000479986.1:27892760:27893106:-:exon:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query
chr6	27893000	27893100	SLBPrep1_ENCFF192LYD_ENCFF929QLP_176	13.0	-	ENSG00000278677.2	H2AC17	CDS	ENST00000359611.4:27892698:27893185:-:transcript:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892698:27893185:-:exon:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000359611.4:27892759:27893149:-:CDS:ENSG00000278677.2:H2AC17:protein_coding:protein_coding:feature_contains_query|ENST00000479986.1:27890634:27893106:-:transcript:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query|ENST00000479986.1:27892760:27893106:-:exon:ENSG00000197153.5:H3C12:processed_transcript:protein_coding:feature_contains_query
chr6	27893900	27894000	SLBPrep1_ENCFF192LYD_ENCFF929QLP_177	11.950000000000005	+	intergenic	intergenic	intergenic	intergenic
