chr6	16265800	16265900	SMNDC1rep1_ENCFF317RZD_ENCFF457GTR_134	16.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265900	16266000	SMNDC1rep1_ENCFF317RZD_ENCFF457GTR_135	16.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266200	16266300	SMNDC1rep1_ENCFF317RZD_ENCFF457GTR_136	13.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
