chr1	226975900	226976000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_3	11.0	-	intergenic	intergenic	intergenic	intergenic
chr1	226976100	226976200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_4	11.0	-	intergenic	intergenic	intergenic	intergenic
chr1	226976200	226976300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_5	44.0	-	intergenic	intergenic	intergenic	intergenic
chr1	226976500	226976600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_6	13.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65425000	65425100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_7	24.0	-	intergenic	intergenic	intergenic	intergenic
chr12	62603500	62603600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_8	15.950000000000005	-	ENSG00000221949.6	LINC01465	noncoding_exon	ENST00000408887.3:62601750:62603690:-:transcript:ENSG00000221949.6:LINC01465:lncRNA:lncRNA:feature_contains_query|ENST00000408887.3:62601750:62603690:-:exon:ENSG00000221949.6:LINC01465:lncRNA:lncRNA:feature_contains_query
chr12	62603600	62603700	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_9	12.0	-	ENSG00000221949.6	LINC01465	noncoding_exon	ENST00000408887.3:62601750:62603690:-:transcript:ENSG00000221949.6:LINC01465:lncRNA:lncRNA:partial_by_89_bases|ENST00000408887.3:62601750:62603690:-:exon:ENSG00000221949.6:LINC01465:lncRNA:lncRNA:partial_by_89_bases
chr12	62603900	62604000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_10	12.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr12	132563200	132563300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_11	11.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91349400	91349500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_15	13.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr13	91350300	91350400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_16	28.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91350400	91350500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_17	11.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91350500	91350600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_18	23.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91350800	91350900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_19	27.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91350900	91351000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_20	14.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr13	91351300	91351400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_21	20.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91351400	91351500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_22	49.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91351500	91351600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_23	34.95	-	intergenic	intergenic	intergenic	intergenic
chr13	91351600	91351700	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_24	32.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91351700	91351800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_25	22.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91351800	91351900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_26	16.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91351900	91352000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_27	17.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91352000	91352100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_28	13.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91352400	91352500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_29	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	3054000	3054100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_30	18.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054100	3054200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_31	78.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054200	3054300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_32	138.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054300	3054400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_33	46.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054400	3054500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_34	31.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054500	3054600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_35	84.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054700	3054800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_36	32.95	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	3054800	3054900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_37	16.0	+	ENSG00000008516.18	MMP25	distintron500	ENST00000612971.2:3046061:3060717:+:transcript:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000612971.2:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000336577.9:3046560:3060726:+:transcript:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000336577.9:3051046:3056532:+:distintron500:ENSG00000008516.18:MMP25:protein_coding:protein_coding:feature_contains_query|ENST00000570755.1:3047530:3056162:+:transcript:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query|ENST00000570755.1:3051046:3055329:+:distintron500:ENSG00000008516.18:MMP25:retained_intron:protein_coding:feature_contains_query
chr16	85645800	85645900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_38	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr16	85645900	85646000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_39	29.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85646200	85646300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_40	32.0	-	intergenic	intergenic	intergenic	intergenic
chr17	58331800	58331900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_57	66.0	+	ENSG00000265148.7	TSPOAP1-AS1	distnoncoding_intron500	ENST00000580633.5:58329604:58352377:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58330164:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329014:58352491:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58328937:58352429:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	58332000	58332100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_58	114.0	+	ENSG00000265148.7	TSPOAP1-AS1	distnoncoding_intron500	ENST00000580633.5:58329604:58352377:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58330164:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329014:58352491:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58328937:58352429:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	58332200	58332300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_59	97.0	+	ENSG00000265148.7	TSPOAP1-AS1	distnoncoding_intron500	ENST00000580633.5:58329604:58352377:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58330164:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329014:58352491:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58328937:58352429:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	82849900	82850000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_60	94.95	-	intergenic	intergenic	intergenic	intergenic
chr17	82850000	82850100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_61	110.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82850100	82850200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_62	46.95	-	intergenic	intergenic	intergenic	intergenic
chr17	82850200	82850300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_63	121.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82850300	82850400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_64	119.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82850400	82850500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_65	106.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82850500	82850600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_66	147.95	-	intergenic	intergenic	intergenic	intergenic
chr17	82850600	82850700	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_67	105.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82850700	82850800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_68	24.0	-	intergenic	intergenic	intergenic	intergenic
chr18	58322700	58322800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_69	15.0	-	intergenic	intergenic	intergenic	intergenic
chr19	3643000	3643100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_89	13.0	+	intergenic	intergenic	intergenic	intergenic
chr19	13834800	13834900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_90	15.0	+	intergenic	intergenic	intergenic	intergenic
chr19	13835900	13836000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_91	16.0	+	intergenic	intergenic	intergenic	intergenic
chr19	13837100	13837200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_92	18.0	+	intergenic	intergenic	intergenic	intergenic
chr19	51692900	51693000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_93	13.0	-	ENSG00000269959.1	SPACA6-AS1	noncoding_exon	ENST00000602324.1:51685362:51693456:-:transcript:ENSG00000269959.1:SPACA6-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000602324.1:51692633:51693456:-:exon:ENSG00000269959.1:SPACA6-AS1:lncRNA:lncRNA:feature_contains_query
chr19	51693200	51693300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_94	12.0	-	ENSG00000269959.1	SPACA6-AS1	noncoding_exon	ENST00000602324.1:51685362:51693456:-:transcript:ENSG00000269959.1:SPACA6-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000602324.1:51692633:51693456:-:exon:ENSG00000269959.1:SPACA6-AS1:lncRNA:lncRNA:feature_contains_query
chr19	51694100	51694200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_95	11.0	-	intergenic	intergenic	intergenic	intergenic
chr19	51694300	51694400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_96	19.0	-	intergenic	intergenic	intergenic	intergenic
chr19	51694400	51694500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_97	19.0	-	intergenic	intergenic	intergenic	intergenic
chr2	3349500	3349600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_98	14.0	+	intergenic	intergenic	intergenic	intergenic
chr2	10335900	10336000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_99	75.95	-	intergenic	intergenic	intergenic	intergenic
chr2	10336000	10336100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_100	140.0	-	intergenic	intergenic	intergenic	intergenic
chr2	10336100	10336200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_101	141.0	-	intergenic	intergenic	intergenic	intergenic
chr2	10336200	10336300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_102	157.0	-	intergenic	intergenic	intergenic	intergenic
chr2	10336300	10336400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_103	89.0	-	intergenic	intergenic	intergenic	intergenic
chr2	10336400	10336500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_104	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr2	131510700	131510800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_105	12.0	-	intergenic	intergenic	intergenic	intergenic
chr2	239366000	239366100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_106	13.0	+	intergenic	intergenic	intergenic	intergenic
chr2	239366100	239366200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_107	13.0	+	intergenic	intergenic	intergenic	intergenic
chr2	239366200	239366300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_108	20.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr20	3917400	3917500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_109	19.0	-	intergenic	intergenic	intergenic	intergenic
chr20	3917800	3917900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_110	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	44863000	44863100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_111	37.95	+	intergenic	intergenic	intergenic	intergenic
chr3	42619800	42619900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_167	28.0	-	ENSG00000230084.8	ZBTB47-AS1	distnoncoding_intron500	ENST00000445452.1:42612289:42654388:-:transcript:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000445452.1:42612867:42653493:-:distintron500:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000702423.1:42601960:42654388:-:transcript:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000702423.1:42612867:42623263:-:distintron500:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000438017.5:42601962:42654388:-:transcript:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000438017.5:42612867:42623263:-:distintron500:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query
chr3	42619900	42620000	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_168	22.0	-	ENSG00000230084.8	ZBTB47-AS1	distnoncoding_intron500	ENST00000445452.1:42612289:42654388:-:transcript:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000445452.1:42612867:42653493:-:distintron500:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000702423.1:42601960:42654388:-:transcript:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000702423.1:42612867:42623263:-:distintron500:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000438017.5:42601962:42654388:-:transcript:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000438017.5:42612867:42623263:-:distintron500:ENSG00000230084.8:ZBTB47-AS1:lncRNA:lncRNA:feature_contains_query
chr4	725500	725600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_169	11.0	-	intergenic	intergenic	intergenic	intergenic
chr4	725700	725800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_170	27.0	-	intergenic	intergenic	intergenic	intergenic
chr4	725800	725900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_171	11.0	-	intergenic	intergenic	intergenic	intergenic
chr7	25950000	25950100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_220	12.0	+	intergenic	intergenic	intergenic	intergenic
chr7	25950200	25950300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_221	11.0	+	intergenic	intergenic	intergenic	intergenic
chr7	100575000	100575100	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_222	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr7	100575200	100575300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_223	23.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr7	100575300	100575400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_224	55.0	+	intergenic	intergenic	intergenic	intergenic
chr7	100575400	100575500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_225	79.95	+	intergenic	intergenic	intergenic	intergenic
chr7	100575500	100575600	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_226	53.0	+	intergenic	intergenic	intergenic	intergenic
chr7	100575600	100575700	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_227	16.0	+	intergenic	intergenic	intergenic	intergenic
chr7	100576700	100576800	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_228	17.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr7	100576800	100576900	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_229	11.0	+	intergenic	intergenic	intergenic	intergenic
chr9	94176100	94176200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_230	26.0	-	intergenic	intergenic	intergenic	intergenic
chr9	94179300	94179400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_231	12.0	-	ENSG00000230262.8	LINC02603	distnoncoding_intron500	ENST00000666068.1:94176603:94223312:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000666068.1:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000668497.1:94176568:94259461:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000668497.1:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000654029.1:94176601:94198801:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000654029.1:94178231:94198219:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602652.2:94176567:94259284:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602652.2:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000416309.6:94176601:94204543:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000416309.6:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602602.2:94176491:94204596:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602602.2:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query
chr9	94179400	94179500	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_232	14.0	-	ENSG00000230262.8	LINC02603	distnoncoding_intron500	ENST00000666068.1:94176603:94223312:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000666068.1:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000668497.1:94176568:94259461:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000668497.1:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000654029.1:94176601:94198801:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000654029.1:94178231:94198219:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602652.2:94176567:94259284:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602652.2:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000416309.6:94176601:94204543:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000416309.6:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602602.2:94176491:94204596:-:transcript:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query|ENST00000602602.2:94178231:94198697:-:distintron500:ENSG00000230262.8:LINC02603:lncRNA:lncRNA:feature_contains_query
chr9	136671100	136671200	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_233	14.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chrX	153688200	153688300	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_487	11.950000000000005	-	ENSG00000130822.16	PNCK	distintron500	ENST00000480693.1:153686463:153688878:-:transcript:ENSG00000130822.16:PNCK:processed_transcript:protein_coding:feature_contains_query|ENST00000480693.1:153688047:153688314:-:distintron500:ENSG00000130822.16:PNCK:processed_transcript:protein_coding:feature_contains_query|ENST00000458354.5:153672100:153689010:-:transcript:ENSG00000130822.16:PNCK:protein_coding:protein_coding:feature_contains_query|ENST00000458354.5:153673578:153688314:-:distintron500:ENSG00000130822.16:PNCK:protein_coding:protein_coding:feature_contains_query
chrX	153688300	153688400	DROSHArep1_ENCFF073ILV_ENCFF307CXZ_488	12.0	-	ENSG00000130822.16	PNCK	proxintron500	ENST00000480693.1:153686463:153688878:-:transcript:ENSG00000130822.16:PNCK:processed_transcript:protein_coding:feature_contains_query|ENST00000480693.1:153688314:153688814:-:proxintron500:ENSG00000130822.16:PNCK:processed_transcript:protein_coding:partial_by_86_bases|ENST00000480693.1:153688047:153688314:-:distintron500:ENSG00000130822.16:PNCK:processed_transcript:protein_coding:partial_by_13_bases|ENST00000458354.5:153672100:153689010:-:transcript:ENSG00000130822.16:PNCK:protein_coding:protein_coding:feature_contains_query|ENST00000458354.5:153688314:153688814:-:proxintron500:ENSG00000130822.16:PNCK:protein_coding:protein_coding:partial_by_86_bases|ENST00000458354.5:153673578:153688314:-:distintron500:ENSG00000130822.16:PNCK:protein_coding:protein_coding:partial_by_13_bases
