chr1	633900	634000	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_3	11.0	+	ENSG00000248527.1	MTATP6P1	noncoding_exon	ENST00000514057.1:633695:634376:+:transcript:ENSG00000248527.1:MTATP6P1:unprocessed_pseudogene:unprocessed_pseudogene:feature_contains_query|ENST00000514057.1:633695:634376:+:exon:ENSG00000248527.1:MTATP6P1:unprocessed_pseudogene:unprocessed_pseudogene:feature_contains_query
chr1	634000	634100	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_4	21.950000000000003	+	ENSG00000248527.1	MTATP6P1	noncoding_exon	ENST00000514057.1:633695:634376:+:transcript:ENSG00000248527.1:MTATP6P1:unprocessed_pseudogene:unprocessed_pseudogene:feature_contains_query|ENST00000514057.1:633695:634376:+:exon:ENSG00000248527.1:MTATP6P1:unprocessed_pseudogene:unprocessed_pseudogene:feature_contains_query
chr11	65425000	65425100	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_5	23.0	-	intergenic	intergenic	intergenic	intergenic
chr19	49461300	49461400	FASTKD2rep1_ENCFF724UQB_ENCFF111XRA_10	11.0	-	intergenic	intergenic	intergenic	intergenic
