chr1	634000	634100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_3	17.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr1	12617400	12617500	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_4	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr1	20743600	20743700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_5	12.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr1	20774900	20775000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_6	11.0	+	intergenic	intergenic	intergenic	intergenic
chr1	28508900	28509000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_7	21.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr1	28509000	28509100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_8	16.0	-	intergenic	intergenic	intergenic	intergenic
chr1	28509100	28509200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_9	12.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr1	28509200	28509300	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_10	22.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65425900	65426000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_11	12.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr11	65442100	65442200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_12	14.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65499100	65499200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_13	25.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65499200	65499300	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_14	50.95	-	intergenic	intergenic	intergenic	intergenic
chr11	65499300	65499400	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_15	22.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:partial_by_89_bases|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:partial_by_89_bases
chr11	65499700	65499800	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_16	37.94999999999999	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65499800	65499900	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_17	42.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65499900	65500000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_18	32.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501000	65501100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_19	15.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501100	65501200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_20	50.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501200	65501300	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_21	74.9	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501300	65501400	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_22	121.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501400	65501500	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_23	131.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501500	65501600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_24	118.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501600	65501700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_25	53.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501700	65501800	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_26	35.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501800	65501900	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_27	34.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501900	65502000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_28	54.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502000	65502100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_29	66.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502100	65502200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_30	63.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502200	65502300	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_31	65.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502300	65502400	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_32	61.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502400	65502500	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_33	63.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502500	65502600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_34	38.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502600	65502700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_35	73.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502700	65502800	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_36	69.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502800	65502900	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_37	46.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502900	65503000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_38	47.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503000	65503100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_39	38.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503300	65503400	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_40	13.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503400	65503500	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_41	23.90000000000001	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503500	65503600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_42	10.950000000000005	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503600	65503700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_43	14.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503700	65503800	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_44	28.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503800	65503900	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_45	86.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503900	65504000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_46	56.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504000	65504100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_47	42.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504100	65504200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_48	20.90000000000001	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504300	65504400	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_49	20.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504500	65504600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_50	26.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504600	65504700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_51	11.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505100	65505200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_52	37.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505200	65505300	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_53	49.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505300	65505400	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_54	36.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505400	65505500	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_55	34.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505500	65505600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_56	37.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505700	65505800	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_57	21.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr12	56712800	56712900	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_58	13.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr12	71785900	71786000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_59	11.0	-	intergenic	intergenic	intergenic	intergenic
chr14	101765600	101765700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_70	11.0	-	intergenic	intergenic	intergenic	intergenic
chr15	34379200	34379300	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_71	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr15	41280500	41280600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_72	15.0	-	intergenic	intergenic	intergenic	intergenic
chr17	8377500	8377600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_89	12.950000000000005	+	ENSG00000265749.6	ENSG00000265749	proxnoncoding_intron500	ENST00000579904.5:8376009:8381328:+:transcript:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000579904.5:8376611:8380544:+:distintron500:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000666354.1:8365568:8381328:+:transcript:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000666354.1:8366221:8380544:+:distintron500:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000585181.1:8377074:8381328:+:transcript:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000585181.1:8377241:8377741:+:proxintron500:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query
chr17	8377600	8377700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_90	11.950000000000005	+	ENSG00000265749.6	ENSG00000265749	proxnoncoding_intron500	ENST00000579904.5:8376009:8381328:+:transcript:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000579904.5:8376611:8380544:+:distintron500:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000666354.1:8365568:8381328:+:transcript:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000666354.1:8366221:8380544:+:distintron500:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000585181.1:8377074:8381328:+:transcript:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query|ENST00000585181.1:8377241:8377741:+:proxintron500:ENSG00000265749.6:ENSG00000265749:lncRNA:lncRNA:feature_contains_query
chr17	16441500	16441600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_91	12.0	-	ENSG00000181350.12	LRRC75A	3utr	ENST00000470794.2:16441576:16492193:-:transcript:ENSG00000181350.12:LRRC75A:protein_coding:protein_coding:partial_by_24_bases|ENST00000470794.2:16441576:16444131:-:exon:ENSG00000181350.12:LRRC75A:protein_coding:protein_coding:partial_by_24_bases|ENST00000470794.2:16441576:16443590:-:3utr:ENSG00000181350.12:LRRC75A:protein_coding:protein_coding:partial_by_24_bases|ENST00000409887.3:16441576:16448294:-:transcript:ENSG00000181350.12:LRRC75A:retained_intron:protein_coding:partial_by_24_bases|ENST00000409887.3:16441576:16444131:-:exon:ENSG00000181350.12:LRRC75A:retained_intron:protein_coding:partial_by_24_bases
chr17	16441600	16441700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_92	31.950000000000003	-	ENSG00000181350.12	LRRC75A	3utr	ENST00000470794.2:16441576:16492193:-:transcript:ENSG00000181350.12:LRRC75A:protein_coding:protein_coding:feature_contains_query|ENST00000470794.2:16441576:16444131:-:exon:ENSG00000181350.12:LRRC75A:protein_coding:protein_coding:feature_contains_query|ENST00000470794.2:16441576:16443590:-:3utr:ENSG00000181350.12:LRRC75A:protein_coding:protein_coding:feature_contains_query|ENST00000409887.3:16441576:16448294:-:transcript:ENSG00000181350.12:LRRC75A:retained_intron:protein_coding:feature_contains_query|ENST00000409887.3:16441576:16444131:-:exon:ENSG00000181350.12:LRRC75A:retained_intron:protein_coding:feature_contains_query
chr19	28517600	28517700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_111	11.0	+	ENSG00000267423.1	ENSG00000267423	distnoncoding_intron500	ENST00000592931.1:28509237:28518728:+:transcript:ENSG00000267423.1:ENSG00000267423:lncRNA:lncRNA:feature_contains_query|ENST00000592931.1:28509888:28517800:+:distintron500:ENSG00000267423.1:ENSG00000267423:lncRNA:lncRNA:feature_contains_query
chr3	40461600	40461700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_163	19.0	-	intergenic	intergenic	intergenic	intergenic
chr3	40461700	40461800	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_164	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr3	40461800	40461900	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_165	11.0	-	intergenic	intergenic	intergenic	intergenic
chr3	40461900	40462000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_166	17.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr3	196075000	196075100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_167	15.0	+	intergenic	intergenic	intergenic	intergenic
chr5	179614500	179614600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_213	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27918000	27918100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_218	12.0	-	intergenic	intergenic	intergenic	intergenic
chr6	43770500	43770600	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_219	14.0	-	ENSG00000272114.1	ENSG00000272114	noncoding_exon	ENST00000607600.1:43770428:43770616:-:transcript:ENSG00000272114.1:ENSG00000272114:lncRNA:lncRNA:feature_contains_query|ENST00000607600.1:43770428:43770616:-:exon:ENSG00000272114.1:ENSG00000272114:lncRNA:lncRNA:feature_contains_query
chr7	105060000	105060100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_220	11.0	-	intergenic	intergenic	intergenic	intergenic
chr7	139367000	139367100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_221	12.0	-	intergenic	intergenic	intergenic	intergenic
chr7	145942000	145942100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_222	11.0	-	intergenic	intergenic	intergenic	intergenic
chr8	23567100	23567200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_227	14.0	-	intergenic	intergenic	intergenic	intergenic
chr8	23567600	23567700	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_228	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr8	23567900	23568000	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_229	23.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr8	23568000	23568100	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_230	16.0	-	intergenic	intergenic	intergenic	intergenic
chr8	23568100	23568200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_231	12.0	-	intergenic	intergenic	intergenic	intergenic
chr9	83969100	83969200	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_232	11.0	+	intergenic	intergenic	intergenic	intergenic
chrX	48913400	48913500	HNRNPCrep1_ENCFF734JPC_ENCFF149LRA_308	12.0	+	intergenic	intergenic	intergenic	intergenic
