chr1	633900	634000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_3	13.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr1	10111200	10111300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_4	11.0	-	intergenic	intergenic	intergenic	intergenic
chr1	12585900	12586000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_5	18.0	+	intergenic	intergenic	intergenic	intergenic
chr1	20775200	20775300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_6	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr1	51788100	51788200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_7	11.0	-	intergenic	intergenic	intergenic	intergenic
chr1	51788200	51788300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_8	13.0	-	intergenic	intergenic	intergenic	intergenic
chr1	150555800	150555900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_9	12.0	-	ENSG00000237781.3	ADAMTSL4-AS2	proxnoncoding_intron500	ENST00000442435.3:150548561:150557724:-:transcript:ENSG00000237781.3:ADAMTSL4-AS2:lncRNA:lncRNA:feature_contains_query|ENST00000442435.3:150555453:150555953:-:proxintron500:ENSG00000237781.3:ADAMTSL4-AS2:lncRNA:lncRNA:feature_contains_query
chr1	226979000	226979100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_10	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr10	35426200	35426300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_11	11.0	-	intergenic	intergenic	intergenic	intergenic
chr10	70704100	70704200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_12	15.0	-	intergenic	intergenic	intergenic	intergenic
chr10	70705000	70705100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_13	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr10	70705100	70705200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_14	13.0	-	intergenic	intergenic	intergenic	intergenic
chr10	70731300	70731400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_15	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr11	43444700	43444800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_16	11.0	-	intergenic	intergenic	intergenic	intergenic
chr11	44079000	44079100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_17	12.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65432800	65432900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_18	11.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65432900	65433000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_19	12.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65503800	65503900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_20	14.950000000000005	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503900	65504000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_21	36.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504000	65504100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_22	62.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504100	65504200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_23	23.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504800	65504900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_24	16.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504900	65505000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_25	45.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505000	65505100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_26	27.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505100	65505200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_27	20.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505200	65505300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_28	10.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505800	65505900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_29	17.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505900	65506000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_30	51.85000000000001	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65506000	65506100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_31	40.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr12	42357900	42358000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_32	11.0	-	intergenic	intergenic	intergenic	intergenic
chr12	123510100	123510200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_33	13.0	+	intergenic	intergenic	intergenic	intergenic
chr12	123510200	123510300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_34	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr12	123597300	123597400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_35	16.0	-	intergenic	intergenic	intergenic	intergenic
chr12	124357700	124357800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_36	18.0	+	intergenic	intergenic	intergenic	intergenic
chr12	124357800	124357900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_37	23.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr12	127155800	127155900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_38	11.0	-	ENSG00000287339.1	ENSG00000287339	distnoncoding_intron500	ENST00000671545.1:127149954:127161259:-:transcript:ENSG00000287339.1:ENSG00000287339:lncRNA:lncRNA:feature_contains_query|ENST00000671545.1:127151116:127160703:-:distintron500:ENSG00000287339.1:ENSG00000287339:lncRNA:lncRNA:feature_contains_query
chr13	113850900	113851000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_49	14.0	+	intergenic	intergenic	intergenic	intergenic
chr13	113858900	113859000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_50	11.0	+	intergenic	intergenic	intergenic	intergenic
chr13	113859700	113859800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_51	18.0	+	intergenic	intergenic	intergenic	intergenic
chr13	113861200	113861300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_52	12.0	+	intergenic	intergenic	intergenic	intergenic
chr14	34442900	34443000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_53	11.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr14	64765700	64765800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_54	13.0	+	intergenic	intergenic	intergenic	intergenic
chr15	61865500	61865600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_55	19.0	+	ENSG00000259564.2,ENSG00000285863.1	ENSG00000259564,ENSG00000285863	distnoncoding_intron500	ENST00000642740.1:61834681:61935738:+:transcript:ENSG00000259564.2:ENSG00000259564:lncRNA:lncRNA:feature_contains_query|ENST00000642740.1:61849972:61878849:+:distintron500:ENSG00000259564.2:ENSG00000259564:lncRNA:lncRNA:feature_contains_query|ENST00000650148.1:61861108:61894164:+:transcript:ENSG00000285863.1:ENSG00000285863:lncRNA:lncRNA:feature_contains_query|ENST00000650148.1:61862125:61890333:+:distintron500:ENSG00000285863.1:ENSG00000285863:lncRNA:lncRNA:feature_contains_query
chr16	4668400	4668500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_56	11.0	-	intergenic	intergenic	intergenic	intergenic
chr16	4690600	4690700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_57	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	16532900	16533000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_58	11.0	-	intergenic	intergenic	intergenic	intergenic
chr16	16767400	16767500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_59	13.0	-	intergenic	intergenic	intergenic	intergenic
chr16	24050500	24050600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_60	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	24219600	24219700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_61	13.0	-	intergenic	intergenic	intergenic	intergenic
chr16	24219700	24219800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_62	17.0	-	intergenic	intergenic	intergenic	intergenic
chr16	81470900	81471000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_63	15.0	-	intergenic	intergenic	intergenic	intergenic
chr16	81471000	81471100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_64	15.0	-	intergenic	intergenic	intergenic	intergenic
chr16	81471100	81471200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_65	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	81471200	81471300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_66	27.0	-	intergenic	intergenic	intergenic	intergenic
chr16	81471500	81471600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_67	15.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85360500	85360600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_68	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85498400	85498500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_69	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr16	85569600	85569700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_70	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85571000	85571100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_71	16.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85571300	85571400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_72	11.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85571400	85571500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_73	16.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85571500	85571600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_74	15.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85571600	85571700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_75	32.95	-	intergenic	intergenic	intergenic	intergenic
chr16	85571700	85571800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_76	52.95	-	intergenic	intergenic	intergenic	intergenic
chr16	85571800	85571900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_77	60.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85571900	85572000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_78	61.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85572000	85572100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_79	23.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr16	85572100	85572200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_80	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85572500	85572600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_81	37.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85572600	85572700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_82	41.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85572700	85572800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_83	49.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85572800	85572900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_84	38.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85572900	85573000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_85	27.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85573000	85573100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_86	23.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85573100	85573200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_87	21.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85573200	85573300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_88	19.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85573400	85573500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_89	16.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85573500	85573600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_90	21.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr16	85573700	85573800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_91	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr16	85573800	85573900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_92	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85574100	85574200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_93	11.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85574300	85574400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_94	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	85588900	85589000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_95	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	88915900	88916000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_96	15.0	+	intergenic	intergenic	intergenic	intergenic
chr16	88916000	88916100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_97	20.0	+	intergenic	intergenic	intergenic	intergenic
chr16	88916100	88916200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_98	16.0	+	intergenic	intergenic	intergenic	intergenic
chr16	88916400	88916500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_99	14.0	+	intergenic	intergenic	intergenic	intergenic
chr16	89579400	89579500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_100	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	89579500	89579600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_101	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	89579600	89579700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_102	18.0	-	intergenic	intergenic	intergenic	intergenic
chr16	89581000	89581100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_103	14.0	-	intergenic	intergenic	intergenic	intergenic
chr16	89581100	89581200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_104	23.0	-	intergenic	intergenic	intergenic	intergenic
chr16	89581600	89581700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_105	13.0	-	intergenic	intergenic	intergenic	intergenic
chr17	15524000	15524100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_122	20.0	+	intergenic	intergenic	intergenic	intergenic
chr17	20903900	20904000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_123	18.0	-	intergenic	intergenic	intergenic	intergenic
chr17	21976400	21976500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_124	16.0	+	intergenic	intergenic	intergenic	intergenic
chr17	27126700	27126800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_125	11.0	-	intergenic	intergenic	intergenic	intergenic
chr17	27126800	27126900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_126	14.0	-	intergenic	intergenic	intergenic	intergenic
chr17	40140400	40140500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_127	17.0	-	intergenic	intergenic	intergenic	intergenic
chr17	42222500	42222600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_128	12.0	+	intergenic	intergenic	intergenic	intergenic
chr17	58328300	58328400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_129	11.0	+	ENSG00000265148.7	TSPOAP1-AS1	proxnoncoding_intron500	ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328121:58328621:+:proxintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328121:58328621:+:proxintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	58329900	58330000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_130	11.0	+	ENSG00000265148.7	TSPOAP1-AS1	noncoding_exon	ENST00000700895.1:58328924:58330886:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000700895.1:58329574:58330181:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000690694.1:58328942:58329918:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:partial_by_17_bases|ENST00000690694.1:58328942:58329918:+:exon:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:partial_by_17_bases|ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329014:58352491:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58328937:58352429:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58329604:58352377:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58329664:58330164:+:proxintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	58330300	58330400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_131	11.0	+	ENSG00000265148.7	TSPOAP1-AS1	proxnoncoding_intron500	ENST00000700895.1:58328924:58330886:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000700895.1:58330181:58330681:+:proxintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329014:58352491:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58328937:58352429:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58329604:58352377:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58330164:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	58330400	58330500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_132	19.0	+	ENSG00000265148.7	TSPOAP1-AS1	proxnoncoding_intron500	ENST00000700895.1:58328924:58330886:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000700895.1:58330181:58330681:+:proxintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58325449:58353286:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000579527.5:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329014:58352491:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000578334.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58328937:58352429:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580515.5:58329574:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58325575:58351837:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000656608.1:58328621:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58324471:58353667:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000667382.1:58325127:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58329604:58352377:+:transcript:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580633.5:58330164:58336947:+:distintron500:ENSG00000265148.7:TSPOAP1-AS1:lncRNA:lncRNA:feature_contains_query
chr17	70068400	70068500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_133	11.0	+	ENSG00000153822.15	KCNJ16	distintron500	ENST00000591891.5:70053428:70132193:+:transcript:ENSG00000153822.15:KCNJ16:protein_coding:protein_coding:feature_contains_query|ENST00000591891.5:70054120:70107800:+:distintron500:ENSG00000153822.15:KCNJ16:protein_coding:protein_coding:feature_contains_query
chr17	82259700	82259800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_134	11.0	+	ENSG00000141526.18	SLC16A3	distintron500	ENST00000583025.1:82237169:82261129:+:transcript:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:feature_contains_query|ENST00000583025.1:82238393:82260398:+:distintron500:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:feature_contains_query
chr17	82259800	82259900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_135	11.0	+	ENSG00000141526.18	SLC16A3	distintron500	ENST00000583025.1:82237169:82261129:+:transcript:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:feature_contains_query|ENST00000583025.1:82238393:82260398:+:distintron500:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:feature_contains_query
chr17	82261000	82261100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_136	13.0	+	ENSG00000141526.18	SLC16A3	CDS	ENST00000583025.1:82237169:82261129:+:transcript:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:feature_contains_query|ENST00000583025.1:82260898:82261129:+:exon:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:feature_contains_query|ENST00000583025.1:82260898:82261092:+:CDS:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:partial_by_91_bases|ENST00000583025.1:82261092:82261095:+:stop_codon:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:query_contains_feature|ENST00000583025.1:82261092:82261129:+:3utr:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:partial_by_8_bases
chr17	82261100	82261200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_137	11.950000000000005	+	ENSG00000141526.18	SLC16A3	3utr	ENST00000583025.1:82237169:82261129:+:transcript:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:partial_by_28_bases|ENST00000583025.1:82260898:82261129:+:exon:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:partial_by_28_bases|ENST00000583025.1:82261092:82261129:+:3utr:ENSG00000141526.18:SLC16A3:protein_coding:protein_coding:partial_by_28_bases
chr17	82827900	82828000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_138	14.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82828400	82828500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_139	12.0	-	intergenic	intergenic	intergenic	intergenic
chr17	82828800	82828900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_140	12.0	-	intergenic	intergenic	intergenic	intergenic
chr18	77923000	77923100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_141	18.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77923100	77923200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_142	15.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77983700	77983800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_143	11.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77983800	77983900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_144	17.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984300	77984400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_145	21.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984400	77984500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_146	32.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984500	77984600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_147	21.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984600	77984700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_148	24.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984700	77984800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_149	35.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984800	77984900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_150	23.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77984900	77985000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_151	22.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77985000	77985100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_152	28.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr18	77985100	77985200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_153	27.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77985200	77985300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_154	32.95	+	intergenic	intergenic	intergenic	intergenic
chr18	77985300	77985400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_155	15.0	+	intergenic	intergenic	intergenic	intergenic
chr18	77986100	77986200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_156	21.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr18	77986200	77986300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_157	17.0	+	intergenic	intergenic	intergenic	intergenic
chr19	4035100	4035200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_176	11.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4035500	4035600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_177	12.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4036400	4036500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_178	12.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4036500	4036600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_179	16.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4036600	4036700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_180	15.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4036700	4036800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_181	14.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4037000	4037100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_182	11.0	-	intergenic	intergenic	intergenic	intergenic
chr19	4053000	4053100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_183	13.0	+	intergenic	intergenic	intergenic	intergenic
chr19	28613500	28613600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_184	31.950000000000003	-	ENSG00000267537.1,ENSG00000266893.1,ENSG00000283403.1	ENSG00000267537,ENSG00000266893,ENSG00000283403	distnoncoding_intron500	ENST00000589999.1:28491863:28632728:-:transcript:ENSG00000266893.1:ENSG00000266893:lncRNA:lncRNA:feature_contains_query|ENST00000589999.1:28493523:28632119:-:distintron500:ENSG00000266893.1:ENSG00000266893:lncRNA:lncRNA:feature_contains_query|ENST00000592347.5:28435387:28727680:-:transcript:ENSG00000283403.1:ENSG00000283403:lncRNA:lncRNA:feature_contains_query|ENST00000592347.5:28467280:28722069:-:distintron500:ENSG00000283403.1:ENSG00000283403:lncRNA:lncRNA:feature_contains_query|ENST00000585394.1:28602378:28648303:-:transcript:ENSG00000267537.1:ENSG00000267537:lncRNA:lncRNA:feature_contains_query|ENST00000585394.1:28603043:28647783:-:distintron500:ENSG00000267537.1:ENSG00000267537:lncRNA:lncRNA:feature_contains_query
chr19	28613600	28613700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_185	16.0	-	ENSG00000267537.1,ENSG00000266893.1,ENSG00000283403.1	ENSG00000267537,ENSG00000266893,ENSG00000283403	distnoncoding_intron500	ENST00000589999.1:28491863:28632728:-:transcript:ENSG00000266893.1:ENSG00000266893:lncRNA:lncRNA:feature_contains_query|ENST00000589999.1:28493523:28632119:-:distintron500:ENSG00000266893.1:ENSG00000266893:lncRNA:lncRNA:feature_contains_query|ENST00000592347.5:28435387:28727680:-:transcript:ENSG00000283403.1:ENSG00000283403:lncRNA:lncRNA:feature_contains_query|ENST00000592347.5:28467280:28722069:-:distintron500:ENSG00000283403.1:ENSG00000283403:lncRNA:lncRNA:feature_contains_query|ENST00000585394.1:28602378:28648303:-:transcript:ENSG00000267537.1:ENSG00000267537:lncRNA:lncRNA:feature_contains_query|ENST00000585394.1:28603043:28647783:-:distintron500:ENSG00000267537.1:ENSG00000267537:lncRNA:lncRNA:feature_contains_query
chr2	10312300	10312400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_186	11.0	-	intergenic	intergenic	intergenic	intergenic
chr2	10399600	10399700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_187	12.0	-	intergenic	intergenic	intergenic	intergenic
chr2	89836500	89836600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_188	12.0	+	intergenic	intergenic	intergenic	intergenic
chr2	96799900	96800000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_189	12.0	-	intergenic	intergenic	intergenic	intergenic
chr2	107725100	107725200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_190	14.0	+	intergenic	intergenic	intergenic	intergenic
chr2	177349700	177349800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_191	13.0	+	intergenic	intergenic	intergenic	intergenic
chr2	177350400	177350500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_192	12.0	+	intergenic	intergenic	intergenic	intergenic
chr2	235536500	235536600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_193	19.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8990500	8990600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_194	13.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr21	8991300	8991400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_195	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	22215800	22215900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_196	12.0	-	intergenic	intergenic	intergenic	intergenic
chr21	22237500	22237600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_197	16.0	-	intergenic	intergenic	intergenic	intergenic
chr21	38059800	38059900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_198	11.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42839200	42839300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_199	14.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42839700	42839800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_200	19.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42839800	42839900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_201	12.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42839900	42840000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_202	11.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr21	42840000	42840100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_203	20.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42840100	42840200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_204	24.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42840200	42840300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_205	12.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42840300	42840400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_206	13.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42841000	42841100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_207	16.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42841100	42841200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_208	27.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42841200	42841300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_209	15.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr21	42841300	42841400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_210	23.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42841400	42841500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_211	18.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42841600	42841700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_212	11.0	+	intergenic	intergenic	intergenic	intergenic
chr21	42841700	42841800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_213	15.0	+	intergenic	intergenic	intergenic	intergenic
chr21	44311100	44311200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_214	11.0	-	intergenic	intergenic	intergenic	intergenic
chr21	44311200	44311300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_215	18.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45436800	45436900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_216	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45436900	45437000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_217	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45479200	45479300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_218	18.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45479300	45479400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_219	13.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45484200	45484300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_220	11.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45484300	45484400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_221	15.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45484700	45484800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_222	15.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45485700	45485800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_223	12.0	-	intergenic	intergenic	intergenic	intergenic
chr21	45495700	45495800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_224	24.950000000000003	-	ENSG00000173638.19	SLC19A1	3utr	ENST00000417954.5:45493571:45531541:-:transcript:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496379:-:exon:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496337:-:3utr:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query
chr21	45495800	45495900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_225	29.0	-	ENSG00000173638.19	SLC19A1	3utr	ENST00000417954.5:45493571:45531541:-:transcript:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496379:-:exon:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496337:-:3utr:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query
chr21	45495900	45496000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_226	20.0	-	ENSG00000173638.19	SLC19A1	3utr	ENST00000417954.5:45493571:45531541:-:transcript:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496379:-:exon:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496337:-:3utr:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query
chr21	45496000	45496100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_227	25.0	-	ENSG00000173638.19	SLC19A1	3utr	ENST00000417954.5:45493571:45531541:-:transcript:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496379:-:exon:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query|ENST00000417954.5:45493571:45496337:-:3utr:ENSG00000173638.19:SLC19A1:protein_coding:protein_coding:feature_contains_query
chr21	45529400	45529500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_228	11.0	+	intergenic	intergenic	intergenic	intergenic
chr21	46192500	46192600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_229	11.0	+	intergenic	intergenic	intergenic	intergenic
chr21	46192700	46192800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_230	12.0	+	intergenic	intergenic	intergenic	intergenic
chr21	46193100	46193200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_231	19.0	+	intergenic	intergenic	intergenic	intergenic
chr21	46193500	46193600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_232	24.0	+	intergenic	intergenic	intergenic	intergenic
chr21	46193600	46193700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_233	41.0	+	intergenic	intergenic	intergenic	intergenic
chr21	46193700	46193800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_234	18.0	+	intergenic	intergenic	intergenic	intergenic
chr3	6503200	6503300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_314	11.0	-	intergenic	intergenic	intergenic	intergenic
chr3	6513200	6513300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_315	12.0	-	intergenic	intergenic	intergenic	intergenic
chr3	48546100	48546200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_316	16.0	+	intergenic	intergenic	intergenic	intergenic
chr3	48547000	48547100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_317	11.0	+	intergenic	intergenic	intergenic	intergenic
chr3	128813500	128813600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_318	20.0	-	intergenic	intergenic	intergenic	intergenic
chr3	128813600	128813700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_319	12.0	-	intergenic	intergenic	intergenic	intergenic
chr3	196316700	196316800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_320	13.0	+	intergenic	intergenic	intergenic	intergenic
chr3	196316800	196316900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_321	15.0	+	intergenic	intergenic	intergenic	intergenic
chr4	1025300	1025400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_322	13.0	-	intergenic	intergenic	intergenic	intergenic
chr4	1026100	1026200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_323	14.0	-	intergenic	intergenic	intergenic	intergenic
chr4	1224600	1224700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_324	13.0	+	intergenic	intergenic	intergenic	intergenic
chr4	1224800	1224900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_325	14.0	+	intergenic	intergenic	intergenic	intergenic
chr4	1224900	1225000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_326	31.0	+	intergenic	intergenic	intergenic	intergenic
chr4	49153200	49153300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_327	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49601500	49601600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_368	16.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr5	49601600	49601700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_369	23.0	+	intergenic	intergenic	intergenic	intergenic
chr5	49601700	49601800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_370	12.0	+	intergenic	intergenic	intergenic	intergenic
chr5	49658600	49658700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_371	38.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49658700	49658800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_372	24.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49666100	49666200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_373	16.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49666200	49666300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_374	17.0	-	intergenic	intergenic	intergenic	intergenic
chr5	66077800	66077900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_375	12.0	-	intergenic	intergenic	intergenic	intergenic
chr5	134927000	134927100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_376	15.0	+	ENSG00000132570.15	PCBD2	distintron500	ENST00000254908.11:134905130:134962644:+:transcript:ENSG00000132570.15:PCBD2:protein_coding:protein_coding:feature_contains_query|ENST00000254908.11:134910966:134958539:+:distintron500:ENSG00000132570.15:PCBD2:protein_coding:protein_coding:feature_contains_query|ENST00000510013.1:134908829:134959095:+:transcript:ENSG00000132570.15:PCBD2:processed_transcript:protein_coding:feature_contains_query|ENST00000510013.1:134910966:134958539:+:distintron500:ENSG00000132570.15:PCBD2:processed_transcript:protein_coding:feature_contains_query|ENST00000512783.5:134905119:134969660:+:transcript:ENSG00000132570.15:PCBD2:protein_coding:protein_coding:feature_contains_query|ENST00000512783.5:134910966:134958539:+:distintron500:ENSG00000132570.15:PCBD2:protein_coding:protein_coding:feature_contains_query|ENST00000504352.1:134905172:135007959:+:transcript:ENSG00000132570.15:PCBD2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000504352.1:134910966:134958539:+:distintron500:ENSG00000132570.15:PCBD2:nonsense_mediated_decay:protein_coding:feature_contains_query
chr5	178829200	178829300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_377	11.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr6	26133700	26133800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_382	22.0	-	intergenic	intergenic	intergenic	intergenic
chr6	26133800	26133900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_383	23.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27848300	27848400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_384	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	31753100	31753200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_385	17.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr6	31753200	31753300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_386	13.0	-	intergenic	intergenic	intergenic	intergenic
chr6	67881600	67881700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_387	18.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67882000	67882100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_388	19.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr6	67882400	67882500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_389	15.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr6	67882500	67882600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_390	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67884800	67884900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_391	11.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885300	67885400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_392	18.950000000000003	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885500	67885600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_393	20.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885600	67885700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_394	12.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886100	67886200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_395	11.950000000000005	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886400	67886500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_396	14.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886500	67886600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_397	11.950000000000005	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	157312800	157312900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_398	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	157312900	157313000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_399	18.0	+	intergenic	intergenic	intergenic	intergenic
chr6	157313500	157313600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_400	13.0	+	intergenic	intergenic	intergenic	intergenic
chr6	157869900	157870000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_401	14.0	-	intergenic	intergenic	intergenic	intergenic
chr6	157870300	157870400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_402	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	157870400	157870500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_403	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	157870500	157870600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_404	12.0	-	intergenic	intergenic	intergenic	intergenic
chr6	157870600	157870700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_405	14.0	-	intergenic	intergenic	intergenic	intergenic
chr6	157870900	157871000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_406	14.0	-	intergenic	intergenic	intergenic	intergenic
chr6	158627700	158627800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_407	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr6	169767500	169767600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_408	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	170711800	170711900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_409	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	170711900	170712000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_410	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	170712000	170712100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_411	19.0	-	intergenic	intergenic	intergenic	intergenic
chr6	170712100	170712200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_412	14.0	-	intergenic	intergenic	intergenic	intergenic
chr7	5525600	5525700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_413	12.0	+	intergenic	intergenic	intergenic	intergenic
chr7	10754500	10754600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_414	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr7	76559400	76559500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_415	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr7	93603000	93603100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_416	12.0	-	intergenic	intergenic	intergenic	intergenic
chr7	119596400	119596500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_417	14.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr7	119762400	119762500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_418	12.0	+	intergenic	intergenic	intergenic	intergenic
chr7	119907100	119907200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_419	14.0	+	intergenic	intergenic	intergenic	intergenic
chr7	123741000	123741100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_420	13.0	+	intergenic	intergenic	intergenic	intergenic
chr7	128858600	128858700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_421	13.950000000000005	-	ENSG00000242902.1	FLNC-AS1	distnoncoding_intron500	ENST00000469965.1:128850161:128862626:-:transcript:ENSG00000242902.1:FLNC-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000469965.1:128853897:128862024:-:distintron500:ENSG00000242902.1:FLNC-AS1:lncRNA:lncRNA:feature_contains_query
chr7	145924600	145924700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_422	13.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr7	158780800	158780900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_423	12.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158780900	158781000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_424	11.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158781100	158781200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_425	14.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158781200	158781300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_426	19.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158781300	158781400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_427	16.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158781400	158781500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_428	16.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158781600	158781700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_429	20.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158781700	158781800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_430	23.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr7	158781800	158781900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_431	20.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr7	158781900	158782000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_432	17.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158782000	158782100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_433	34.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158782100	158782200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_434	21.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158782200	158782300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_435	23.0	+	intergenic	intergenic	intergenic	intergenic
chr7	158782300	158782400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_436	17.0	+	intergenic	intergenic	intergenic	intergenic
chr8	23569400	23569500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_440	12.0	-	intergenic	intergenic	intergenic	intergenic
chr8	33451500	33451600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_441	11.0	+	intergenic	intergenic	intergenic	intergenic
chr8	38918100	38918200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_442	17.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr8	38918200	38918300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_443	11.0	-	intergenic	intergenic	intergenic	intergenic
chr8	105336700	105336800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_444	11.0	-	intergenic	intergenic	intergenic	intergenic
chr9	91839900	91840000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_445	18.0	+	intergenic	intergenic	intergenic	intergenic
chr9	91840000	91840100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_446	12.0	+	intergenic	intergenic	intergenic	intergenic
chr9	91840500	91840600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_447	12.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133252400	133252500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_448	12.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133253100	133253200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_449	11.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133253900	133254000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_450	11.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133254000	133254100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_451	35.95	+	intergenic	intergenic	intergenic	intergenic
chr9	133254100	133254200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_452	41.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133254200	133254300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_453	21.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133254300	133254400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_454	20.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133254400	133254500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_455	26.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr9	133254500	133254600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_456	62.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133254600	133254700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_457	48.95	+	intergenic	intergenic	intergenic	intergenic
chr9	133254700	133254800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_458	32.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133254800	133254900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_459	22.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr9	133254900	133255000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_460	21.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255000	133255100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_461	19.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255100	133255200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_462	14.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255200	133255300	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_463	11.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255300	133255400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_464	21.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255400	133255500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_465	22.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255500	133255600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_466	26.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr9	133255600	133255700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_467	24.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255700	133255800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_468	17.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255800	133255900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_469	32.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133255900	133256000	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_470	44.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133256000	133256100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_471	27.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133256100	133256200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_472	13.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133256300	133256400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_473	17.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133256400	133256500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_474	34.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133258000	133258100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_475	15.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133258400	133258500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_476	11.0	+	intergenic	intergenic	intergenic	intergenic
chr9	133260400	133260500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_477	14.0	+	intergenic	intergenic	intergenic	intergenic
chrX	284600	284700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_614	11.0	-	intergenic	intergenic	intergenic	intergenic
chrX	285600	285700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_615	12.0	-	intergenic	intergenic	intergenic	intergenic
chrX	11185100	11185200	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_616	12.0	+	intergenic	intergenic	intergenic	intergenic
chrX	80676300	80676400	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_617	11.0	+	intergenic	intergenic	intergenic	intergenic
chrX	121232500	121232600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_618	11.0	-	intergenic	intergenic	intergenic	intergenic
chrX	151971400	151971500	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_619	11.0	+	intergenic	intergenic	intergenic	intergenic
chrX	151971500	151971600	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_620	13.0	+	intergenic	intergenic	intergenic	intergenic
chrX	151971600	151971700	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_621	22.0	+	intergenic	intergenic	intergenic	intergenic
chrX	151971700	151971800	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_622	30.0	+	intergenic	intergenic	intergenic	intergenic
chrX	151971800	151971900	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_623	25.0	+	intergenic	intergenic	intergenic	intergenic
chrX	151972000	151972100	HNRNPLrep1_ENCFF490VFL_ENCFF669YDE_624	12.0	+	intergenic	intergenic	intergenic	intergenic
