chr11	2681800	2681900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_3	11.0	+	ENSG00000053918.18	KCNQ1	distintron500	ENST00000335475.6:2461440:2848991:+:transcript:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000335475.6:2662581:2768343:+:distintron500:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000646564.1:2445452:2840190:+:transcript:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000646564.1:2662581:2768343:+:distintron500:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000155840.12:2445007:2849105:+:transcript:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000155840.12:2662581:2768343:+:distintron500:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query
chr11	2692000	2692100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_4	13.0	+	ENSG00000053918.18	KCNQ1	distintron500	ENST00000335475.6:2461440:2848991:+:transcript:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000335475.6:2662581:2768343:+:distintron500:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000646564.1:2445452:2840190:+:transcript:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000646564.1:2662581:2768343:+:distintron500:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000155840.12:2445007:2849105:+:transcript:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query|ENST00000155840.12:2662581:2768343:+:distintron500:ENSG00000053918.18:KCNQ1:protein_coding:protein_coding:feature_contains_query
chr11	65422900	65423000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_5	41.95	-	intergenic	intergenic	intergenic	intergenic
chr11	65423000	65423100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_6	17.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr11	65423100	65423200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_7	25.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr11	65423200	65423300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_8	41.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65423300	65423400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_9	18.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65423500	65423600	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_10	18.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65423600	65423700	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_11	16.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65423700	65423800	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_12	14.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65423800	65423900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_13	19.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65423900	65424000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_14	14.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65424000	65424100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_15	19.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr11	65424900	65425000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_16	17.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65425000	65425100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_17	16.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65425100	65425200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_18	25.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65425200	65425300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_19	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr11	65425300	65425400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_20	12.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65440000	65440100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_21	14.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65443800	65443900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_22	13.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65501300	65501400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_23	19.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501600	65501700	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_24	16.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65501900	65502000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_25	25.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502000	65502100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_26	32.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65502100	65502200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_27	25.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503200	65503300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_28	11.950000000000005	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503300	65503400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_29	23.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503400	65503500	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_30	23.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503500	65503600	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_31	14.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65503800	65503900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_32	24.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65504000	65504100	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_33	18.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505100	65505200	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_34	55.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505200	65505300	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_35	92.95	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505300	65505400	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_36	41.900000000000006	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505400	65505500	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_37	66.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505500	65505600	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_38	94.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505600	65505700	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_39	50.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505700	65505800	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_40	31.0	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505800	65505900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_41	29.950000000000003	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr11	65505900	65506000	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_42	13.950000000000005	-	ENSG00000289740.1	TALAM1	noncoding_exon	ENST00000698129.1:65499311:65507432:-:transcript:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query|ENST00000698129.1:65499311:65507432:-:exon:ENSG00000289740.1:TALAM1:lncRNA:lncRNA:feature_contains_query
chr17	82462800	82462900	HNRNPUrep1_ENCFF089LNF_ENCFF253HOY_69	13.0	-	intergenic	intergenic	intergenic	intergenic
