chr1	27154600	27154700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_3	13.0	+	intergenic	intergenic	intergenic	intergenic
chr1	27409800	27409900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_4	13.0	+	intergenic	intergenic	intergenic	intergenic
chr1	150553600	150553700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_5	15.0	-	ENSG00000237781.3	ADAMTSL4-AS2	distnoncoding_intron500	ENST00000442435.3:150548561:150557724:-:transcript:ENSG00000237781.3:ADAMTSL4-AS2:lncRNA:lncRNA:feature_contains_query|ENST00000442435.3:150549250:150554034:-:distintron500:ENSG00000237781.3:ADAMTSL4-AS2:lncRNA:lncRNA:feature_contains_query
chr1	150553700	150553800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_6	13.0	-	ENSG00000237781.3	ADAMTSL4-AS2	distnoncoding_intron500	ENST00000442435.3:150548561:150557724:-:transcript:ENSG00000237781.3:ADAMTSL4-AS2:lncRNA:lncRNA:feature_contains_query|ENST00000442435.3:150549250:150554034:-:distintron500:ENSG00000237781.3:ADAMTSL4-AS2:lncRNA:lncRNA:feature_contains_query
chr1	171557800	171557900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_7	18.0	-	intergenic	intergenic	intergenic	intergenic
chr1	171557900	171558000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_8	21.0	-	intergenic	intergenic	intergenic	intergenic
chr1	228146500	228146600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_9	18.0	-	intergenic	intergenic	intergenic	intergenic
chr10	41859900	41860000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_10	13.0	+	intergenic	intergenic	intergenic	intergenic
chr11	203900	204000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_11	11.0	+	ENSG00000254559.1	ENSG00000254559	noncoding_exon	ENST00000526963.1:203622:205470:+:transcript:ENSG00000254559.1:ENSG00000254559:lncRNA:lncRNA:feature_contains_query|ENST00000526963.1:203622:204070:+:exon:ENSG00000254559.1:ENSG00000254559:lncRNA:lncRNA:feature_contains_query
chr11	10808700	10808800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_12	16.0	+	intergenic	intergenic	intergenic	intergenic
chr11	47469800	47469900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_13	12.0	+	intergenic	intergenic	intergenic	intergenic
chr11	65430300	65430400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_14	15.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65432800	65432900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_15	17.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65432900	65433000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_16	16.0	-	intergenic	intergenic	intergenic	intergenic
chr11	65855000	65855100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_17	21.0	+	ENSG00000172803.18	SNX32	distnoncoding_intron500	ENST00000530101.5:65833978:65856896:+:transcript:ENSG00000172803.18:SNX32:retained_intron:protein_coding:feature_contains_query|ENST00000530101.5:65853458:65855628:+:distintron500:ENSG00000172803.18:SNX32:retained_intron:protein_coding:feature_contains_query
chr11	72692800	72692900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_18	11.0	+	ENSG00000256007.1,ENSG00000286555.1	ARAP1-AS1,ENSG00000286555	distnoncoding_intron500	ENST00000542022.1:72685074:72693808:+:transcript:ENSG00000256007.1:ARAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000542022.1:72685921:72693267:+:distintron500:ENSG00000256007.1:ARAP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000669205.1:72689649:72695821:+:transcript:ENSG00000286555.1:ENSG00000286555:lncRNA:lncRNA:feature_contains_query|ENST00000669205.1:72690589:72694925:+:distintron500:ENSG00000286555.1:ENSG00000286555:lncRNA:lncRNA:feature_contains_query
chr11	86068300	86068400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_19	25.0	+	intergenic	intergenic	intergenic	intergenic
chr11	86068400	86068500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_20	12.0	+	intergenic	intergenic	intergenic	intergenic
chr12	6937000	6937100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_21	17.0	-	intergenic	intergenic	intergenic	intergenic
chr12	49040500	49040600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_22	16.0	+	intergenic	intergenic	intergenic	intergenic
chr12	49051800	49051900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_23	18.0	+	intergenic	intergenic	intergenic	intergenic
chr12	53452200	53452300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_24	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr12	53452300	53452400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_25	19.0	-	intergenic	intergenic	intergenic	intergenic
chr12	53452900	53453000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_26	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr12	53453800	53453900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_27	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr12	53454700	53454800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_28	38.95	-	intergenic	intergenic	intergenic	intergenic
chr12	56717200	56717300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_29	11.0	+	intergenic	intergenic	intergenic	intergenic
chr12	56718500	56718600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_30	11.0	+	intergenic	intergenic	intergenic	intergenic
chr12	57526200	57526300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_31	18.0	-	intergenic	intergenic	intergenic	intergenic
chr12	122133600	122133700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_32	11.0	-	intergenic	intergenic	intergenic	intergenic
chr12	127157400	127157500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_33	12.0	-	ENSG00000287339.1	ENSG00000287339	distnoncoding_intron500	ENST00000671545.1:127149954:127161259:-:transcript:ENSG00000287339.1:ENSG00000287339:lncRNA:lncRNA:feature_contains_query|ENST00000671545.1:127151116:127160703:-:distintron500:ENSG00000287339.1:ENSG00000287339:lncRNA:lncRNA:feature_contains_query
chr15	72199000	72199100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_44	11.0	+	intergenic	intergenic	intergenic	intergenic
chr15	72199100	72199200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_45	11.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr16	2761700	2761800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_46	23.0	-	intergenic	intergenic	intergenic	intergenic
chr16	2761800	2761900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_47	17.0	-	intergenic	intergenic	intergenic	intergenic
chr16	2761900	2762000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_48	14.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr16	2767800	2767900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_49	13.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr16	2769600	2769700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_50	19.0	-	intergenic	intergenic	intergenic	intergenic
chr16	2769700	2769800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_51	20.0	-	intergenic	intergenic	intergenic	intergenic
chr16	2770000	2770100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_52	18.0	-	intergenic	intergenic	intergenic	intergenic
chr16	28835200	28835300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_53	11.0	-	ENSG00000260570.1	ENSG00000260570	distnoncoding_intron500	ENST00000563565.1:28830611:28837200:-:transcript:ENSG00000260570.1:ENSG00000260570:lncRNA:lncRNA:feature_contains_query|ENST00000563565.1:28831137:28836431:-:distintron500:ENSG00000260570.1:ENSG00000260570:lncRNA:lncRNA:feature_contains_query
chr16	28835300	28835400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_54	30.950000000000003	-	ENSG00000260570.1	ENSG00000260570	distnoncoding_intron500	ENST00000563565.1:28830611:28837200:-:transcript:ENSG00000260570.1:ENSG00000260570:lncRNA:lncRNA:feature_contains_query|ENST00000563565.1:28831137:28836431:-:distintron500:ENSG00000260570.1:ENSG00000260570:lncRNA:lncRNA:feature_contains_query
chr16	89384400	89384500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_55	21.0	+	intergenic	intergenic	intergenic	intergenic
chr16	89908300	89908400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_56	11.0	-	intergenic	intergenic	intergenic	intergenic
chr17	7251300	7251400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_73	11.0	+	intergenic	intergenic	intergenic	intergenic
chr17	7251500	7251600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_74	21.950000000000003	+	ENSG00000170291.16	ELP5	5utr	ENST00000573699.6:7251415:7257028:+:transcript:ENSG00000170291.16:ELP5:protein_coding:protein_coding:feature_contains_query|ENST00000573699.6:7251573:7252425:+:proxintron500:ENSG00000170291.16:ELP5:protein_coding:protein_coding:partial_by_27_bases|ENST00000573699.6:7251415:7251573:+:exon:ENSG00000170291.16:ELP5:protein_coding:protein_coding:partial_by_72_bases|ENST00000573699.6:7251415:7251573:+:5utr:ENSG00000170291.16:ELP5:protein_coding:protein_coding:partial_by_72_bases
chr17	7251600	7251700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_75	13.950000000000005	+	ENSG00000170291.16	ELP5	proxintron500	ENST00000573699.6:7251415:7257028:+:transcript:ENSG00000170291.16:ELP5:protein_coding:protein_coding:feature_contains_query|ENST00000573699.6:7251573:7252425:+:proxintron500:ENSG00000170291.16:ELP5:protein_coding:protein_coding:feature_contains_query
chr17	7513500	7513600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_76	12.0	-	intergenic	intergenic	intergenic	intergenic
chr17	7513600	7513700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_77	14.0	-	intergenic	intergenic	intergenic	intergenic
chr17	7513800	7513900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_78	18.0	-	intergenic	intergenic	intergenic	intergenic
chr17	7513900	7514000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_79	29.0	-	intergenic	intergenic	intergenic	intergenic
chr17	7514000	7514100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_80	13.0	-	intergenic	intergenic	intergenic	intergenic
chr19	1424100	1424200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_100	11.0	-	intergenic	intergenic	intergenic	intergenic
chr19	2248100	2248200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_101	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr19	2248200	2248300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_102	17.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr19	2248300	2248400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_103	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr19	2248500	2248600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_104	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr19	10810200	10810300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_105	13.0	-	intergenic	intergenic	intergenic	intergenic
chr19	10811900	10812000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_106	11.0	-	intergenic	intergenic	intergenic	intergenic
chr19	10812000	10812100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_107	12.0	-	intergenic	intergenic	intergenic	intergenic
chr19	28427200	28427300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_108	11.0	+	intergenic	intergenic	intergenic	intergenic
chr19	28432600	28432700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_109	11.0	+	intergenic	intergenic	intergenic	intergenic
chr19	39343500	39343600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_110	12.0	-	intergenic	intergenic	intergenic	intergenic
chr19	54458600	54458700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_111	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr19	54458800	54458900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_112	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr2	47905700	47905800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_113	14.0	+	ENSG00000233230.3	ENSG00000233230	noncoding_exon	ENST00000432064.1:47905677:47907635:+:transcript:ENSG00000233230.3:ENSG00000233230:lncRNA:lncRNA:feature_contains_query|ENST00000432064.1:47905799:47906299:+:proxintron500:ENSG00000233230.3:ENSG00000233230:lncRNA:lncRNA:partial_by_1_bases|ENST00000432064.1:47905677:47905799:+:exon:ENSG00000233230.3:ENSG00000233230:lncRNA:lncRNA:partial_by_98_bases
chr2	96876000	96876100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_114	11.0	+	intergenic	intergenic	intergenic	intergenic
chr2	96876600	96876700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_115	13.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr20	420100	420200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_116	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr20	420300	420400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_117	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr20	50930200	50930300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_118	13.0	+	intergenic	intergenic	intergenic	intergenic
chr21	8990700	8990800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_119	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr21	8991700	8991800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_120	13.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8991800	8991900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_121	11.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8992600	8992700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_122	12.0	-	intergenic	intergenic	intergenic	intergenic
chr3	9819200	9819300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_180	18.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr3	47410200	47410300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_181	11.0	-	intergenic	intergenic	intergenic	intergenic
chr3	195781400	195781500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_182	11.0	+	intergenic	intergenic	intergenic	intergenic
chr4	894000	894100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_183	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr4	894100	894200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_184	17.0	+	intergenic	intergenic	intergenic	intergenic
chr4	77075700	77075800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_185	14.0	+	intergenic	intergenic	intergenic	intergenic
chr5	31526700	31526800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_236	11.0	+	intergenic	intergenic	intergenic	intergenic
chr5	49601500	49601600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_237	25.0	+	intergenic	intergenic	intergenic	intergenic
chr5	49601600	49601700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_238	16.0	+	intergenic	intergenic	intergenic	intergenic
chr5	49658600	49658700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_239	28.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49658700	49658800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_240	14.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49659400	49659500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_241	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	49661700	49661800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_242	13.0	-	intergenic	intergenic	intergenic	intergenic
chr5	181286500	181286600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_243	13.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr6	30725100	30725200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_248	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	34245600	34245700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_249	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	34245700	34245800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_250	12.0	-	intergenic	intergenic	intergenic	intergenic
chr6	43780300	43780400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_251	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	67881000	67881100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_252	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67882000	67882100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_253	21.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr6	67882100	67882200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_254	17.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67882200	67882300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_255	14.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67882400	67882500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_256	20.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67882500	67882600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_257	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67882700	67882800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_258	64.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67883000	67883100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_259	69.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67883600	67883700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_260	18.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67883700	67883800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_261	17.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67883800	67883900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_262	27.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67883900	67884000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_263	20.0	+	intergenic	intergenic	intergenic	intergenic
chr6	67884000	67884100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_264	24.0	+	ENSG00000286680.1	ENSG00000286680	noncoding_exon	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:partial_by_60_bases|ENST00000661401.1:67884060:67884560:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:partial_by_40_bases|ENST00000661401.1:67884040:67884060:+:exon:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:query_contains_feature
chr6	67884200	67884300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_265	16.0	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884060:67884560:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67884300	67884400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_266	26.0	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884060:67884560:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67884400	67884500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_267	20.0	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884060:67884560:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67884500	67884600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_268	11.950000000000005	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884060:67884560:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:partial_by_59_bases|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:partial_by_40_bases
chr6	67884600	67884700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_269	14.950000000000005	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67884700	67884800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_270	14.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67884900	67885000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_271	20.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885100	67885200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_272	53.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885200	67885300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_273	58.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885300	67885400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_274	19.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885400	67885500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_275	20.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885500	67885600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_276	33.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885600	67885700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_277	65.95	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885700	67885800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_278	36.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885800	67885900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_279	47.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67885900	67886000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_280	37.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886000	67886100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_281	33.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886100	67886200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_282	50.95	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886200	67886300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_283	38.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886300	67886400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_284	42.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886400	67886500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_285	52.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886500	67886600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_286	71.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886600	67886700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_287	42.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67886700	67886800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_288	28.950000000000003	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67884560:67887145:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67887800	67887900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_289	24.950000000000003	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67887745:67888245:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67887900	67888000	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_290	39.0	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67887745:67888245:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67888000	67888100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_291	51.95	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67887745:67888245:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67888100	67888200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_292	96.95	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67887745:67888245:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67888200	67888300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_293	34.95	+	ENSG00000286680.1	ENSG00000286680	proxnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67887745:67888245:+:proxintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:partial_by_44_bases|ENST00000661401.1:67888245:67920950:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:partial_by_55_bases
chr6	67888300	67888400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_294	34.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67888245:67920950:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67888400	67888500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_295	11.0	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67888245:67920950:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr6	67888500	67888600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_296	12.950000000000005	+	ENSG00000286680.1	ENSG00000286680	distnoncoding_intron500	ENST00000661401.1:67884040:67986503:+:transcript:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query|ENST00000661401.1:67888245:67920950:+:distintron500:ENSG00000286680.1:ENSG00000286680:lncRNA:lncRNA:feature_contains_query
chr7	4789200	4789300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_297	12.0	-	intergenic	intergenic	intergenic	intergenic
chr7	100575000	100575100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_298	19.0	+	intergenic	intergenic	intergenic	intergenic
chr7	153410100	153410200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_299	23.0	+	intergenic	intergenic	intergenic	intergenic
chr8	143991400	143991500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_301	21.0	-	ENSG00000178685.14	PARP10	distintron500	ENST00000530478.5:143985890:144012772:-:transcript:ENSG00000178685.14:PARP10:protein_coding:protein_coding:feature_contains_query|ENST00000530478.5:143986938:144012029:-:distintron500:ENSG00000178685.14:PARP10:protein_coding:protein_coding:feature_contains_query
chr9	128232500	128232600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_302	11.0	-	intergenic	intergenic	intergenic	intergenic
chrX	48793500	48793600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_404	12.0	-	intergenic	intergenic	intergenic	intergenic
chrX	73842500	73842600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_405	16.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73842600	73842700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_406	36.95	+	intergenic	intergenic	intergenic	intergenic
chrX	73842700	73842800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_407	28.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73842800	73842900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_408	19.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73843400	73843500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_409	13.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73844500	73844600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_410	13.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73844600	73844700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_411	12.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73844800	73844900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_412	16.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73845100	73845200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_413	22.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73845200	73845300	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_414	17.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73845400	73845500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_415	48.95	+	intergenic	intergenic	intergenic	intergenic
chrX	73845500	73845600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_416	33.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73845700	73845800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_417	29.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73846000	73846100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_418	16.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73846100	73846200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_419	11.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73846500	73846600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_420	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chrX	73846600	73846700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_421	19.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chrX	73847800	73847900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_422	11.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chrX	73848400	73848500	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_423	16.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73849600	73849700	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_424	15.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73849700	73849800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_425	44.0	+	intergenic	intergenic	intergenic	intergenic
chrX	73849800	73849900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_426	36.0	+	intergenic	intergenic	intergenic	intergenic
chrX	134796500	134796600	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_427	12.0	+	ENSG00000156500.16	PABIR3	proxintron500	ENST00000647516.1:134796408:134811150:+:transcript:ENSG00000156500.16:PABIR3:protein_coding:protein_coding:feature_contains_query|ENST00000647516.1:134796460:134796960:+:proxintron500:ENSG00000156500.16:PABIR3:protein_coding:protein_coding:feature_contains_query|ENST00000645288.1:134796394:134810975:+:transcript:ENSG00000156500.16:PABIR3:protein_coding:protein_coding:feature_contains_query|ENST00000645288.1:134796447:134796947:+:proxintron500:ENSG00000156500.16:PABIR3:protein_coding:protein_coding:feature_contains_query
chrX	141907800	141907900	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_428	11.0	-	intergenic	intergenic	intergenic	intergenic
chrX	153689700	153689800	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_429	13.0	-	intergenic	intergenic	intergenic	intergenic
chrX	153690100	153690200	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_430	11.0	-	intergenic	intergenic	intergenic	intergenic
chrX	153692300	153692400	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_431	15.0	-	intergenic	intergenic	intergenic	intergenic
chrX	153696000	153696100	HNRNPKrep1_ENCFF335HRO_ENCFF900FEK_432	13.0	-	intergenic	intergenic	intergenic	intergenic
