chr12	6943800	6943900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_3	13.0	-	ENSG00000272173.2	ENSG00000272173	noncoding_exon	ENST00000607421.2:6943507:6944630:-:transcript:ENSG00000272173.2:ENSG00000272173:lncRNA:lncRNA:feature_contains_query|ENST00000607421.2:6943507:6944630:-:exon:ENSG00000272173.2:ENSG00000272173:lncRNA:lncRNA:feature_contains_query
chr12	91502400	91502500	LSM11rep1_ENCFF924IHY_ENCFF203JSP_4	15.0	+	intergenic	intergenic	intergenic	intergenic
chr12	122593100	122593200	LSM11rep1_ENCFF924IHY_ENCFF203JSP_5	11.0	-	intergenic	intergenic	intergenic	intergenic
chr3	196072800	196072900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_98	21.0	+	ENSG00000252174.1	RNU7-18P	noncoding_exon	ENST00000516365.1:196072818:196072880:+:transcript:ENSG00000252174.1:RNU7-18P:snRNA:snRNA:query_contains_feature|ENST00000516365.1:196072818:196072880:+:exon:ENSG00000252174.1:RNU7-18P:snRNA:snRNA:query_contains_feature
chr5	139503300	139503400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_137	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16265700	16265800	LSM11rep1_ENCFF924IHY_ENCFF203JSP_142	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16265800	16265900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_143	265.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16265900	16266000	LSM11rep1_ENCFF924IHY_ENCFF203JSP_144	424.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266000	16266100	LSM11rep1_ENCFF924IHY_ENCFF203JSP_145	300.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266100	16266200	LSM11rep1_ENCFF924IHY_ENCFF203JSP_146	168.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266200	16266300	LSM11rep1_ENCFF924IHY_ENCFF203JSP_147	247.95	-	intergenic	intergenic	intergenic	intergenic
chr6	16266300	16266400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_148	139.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266400	16266500	LSM11rep1_ENCFF924IHY_ENCFF203JSP_149	122.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266500	16266600	LSM11rep1_ENCFF924IHY_ENCFF203JSP_150	135.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266600	16266700	LSM11rep1_ENCFF924IHY_ENCFF203JSP_151	63.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266700	16266800	LSM11rep1_ENCFF924IHY_ENCFF203JSP_152	22.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266800	16266900	LSM11rep1_ENCFF924IHY_ENCFF203JSP_153	14.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16266900	16267000	LSM11rep1_ENCFF924IHY_ENCFF203JSP_154	31.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr6	16267000	16267100	LSM11rep1_ENCFF924IHY_ENCFF203JSP_155	21.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16267200	16267300	LSM11rep1_ENCFF924IHY_ENCFF203JSP_156	13.0	-	intergenic	intergenic	intergenic	intergenic
chr6	16267300	16267400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_157	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	26055700	26055800	LSM11rep1_ENCFF924IHY_ENCFF203JSP_158	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	26123400	26123500	LSM11rep1_ENCFF924IHY_ENCFF203JSP_159	15.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27146300	27146400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_160	12.0	+	intergenic	intergenic	intergenic	intergenic
chr7	148820900	148821000	LSM11rep1_ENCFF924IHY_ENCFF203JSP_161	15.0	+	intergenic	intergenic	intergenic	intergenic
chr7	148821000	148821100	LSM11rep1_ENCFF924IHY_ENCFF203JSP_162	26.0	+	ENSG00000251712.3	RNU7-20P	noncoding_exon	ENST00000515903.3:148821011:148821073:+:transcript:ENSG00000251712.3:RNU7-20P:snRNA:snRNA:query_contains_feature|ENST00000515903.3:148821011:148821073:+:exon:ENSG00000251712.3:RNU7-20P:snRNA:snRNA:query_contains_feature
chr8	111040200	111040300	LSM11rep1_ENCFF924IHY_ENCFF203JSP_165	17.0	+	intergenic	intergenic	intergenic	intergenic
chr8	111040300	111040400	LSM11rep1_ENCFF924IHY_ENCFF203JSP_166	13.0	+	intergenic	intergenic	intergenic	intergenic
