chr1	633900	634000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_3	11.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr1	634000	634100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_4	20.0	-	ENSG00000230021.10	ENSG00000230021	distnoncoding_intron500	ENST00000440200.5:601435:720200:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000440200.5:608556:719531:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:594307:827796:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000634337.2:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:594307:827769:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000635509.2:602077:711210:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:594457:733064:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000648019.1:608556:698426:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:586944:720194:-:transcript:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query|ENST00000419394.2:587455:703184:-:distintron500:ENSG00000230021.10:ENSG00000230021:processed_transcript:transcribed_processed_pseudogene:feature_contains_query
chr1	28509000	28509100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_5	12.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr1	30999200	30999300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_6	14.0	+	intergenic	intergenic	intergenic	intergenic
chr1	146035700	146035800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_7	26.0	-	ENSG00000168509.20	HJV	distintron500	ENST00000636675.1:146017546:146036746:-:transcript:ENSG00000168509.20:HJV:protein_coding:protein_coding:feature_contains_query|ENST00000636675.1:146020234:146036157:-:distintron500:ENSG00000168509.20:HJV:protein_coding:protein_coding:feature_contains_query
chr1	148353600	148353700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_8	12.0	-	ENSG00000274020.4	LINC01138	distnoncoding_intron500	ENST00000640832.1:148290888:148459959:-:transcript:ENSG00000274020.4:LINC01138:lncRNA:lncRNA:feature_contains_query|ENST00000640832.1:148344881:148459101:-:distintron500:ENSG00000274020.4:LINC01138:lncRNA:lncRNA:feature_contains_query|ENST00000638958.1:148290888:148388974:-:transcript:ENSG00000274020.4:LINC01138:lncRNA:lncRNA:feature_contains_query|ENST00000638958.1:148334613:148388242:-:distintron500:ENSG00000274020.4:LINC01138:lncRNA:lncRNA:feature_contains_query
chr1	150877000	150877100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_9	13.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr1	161612700	161612800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_10	53.95	-	ENSG00000289768.1	ENSG00000289768	distintron500	ENST00000699402.1:161544806:161631204:-:transcript:ENSG00000289768.1:ENSG00000289768:protein_coding:protein_coding:feature_contains_query|ENST00000699402.1:161549531:161630554:-:distintron500:ENSG00000289768.1:ENSG00000289768:protein_coding:protein_coding:feature_contains_query|ENST00000699403.1:161548505:161631456:-:transcript:ENSG00000289768.1:ENSG00000289768:protein_coding:protein_coding:feature_contains_query|ENST00000699403.1:161549178:161629867:-:distintron500:ENSG00000289768.1:ENSG00000289768:protein_coding:protein_coding:feature_contains_query
chr1	204507000	204507100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_11	18.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr1	213016500	213016600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_12	12.0	-	intergenic	intergenic	intergenic	intergenic
chr10	67764500	67764600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_13	14.0	-	intergenic	intergenic	intergenic	intergenic
chr10	67765100	67765200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_14	22.0	-	intergenic	intergenic	intergenic	intergenic
chr11	59550600	59550700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_15	11.0	+	ENSG00000287264.1	ENSG00000287264	distnoncoding_intron500	ENST00000659845.1:59545601:59558882:+:transcript:ENSG00000287264.1:ENSG00000287264:lncRNA:lncRNA:feature_contains_query|ENST00000659845.1:59546475:59557619:+:distintron500:ENSG00000287264.1:ENSG00000287264:lncRNA:lncRNA:feature_contains_query
chr11	59550900	59551000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_16	12.0	+	ENSG00000287264.1	ENSG00000287264	distnoncoding_intron500	ENST00000659845.1:59545601:59558882:+:transcript:ENSG00000287264.1:ENSG00000287264:lncRNA:lncRNA:feature_contains_query|ENST00000659845.1:59546475:59557619:+:distintron500:ENSG00000287264.1:ENSG00000287264:lncRNA:lncRNA:feature_contains_query
chr11	59551000	59551100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_17	12.0	+	ENSG00000287264.1	ENSG00000287264	distnoncoding_intron500	ENST00000659845.1:59545601:59558882:+:transcript:ENSG00000287264.1:ENSG00000287264:lncRNA:lncRNA:feature_contains_query|ENST00000659845.1:59546475:59557619:+:distintron500:ENSG00000287264.1:ENSG00000287264:lncRNA:lncRNA:feature_contains_query
chr11	59560300	59560400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_18	13.0	+	intergenic	intergenic	intergenic	intergenic
chr11	61967400	61967500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_19	36.900000000000006	+	intergenic	intergenic	intergenic	intergenic
chr11	65422900	65423000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_20	42.900000000000006	-	intergenic	intergenic	intergenic	intergenic
chr11	66348200	66348300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_21	11.0	-	intergenic	intergenic	intergenic	intergenic
chr12	20551500	20551600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_22	15.0	-	intergenic	intergenic	intergenic	intergenic
chr12	96036000	96036100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_23	16.0	-	ENSG00000111144.10	LTA4H	distintron500	ENST00000552789.5:96000829:96043477:-:transcript:ENSG00000111144.10:LTA4H:protein_coding:protein_coding:feature_contains_query|ENST00000552789.5:96029685:96042788:-:distintron500:ENSG00000111144.10:LTA4H:protein_coding:protein_coding:feature_contains_query|ENST00000413268.6:96000906:96043520:-:transcript:ENSG00000111144.10:LTA4H:protein_coding:protein_coding:feature_contains_query|ENST00000413268.6:96029685:96042788:-:distintron500:ENSG00000111144.10:LTA4H:protein_coding:protein_coding:feature_contains_query
chr12	98508200	98508300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_24	14.0	+	intergenic	intergenic	intergenic	intergenic
chr12	98508300	98508400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_25	14.0	+	intergenic	intergenic	intergenic	intergenic
chr12	111841000	111841100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_26	11.0	+	intergenic	intergenic	intergenic	intergenic
chr13	41060700	41060800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_36	54.0	+	intergenic	intergenic	intergenic	intergenic
chr13	48173200	48173300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_37	18.0	+	intergenic	intergenic	intergenic	intergenic
chr13	113363900	113364000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_38	14.0	+	intergenic	intergenic	intergenic	intergenic
chr13	113364000	113364100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_39	12.0	+	intergenic	intergenic	intergenic	intergenic
chr14	20343400	20343500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_40	69.0	+	intergenic	intergenic	intergenic	intergenic
chr14	20610100	20610200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_41	25.0	-	intergenic	intergenic	intergenic	intergenic
chr14	20610200	20610300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_42	26.0	-	intergenic	intergenic	intergenic	intergenic
chr14	20684000	20684100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_43	16.0	-	intergenic	intergenic	intergenic	intergenic
chr14	49862700	49862800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_44	21.0	+	intergenic	intergenic	intergenic	intergenic
chr14	49862800	49862900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_45	16.0	+	intergenic	intergenic	intergenic	intergenic
chr14	58239800	58239900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_46	15.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr14	58239900	58240000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_47	16.0	+	intergenic	intergenic	intergenic	intergenic
chr14	105168200	105168300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_48	12.0	+	intergenic	intergenic	intergenic	intergenic
chr15	45198500	45198600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_49	11.0	+	ENSG00000259519.1	ENSG00000259519	distnoncoding_intron500	ENST00000560034.1:45170343:45199958:+:transcript:ENSG00000259519.1:ENSG00000259519:lncRNA:lncRNA:feature_contains_query|ENST00000560034.1:45171034:45199357:+:distintron500:ENSG00000259519.1:ENSG00000259519:lncRNA:lncRNA:feature_contains_query
chr15	45198600	45198700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_50	25.0	+	ENSG00000259519.1	ENSG00000259519	distnoncoding_intron500	ENST00000560034.1:45170343:45199958:+:transcript:ENSG00000259519.1:ENSG00000259519:lncRNA:lncRNA:feature_contains_query|ENST00000560034.1:45171034:45199357:+:distintron500:ENSG00000259519.1:ENSG00000259519:lncRNA:lncRNA:feature_contains_query
chr15	65517300	65517400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_51	11.0	+	intergenic	intergenic	intergenic	intergenic
chr15	66500100	66500200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_52	11.0	+	intergenic	intergenic	intergenic	intergenic
chr15	89335100	89335200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_53	11.0	-	intergenic	intergenic	intergenic	intergenic
chr15	95925900	95926000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_54	42.0	+	intergenic	intergenic	intergenic	intergenic
chr16	1315100	1315200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_55	13.0	-	intergenic	intergenic	intergenic	intergenic
chr16	3180500	3180600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_56	49.0	+	intergenic	intergenic	intergenic	intergenic
chr16	22195600	22195700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_57	13.0	+	intergenic	intergenic	intergenic	intergenic
chr16	22195700	22195800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_58	30.0	+	intergenic	intergenic	intergenic	intergenic
chr16	22297100	22297200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_59	63.0	-	intergenic	intergenic	intergenic	intergenic
chr16	22297200	22297300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_60	61.0	-	intergenic	intergenic	intergenic	intergenic
chr16	30065800	30065900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_61	13.0	-	intergenic	intergenic	intergenic	intergenic
chr16	89561400	89561500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_62	64.95	-	intergenic	intergenic	intergenic	intergenic
chr17	8119200	8119300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_79	16.0	-	intergenic	intergenic	intergenic	intergenic
chr17	8120300	8120400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_80	20.0	+	intergenic	intergenic	intergenic	intergenic
chr17	16441200	16441300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_81	25.0	-	intergenic	intergenic	intergenic	intergenic
chr17	16441300	16441400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_82	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr19	4724100	4724200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_102	25.0	-	ENSG00000142002.19	DPP9	proxnoncoding_intron500	ENST00000598041.5:4714105:4724673:-:transcript:ENSG00000142002.19:DPP9:processed_transcript:protein_coding:feature_contains_query|ENST00000598041.5:4723906:4724406:-:proxintron500:ENSG00000142002.19:DPP9:processed_transcript:protein_coding:feature_contains_query
chr19	4725700	4725800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_103	13.0	+	intergenic	intergenic	intergenic	intergenic
chr19	10803000	10803100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_104	12.0	-	intergenic	intergenic	intergenic	intergenic
chr19	49031700	49031800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_105	22.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50133700	50133800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_106	26.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50133800	50133900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_107	33.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50133900	50134000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_108	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134000	50134100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_109	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134100	50134200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_110	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134200	50134300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_111	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134300	50134400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_112	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134400	50134500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_113	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134500	50134600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_114	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134600	50134700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_115	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134700	50134800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_116	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134800	50134900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_117	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134900	50135000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_118	24.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50135000	50135100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_119	24.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135100	50135200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_120	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135200	50135300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_121	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135300	50135400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_122	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135400	50135500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_123	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135500	50135600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_124	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135700	50135800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_125	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135800	50135900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_126	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50135900	50136000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_127	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136000	50136100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_128	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136100	50136200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_129	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136200	50136300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_130	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136300	50136400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_131	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136400	50136500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_132	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136500	50136600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_133	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136600	50136700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_134	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136700	50136800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_135	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136800	50136900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_136	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50136900	50137000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_137	25.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50137000	50137100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_138	23.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50137100	50137200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_139	16.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50137500	50137600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_140	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50137600	50137700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_141	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50137700	50137800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_142	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50137900	50138000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_143	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138000	50138100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_144	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138100	50138200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_145	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138200	50138300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_146	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138300	50138400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_147	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138400	50138500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_148	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138600	50138700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_149	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138700	50138800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_150	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138800	50138900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_151	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50138900	50139000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_152	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50139000	50139100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_153	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr19	50139100	50139200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_154	27.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50139200	50139300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_155	28.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50140200	50140300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_156	25.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr2	42810600	42810700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_157	13.0	-	intergenic	intergenic	intergenic	intergenic
chr2	107715800	107715900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_158	14.0	+	intergenic	intergenic	intergenic	intergenic
chr2	107715900	107716000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_159	31.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr2	112541400	112541500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_160	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr2	130337100	130337200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_161	64.0	+	intergenic	intergenic	intergenic	intergenic
chr21	8449600	8449700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1256	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8449700	8449800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1257	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8449800	8449900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1258	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450000	8450100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1259	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450100	8450200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1260	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450200	8450300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1261	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450300	8450400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1262	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450500	8450600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1263	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450600	8450700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1264	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450700	8450800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1265	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8450900	8451000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1266	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451000	8451100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1267	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451100	8451200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1268	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451200	8451300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1269	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451300	8451400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1270	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451400	8451500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1271	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451600	8451700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1272	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451700	8451800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1273	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8451800	8451900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1274	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8452000	8452100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1275	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8452100	8452200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1276	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8452200	8452300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1277	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8452300	8452400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1278	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8452500	8452600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1279	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8452600	8452700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1280	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8452700	8452800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1281	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8452800	8452900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1282	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8452900	8453000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1283	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8453000	8453100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1284	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8453100	8453200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1285	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr21	8453700	8453800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1286	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8453900	8454000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1287	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454100	8454200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1288	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454200	8454300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1289	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454300	8454400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1290	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454400	8454500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1291	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454500	8454600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1292	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454600	8454700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1293	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454700	8454800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1294	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8454900	8455000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1295	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8455000	8455100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1296	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8455500	8455600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1297	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8455600	8455700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1298	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8455700	8455800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1299	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8455800	8455900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1300	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8455900	8456000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1301	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456000	8456100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1302	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456100	8456200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1303	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456200	8456300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1304	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456300	8456400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1305	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456400	8456500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1306	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456500	8456600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1307	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456600	8456700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1308	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456700	8456800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1309	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456800	8456900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1310	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8456900	8457000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1311	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457000	8457100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1312	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457100	8457200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1313	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457200	8457300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1314	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457300	8457400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1315	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457400	8457500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1316	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457500	8457600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1317	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457600	8457700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1318	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457800	8457900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1319	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8457900	8458000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1320	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458000	8458100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1321	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458100	8458200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1322	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458200	8458300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1323	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458300	8458400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1324	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458400	8458500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1325	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458500	8458600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1326	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458600	8458700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1327	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458700	8458800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1328	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458800	8458900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1329	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8458900	8459000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1330	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459000	8459100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1331	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459100	8459200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1332	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459200	8459300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1333	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459300	8459400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1334	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459400	8459500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1335	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459500	8459600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1336	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459600	8459700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1337	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459700	8459800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1338	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459800	8459900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1339	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8459900	8460000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1340	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460000	8460100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1341	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460100	8460200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1342	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460200	8460300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1343	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460300	8460400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1344	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460500	8460600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1345	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460600	8460700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1346	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460800	8460900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1347	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8460900	8461000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1348	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8461300	8461400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1349	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8461400	8461500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1350	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8461600	8461700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1351	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8461700	8461800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1352	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8461800	8461900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1353	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8461900	8462000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1354	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462000	8462100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1355	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462100	8462200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1356	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462200	8462300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1357	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462500	8462600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1358	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462600	8462700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1359	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462700	8462800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1360	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8462900	8463000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1361	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8463000	8463100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1362	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8463400	8463500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1363	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8463600	8463700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1364	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8463700	8463800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1365	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8463800	8463900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1366	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8463900	8464000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1367	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464000	8464100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1368	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464100	8464200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1369	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464200	8464300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1370	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464300	8464400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1371	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464400	8464500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1372	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464500	8464600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1373	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464700	8464800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1374	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464800	8464900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1375	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8464900	8465000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1376	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8465100	8465200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1377	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8465200	8465300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1378	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8465400	8465500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1379	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8465500	8465600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1380	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8465600	8465700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1381	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8465700	8465800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1382	23.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8466400	8466500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1383	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8466500	8466600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1384	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8466700	8466800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1385	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8466900	8467000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1386	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467000	8467100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1387	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467100	8467200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1388	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467200	8467300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1389	22.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467400	8467500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1390	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467500	8467600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1391	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467600	8467700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1392	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467700	8467800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1393	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8467900	8468000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1394	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468000	8468100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1395	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468100	8468200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1396	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468200	8468300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1397	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468300	8468400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1398	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468400	8468500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1399	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468700	8468800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1400	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468800	8468900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1401	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8468900	8469000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1402	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8470000	8470100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1403	14.0	-	intergenic	intergenic	intergenic	intergenic
chr21	8470100	8470200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1404	14.0	-	intergenic	intergenic	intergenic	intergenic
chr3	40461600	40461700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1444	15.0	-	intergenic	intergenic	intergenic	intergenic
chr4	52712700	52712800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1445	17.950000000000003	-	ENSG00000286161.1	ENSG00000286161	noncoding_exon	ENST00000651729.1:52712712:52722377:-:transcript:ENSG00000286161.1:ENSG00000286161:lncRNA:lncRNA:partial_by_88_bases|ENST00000651729.1:52712712:52713206:-:exon:ENSG00000286161.1:ENSG00000286161:lncRNA:lncRNA:partial_by_88_bases
chr5	136080400	136080500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1510	33.0	+	intergenic	intergenic	intergenic	intergenic
chr5	136080500	136080600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1511	214.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140718900	140719000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1512	257.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719000	140719100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1513	147.95	-	intergenic	intergenic	intergenic	intergenic
chr5	140719300	140719400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1514	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719400	140719500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1515	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719500	140719600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1516	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719600	140719700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1517	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719700	140719800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1518	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719800	140719900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1519	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140719900	140720000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1520	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720000	140720100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1521	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720100	140720200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1522	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720200	140720300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1523	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720300	140720400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1524	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720400	140720500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1525	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720500	140720600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1526	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720600	140720700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1527	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720700	140720800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1528	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720800	140720900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1529	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140720900	140721000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1530	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721000	140721100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1531	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721100	140721200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1532	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721200	140721300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1533	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721300	140721400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1534	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721400	140721500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1535	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721500	140721600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1536	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721600	140721700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1537	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721700	140721800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1538	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721800	140721900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1539	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140721900	140722000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1540	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722000	140722100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1541	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722100	140722200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1542	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722200	140722300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1543	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722300	140722400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1544	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722400	140722500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1545	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722500	140722600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1546	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722600	140722700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1547	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722700	140722800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1548	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722800	140722900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1549	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140722900	140723000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1550	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723000	140723100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1551	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723100	140723200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1552	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723300	140723400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1553	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723400	140723500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1554	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723700	140723800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1555	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723800	140723900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1556	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140723900	140724000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1557	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140724000	140724100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1558	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140724100	140724200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1559	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140724300	140724400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1560	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140724500	140724600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1561	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140724800	140724900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1562	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140725100	140725200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1563	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140725600	140725700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1564	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140725900	140726000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1565	11.0	-	intergenic	intergenic	intergenic	intergenic
chr5	181210700	181210800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1566	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr6	27230500	27230600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1568	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27293800	27293900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1569	13.0	-	ENSG00000158553.5	POM121L2	distintron500	ENST00000429945.1:27285902:27311312:-:transcript:ENSG00000158553.5:POM121L2:protein_coding:protein_coding:feature_contains_query|ENST00000429945.1:27286648:27310596:-:distintron500:ENSG00000158553.5:POM121L2:protein_coding:protein_coding:feature_contains_query
chr6	27293900	27294000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1570	40.95	-	ENSG00000158553.5	POM121L2	distintron500	ENST00000429945.1:27285902:27311312:-:transcript:ENSG00000158553.5:POM121L2:protein_coding:protein_coding:feature_contains_query|ENST00000429945.1:27286648:27310596:-:distintron500:ENSG00000158553.5:POM121L2:protein_coding:protein_coding:feature_contains_query
chr6	27547700	27547800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1571	44.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27562200	27562300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1572	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27583400	27583500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1573	19.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27602600	27602700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1574	13.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27605600	27605700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1575	18.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr6	27605700	27605800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1576	15.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27650900	27651000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1577	15.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr6	27668600	27668700	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1578	16.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27795800	27795900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1579	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	28726000	28726100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1580	32.95	-	intergenic	intergenic	intergenic	intergenic
chr6	28726100	28726200	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1581	19.0	-	intergenic	intergenic	intergenic	intergenic
chr6	28735400	28735500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1582	29.0	+	intergenic	intergenic	intergenic	intergenic
chr6	28802700	28802800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1583	19.0	+	intergenic	intergenic	intergenic	intergenic
chr6	28802800	28802900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1584	27.0	+	intergenic	intergenic	intergenic	intergenic
chr6	28896300	28896400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1585	163.0	+	intergenic	intergenic	intergenic	intergenic
chr6	28951000	28951100	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1586	11.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr6	31531800	31531900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1587	14.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr7	54759900	54760000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1588	15.0	+	ENSG00000234707.5	SEC61G-DT	proxnoncoding_intron500	ENST00000655633.1:54759347:54812727:+:transcript:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000655633.1:54759524:54760024:+:proxintron500:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000702812.1:54759317:54804969:+:transcript:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000702812.1:54759524:54760024:+:proxintron500:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000439413.4:54759312:54804969:+:transcript:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000439413.4:54759524:54760024:+:proxintron500:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000691743.1:54759327:54804969:+:transcript:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000691743.1:54759524:54760024:+:proxintron500:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000688582.1:54759329:54804969:+:transcript:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000688582.1:54759524:54760024:+:proxintron500:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000701428.1:54759327:54767245:+:transcript:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query|ENST00000701428.1:54759524:54760024:+:proxintron500:ENSG00000234707.5:SEC61G-DT:lncRNA:lncRNA:feature_contains_query
chr7	139340700	139340800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1589	26.0	-	intergenic	intergenic	intergenic	intergenic
chr7	148941400	148941500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1590	193.95	-	intergenic	intergenic	intergenic	intergenic
chr7	148941500	148941600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1591	619.95	-	intergenic	intergenic	intergenic	intergenic
chr7	148963300	148963400	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1592	45.0	-	intergenic	intergenic	intergenic	intergenic
chr7	148987200	148987300	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1593	24.0	+	intergenic	intergenic	intergenic	intergenic
chr7	151081400	151081500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1594	10.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr8	33513500	33513600	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1597	20.0	-	intergenic	intergenic	intergenic	intergenic
chr8	66113400	66113500	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1598	12.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr9	35657700	35657800	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1599	28.0	+	intergenic	intergenic	intergenic	intergenic
chr9	35657800	35657900	SSBrep1_ENCFF734LCT_ENCFF677KYJ_1600	109.0	+	intergenic	intergenic	intergenic	intergenic
chrX	18674900	18675000	SSBrep1_ENCFF734LCT_ENCFF677KYJ_2147	23.0	+	intergenic	intergenic	intergenic	intergenic
