chr1	16678200	16678300	SSB_1	10.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr1	16678300	16678400	SSB_2	11.0	-	intergenic	intergenic	intergenic	intergenic
chr1	16727300	16727400	SSB_3	12.950000000000005	+	intergenic	intergenic	intergenic	intergenic
chr1	25243600	25243700	SSB_4	20.0	-	ENSG00000117616.18	RSRP1	CDS	ENST00000566395.5:25242254:25246535:-:transcript:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000566395.5:25243633:25244453:-:proxintron500:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:partial_by_67_bases|ENST00000566395.5:25243549:25243633:-:exon:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:partial_by_32_bases|ENST00000566395.5:25243549:25243633:-:3utr:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:partial_by_32_bases|ENST00000565733.5:25242254:25246640:-:transcript:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000565733.5:25243633:25244133:-:proxintron500:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:partial_by_67_bases|ENST00000565733.5:25243549:25243633:-:exon:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:partial_by_32_bases|ENST00000565733.5:25243549:25243633:-:CDS:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:partial_by_32_bases|ENST00000498238.1:25242248:25247454:-:transcript:ENSG00000117616.18:RSRP1:retained_intron:protein_coding:feature_contains_query|ENST00000498238.1:25243549:25245301:-:exon:ENSG00000117616.18:RSRP1:retained_intron:protein_coding:feature_contains_query|ENST00000568254.5:25242254:25247457:-:transcript:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000568254.5:25243549:25244224:-:exon:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000568254.5:25243549:25244218:-:3utr:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000473314.6:25242255:25338165:-:transcript:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000473314.6:25243549:25244224:-:exon:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000473314.6:25243549:25244224:-:3utr:ENSG00000117616.18:RSRP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000569495.5:25242248:25244105:-:transcript:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:feature_contains_query|ENST00000569495.5:25243549:25244105:-:exon:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:feature_contains_query|ENST00000564223.5:25242290:25243654:-:transcript:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:partial_by_53_bases|ENST00000564223.5:25243549:25243654:-:exon:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:partial_by_53_bases|ENST00000475766.2:25242362:25246016:-:transcript:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:feature_contains_query|ENST00000475766.2:25243633:25244453:-:proxintron500:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:partial_by_67_bases|ENST00000475766.2:25243549:25243633:-:exon:ENSG00000117616.18:RSRP1:processed_transcript:protein_coding:partial_by_32_bases|ENST00000243189.12:25242248:25247454:-:transcript:ENSG00000117616.18:RSRP1:protein_coding:protein_coding:feature_contains_query|ENST00000243189.12:25243633:25244133:-:proxintron500:ENSG00000117616.18:RSRP1:protein_coding:protein_coding:partial_by_67_bases|ENST00000243189.12:25243549:25243633:-:exon:ENSG00000117616.18:RSRP1:protein_coding:protein_coding:partial_by_32_bases|ENST00000243189.12:25243549:25243633:-:CDS:ENSG00000117616.18:RSRP1:protein_coding:protein_coding:partial_by_32_bases|ENST00000570063.5:25242277:25246627:-:transcript:ENSG00000117616.18:RSRP1:retained_intron:protein_coding:feature_contains_query|ENST00000570063.5:25243633:25244176:-:proxintron500:ENSG00000117616.18:RSRP1:retained_intron:protein_coding:partial_by_67_bases|ENST00000570063.5:25243549:25243633:-:exon:ENSG00000117616.18:RSRP1:retained_intron:protein_coding:partial_by_32_bases
chr1	146039300	146039400	SSB_5	11.0	+	intergenic	intergenic	intergenic	intergenic
chr1	146039400	146039500	SSB_6	26.0	+	intergenic	intergenic	intergenic	intergenic
chr1	161612700	161612800	SSB_7	72.95	+	intergenic	intergenic	intergenic	intergenic
chr1	204506500	204506600	SSB_8	15.0	+	intergenic	intergenic	intergenic	intergenic
chr1	248873900	248874000	SSB_9	17.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr12	124927400	124927500	SSB_10	11.0	-	intergenic	intergenic	intergenic	intergenic
chr13	91348900	91349000	SSB_13	11.0	+	ENSG00000215417.13	MIR17HG	distnoncoding_intron500	ENST00000581816.1:91347941:91352096:+:transcript:ENSG00000215417.13:MIR17HG:lncRNA:lncRNA:feature_contains_query|ENST00000581816.1:91348459:91349197:+:distintron500:ENSG00000215417.13:MIR17HG:lncRNA:lncRNA:feature_contains_query|ENST00000400282.6:91347819:91354579:+:transcript:ENSG00000215417.13:MIR17HG:lncRNA:lncRNA:feature_contains_query|ENST00000400282.6:91348459:91349197:+:distintron500:ENSG00000215417.13:MIR17HG:lncRNA:lncRNA:feature_contains_query|ENST00000582141.5:91347819:91352402:+:transcript:ENSG00000215417.13:MIR17HG:retained_intron:lncRNA:feature_contains_query|ENST00000582141.5:91348459:91349197:+:distintron500:ENSG00000215417.13:MIR17HG:retained_intron:lncRNA:feature_contains_query
chr14	22929700	22929800	SSB_14	17.950000000000003	+	ENSG00000257285.7	PRMT5-DT	noncoding_exon	ENST00000702357.1:22929612:22956436:+:transcript:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:feature_contains_query|ENST00000702357.1:22929752:22930252:+:proxintron500:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_48_bases|ENST00000702357.1:22929612:22929752:+:exon:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_51_bases|ENST00000668190.1:22929606:22956374:+:transcript:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:feature_contains_query|ENST00000668190.1:22929752:22930252:+:proxintron500:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_48_bases|ENST00000668190.1:22929606:22929752:+:exon:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_51_bases|ENST00000548322.1:22929644:22955562:+:transcript:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:feature_contains_query|ENST00000548322.1:22929752:22930252:+:proxintron500:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_48_bases|ENST00000548322.1:22929644:22929752:+:exon:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_51_bases|ENST00000548819.5:22929608:22954692:+:transcript:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:feature_contains_query|ENST00000548819.5:22929752:22930252:+:proxintron500:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_48_bases|ENST00000548819.5:22929608:22929752:+:exon:ENSG00000257285.7:PRMT5-DT:lncRNA:lncRNA:partial_by_51_bases
chr14	72963000	72963100	SSB_15	57.0	+	intergenic	intergenic	intergenic	intergenic
chr15	26082200	26082300	SSB_16	23.0	-	intergenic	intergenic	intergenic	intergenic
chr15	69455100	69455200	SSB_17	14.950000000000005	+	ENSG00000137818.12	RPLP1	CDS	ENST00000560274.1:69452883:69455546:+:transcript:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:feature_contains_query|ENST00000560274.1:69454927:69455427:+:proxintron500:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:feature_contains_query|ENST00000260379.11:69452817:69456205:+:transcript:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:feature_contains_query|ENST00000260379.11:69454669:69455169:+:proxintron500:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:partial_by_68_bases|ENST00000260379.11:69455169:69455287:+:exon:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:partial_by_31_bases|ENST00000260379.11:69455169:69455287:+:CDS:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:partial_by_31_bases|ENST00000488122.2:69453018:69455546:+:transcript:ENSG00000137818.12:RPLP1:retained_intron:protein_coding:feature_contains_query|ENST00000488122.2:69454669:69455169:+:proxintron500:ENSG00000137818.12:RPLP1:retained_intron:protein_coding:partial_by_68_bases|ENST00000488122.2:69455169:69455287:+:exon:ENSG00000137818.12:RPLP1:retained_intron:protein_coding:partial_by_31_bases|ENST00000487304.6:69452818:69455546:+:transcript:ENSG00000137818.12:RPLP1:retained_intron:protein_coding:feature_contains_query|ENST00000487304.6:69453646:69455287:+:exon:ENSG00000137818.12:RPLP1:retained_intron:protein_coding:feature_contains_query|ENST00000357790.5:69452813:69455547:+:transcript:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:feature_contains_query|ENST00000357790.5:69454669:69455169:+:proxintron500:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:partial_by_68_bases|ENST00000357790.5:69455169:69455287:+:exon:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:partial_by_31_bases|ENST00000357790.5:69455169:69455287:+:CDS:ENSG00000137818.12:RPLP1:protein_coding:protein_coding:partial_by_31_bases
chr16	22195700	22195800	SSB_18	12.0	-	intergenic	intergenic	intergenic	intergenic
chr16	22297100	22297200	SSB_19	35.95	+	intergenic	intergenic	intergenic	intergenic
chr16	22297200	22297300	SSB_20	39.95	+	intergenic	intergenic	intergenic	intergenic
chr16	28872000	28872100	SSB_21	15.0	+	ENSG00000178188.15	SH2B1	proxintron500	ENST00000563674.1:28863877:28873755:+:transcript:ENSG00000178188.15:SH2B1:processed_transcript:protein_coding:feature_contains_query|ENST00000563674.1:28864445:28872427:+:distintron500:ENSG00000178188.15:SH2B1:processed_transcript:protein_coding:feature_contains_query|ENST00000545570.5:28863558:28873627:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000545570.5:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000684370.1:28863842:28874205:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000684370.1:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000322610.12:28846688:28874205:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000322610.12:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000337120.9:28862803:28874201:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000337120.9:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000395532.8:28863974:28873607:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000395532.8:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000359285.9:28863804:28874205:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000359285.9:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000569471.1:28869093:28872390:+:transcript:ENSG00000178188.15:SH2B1:retained_intron:protein_coding:feature_contains_query|ENST00000569471.1:28871779:28872390:+:exon:ENSG00000178188.15:SH2B1:retained_intron:protein_coding:feature_contains_query|ENST00000618521.4:28863756:28874212:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000618521.4:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000538342.5:28863805:28873823:+:transcript:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query|ENST00000538342.5:28871983:28872189:+:proxintron500:ENSG00000178188.15:SH2B1:protein_coding:protein_coding:feature_contains_query
chr16	57300400	57300500	SSB_22	91.0	-	intergenic	intergenic	intergenic	intergenic
chr16	87384000	87384100	SSB_23	25.0	-	ENSG00000103264.18	FBXO31	distintron500	ENST00000569412.5:87367651:87392107:-:transcript:ENSG00000103264.18:FBXO31:processed_transcript:protein_coding:feature_contains_query|ENST00000569412.5:87368445:87389236:-:distintron500:ENSG00000103264.18:FBXO31:processed_transcript:protein_coding:feature_contains_query|ENST00000618298.6:87330810:87389850:-:transcript:ENSG00000103264.18:FBXO31:protein_coding:protein_coding:feature_contains_query|ENST00000618298.6:87360866:87389236:-:distintron500:ENSG00000103264.18:FBXO31:protein_coding:protein_coding:feature_contains_query
chr16	88721700	88721800	SSB_24	10.950000000000005	-	ENSG00000103335.22	PIEZO1	CDS	ENST00000301015.14:88715337:88785220:-:transcript:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:feature_contains_query|ENST00000301015.14:88721726:88721807:-:proxintron500:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:partial_by_74_bases|ENST00000301015.14:88721537:88721726:-:exon:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:partial_by_25_bases|ENST00000301015.14:88721537:88721726:-:CDS:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:partial_by_25_bases
chr16	88732600	88732700	SSB_25	11.950000000000005	-	ENSG00000103335.22	PIEZO1	CDS	ENST00000490756.1:88732463:88732980:-:transcript:ENSG00000103335.22:PIEZO1:retained_intron:protein_coding:feature_contains_query|ENST00000490756.1:88732535:88732606:-:proxintron500:ENSG00000103335.22:PIEZO1:retained_intron:protein_coding:partial_by_5_bases|ENST00000490756.1:88732606:88732980:-:exon:ENSG00000103335.22:PIEZO1:retained_intron:protein_coding:partial_by_94_bases|ENST00000301015.14:88715337:88785220:-:transcript:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:feature_contains_query|ENST00000301015.14:88732535:88732606:-:proxintron500:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:partial_by_5_bases|ENST00000301015.14:88732606:88732732:-:exon:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:partial_by_94_bases|ENST00000301015.14:88732606:88732732:-:CDS:ENSG00000103335.22:PIEZO1:protein_coding:protein_coding:partial_by_94_bases
chr17	31550100	31550200	SSB_26	13.0	+	intergenic	intergenic	intergenic	intergenic
chr17	31550200	31550300	SSB_27	12.0	+	intergenic	intergenic	intergenic	intergenic
chr19	36049100	36049200	SSB_28	14.0	+	intergenic	intergenic	intergenic	intergenic
chr19	47950300	47950400	SSB_29	11.0	+	intergenic	intergenic	intergenic	intergenic
chr19	50134400	50134500	SSB_30	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	distnoncoding_intron500	ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50135400	50135500	SSB_31	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	distnoncoding_intron500	ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50135900	50136000	SSB_32	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	distnoncoding_intron500	ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50136000	50136100	SSB_33	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	distnoncoding_intron500	ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50137200	50137300	SSB_34	12.0	-	ENSG00000287001.3	ENSG00000287001	noncoding_exon	ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50148230:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50137588:-:exon:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50137500	50137600	SSB_35	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	noncoding_exon	ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50148230:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50137588:50138088:-:proxintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:partial_by_12_bases|ENST00000660128.1:50136858:50137588:-:exon:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:partial_by_87_bases|ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50137600	50137700	SSB_36	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	proxnoncoding_intron500	ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50148230:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50137588:50138088:-:proxintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50137700	50137800	SSB_37	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	proxnoncoding_intron500	ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50148230:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50137588:50138088:-:proxintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50137800	50137900	SSB_38	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	proxnoncoding_intron500	ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50148230:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50137588:50138088:-:proxintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	50138000	50138100	SSB_39	11.950000000000005	-	ENSG00000287001.3	ENSG00000287001	proxnoncoding_intron500	ENST00000701844.1:50110314:50148237:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701844.1:50111347:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50121429:50148279:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000692275.1:50122052:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50095897:50148288:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000700966.1:50096810:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50095897:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000701830.1:50096806:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50136858:50148230:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000660128.1:50137588:50138088:-:proxintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:partial_by_87_bases|ENST00000660128.1:50138088:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:partial_by_12_bases|ENST00000685009.1:50121429:50148302:-:transcript:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query|ENST00000685009.1:50122048:50143526:-:distintron500:ENSG00000287001.3:ENSG00000287001:lncRNA:lncRNA:feature_contains_query
chr19	55663900	55664000	SSB_40	13.950000000000005	+	ENSG00000063244.14	U2AF2	proxintron500	ENST00000592874.2:55654153:55674707:+:transcript:ENSG00000063244.14:U2AF2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000592874.2:55663744:55664244:+:proxintron500:ENSG00000063244.14:U2AF2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000450554.6:55654145:55674715:+:transcript:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000450554.6:55663744:55664244:+:proxintron500:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000308924.9:55655034:55674716:+:transcript:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000308924.9:55663744:55664244:+:proxintron500:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000587275.1:55662518:55664059:+:transcript:ENSG00000063244.14:U2AF2:retained_intron:protein_coding:feature_contains_query|ENST00000587275.1:55663605:55664059:+:exon:ENSG00000063244.14:U2AF2:retained_intron:protein_coding:feature_contains_query
chr19	55664000	55664100	SSB_41	14.0	+	ENSG00000063244.14	U2AF2	proxintron500	ENST00000592874.2:55654153:55674707:+:transcript:ENSG00000063244.14:U2AF2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000592874.2:55663744:55664244:+:proxintron500:ENSG00000063244.14:U2AF2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000450554.6:55654145:55674715:+:transcript:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000450554.6:55663744:55664244:+:proxintron500:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000308924.9:55655034:55674716:+:transcript:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000308924.9:55663744:55664244:+:proxintron500:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000587275.1:55662518:55664059:+:transcript:ENSG00000063244.14:U2AF2:retained_intron:protein_coding:partial_by_58_bases|ENST00000587275.1:55663605:55664059:+:exon:ENSG00000063244.14:U2AF2:retained_intron:protein_coding:partial_by_58_bases
chr19	55666100	55666200	SSB_42	10.950000000000005	+	ENSG00000063244.14	U2AF2	distintron500	ENST00000592874.2:55654153:55674707:+:transcript:ENSG00000063244.14:U2AF2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000592874.2:55664244:55668006:+:distintron500:ENSG00000063244.14:U2AF2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000450554.6:55654145:55674715:+:transcript:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000450554.6:55664244:55668006:+:distintron500:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000308924.9:55655034:55674716:+:transcript:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query|ENST00000308924.9:55664244:55668006:+:distintron500:ENSG00000063244.14:U2AF2:protein_coding:protein_coding:feature_contains_query
chr2	43467900	43468000	SSB_43	13.0	-	ENSG00000115970.19	THADA	distintron500	ENST00000407351.5:43230850:43570515:-:transcript:ENSG00000115970.19:THADA:protein_coding:protein_coding:feature_contains_query|ENST00000407351.5:43398639:43484733:-:distintron500:ENSG00000115970.19:THADA:protein_coding:protein_coding:feature_contains_query|ENST00000402796.5:43344121:43574813:-:transcript:ENSG00000115970.19:THADA:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000402796.5:43430802:43484733:-:distintron500:ENSG00000115970.19:THADA:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000469323.5:43428102:43486672:-:transcript:ENSG00000115970.19:THADA:processed_transcript:protein_coding:feature_contains_query|ENST00000469323.5:43430802:43484733:-:distintron500:ENSG00000115970.19:THADA:processed_transcript:protein_coding:feature_contains_query|ENST00000408045.7:43343000:43596038:-:transcript:ENSG00000115970.19:THADA:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000408045.7:43430802:43484733:-:distintron500:ENSG00000115970.19:THADA:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000398653.5:43230851:43596038:-:transcript:ENSG00000115970.19:THADA:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000398653.5:43428731:43498332:-:distintron500:ENSG00000115970.19:THADA:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000405975.7:43230850:43596038:-:transcript:ENSG00000115970.19:THADA:protein_coding:protein_coding:feature_contains_query|ENST00000405975.7:43430802:43484733:-:distintron500:ENSG00000115970.19:THADA:protein_coding:protein_coding:feature_contains_query|ENST00000405006.8:43230851:43595974:-:transcript:ENSG00000115970.19:THADA:protein_coding:protein_coding:feature_contains_query|ENST00000405006.8:43430802:43484733:-:distintron500:ENSG00000115970.19:THADA:protein_coding:protein_coding:feature_contains_query
chr2	130337100	130337200	SSB_44	56.95	-	intergenic	intergenic	intergenic	intergenic
chr2	156400800	156400900	SSB_45	41.0	+	intergenic	intergenic	intergenic	intergenic
chr2	156401100	156401200	SSB_46	43.0	-	intergenic	intergenic	intergenic	intergenic
chr2	156401200	156401300	SSB_47	40.0	-	intergenic	intergenic	intergenic	intergenic
chr5	140711200	140711300	SSB_224	40.0	+	ENSG00000199990.1	VTRNA1-1	noncoding_exon	ENST00000363120.1:140711274:140711373:+:transcript:ENSG00000199990.1:VTRNA1-1:misc_RNA:misc_RNA:partial_by_26_bases|ENST00000363120.1:140711274:140711373:+:exon:ENSG00000199990.1:VTRNA1-1:misc_RNA:misc_RNA:partial_by_26_bases
chr5	140711300	140711400	SSB_225	233.0	+	ENSG00000199990.1	VTRNA1-1	noncoding_exon	ENST00000363120.1:140711274:140711373:+:transcript:ENSG00000199990.1:VTRNA1-1:misc_RNA:misc_RNA:partial_by_72_bases|ENST00000363120.1:140711274:140711373:+:exon:ENSG00000199990.1:VTRNA1-1:misc_RNA:misc_RNA:partial_by_72_bases
chr5	140712400	140712500	SSB_226	16.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr5	140712800	140712900	SSB_227	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140713400	140713500	SSB_228	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140713500	140713600	SSB_229	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140713600	140713700	SSB_230	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140713700	140713800	SSB_231	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140713800	140713900	SSB_232	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140713900	140714000	SSB_233	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140714000	140714100	SSB_234	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140714100	140714200	SSB_235	16.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr5	140714500	140714600	SSB_236	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140715000	140715100	SSB_237	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140715100	140715200	SSB_238	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140715200	140715300	SSB_239	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140715300	140715400	SSB_240	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140715400	140715500	SSB_241	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140716100	140716200	SSB_242	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140716200	140716300	SSB_243	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140716300	140716400	SSB_244	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140716500	140716600	SSB_245	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140716600	140716700	SSB_246	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140716900	140717000	SSB_247	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140717000	140717100	SSB_248	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140717500	140717600	SSB_249	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140717800	140717900	SSB_250	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140718100	140718200	SSB_251	17.0	+	intergenic	intergenic	intergenic	intergenic
chr5	140720200	140720300	SSB_252	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	26305500	26305600	SSB_253	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	26521200	26521300	SSB_254	27.950000000000003	+	intergenic	intergenic	intergenic	intergenic
chr6	26568900	26569000	SSB_255	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27158200	27158300	SSB_256	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27293900	27294000	SSB_257	58.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27547700	27547800	SSB_258	23.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27562200	27562300	SSB_259	46.95	+	intergenic	intergenic	intergenic	intergenic
chr6	27583400	27583500	SSB_260	26.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27602500	27602600	SSB_261	27.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27602600	27602700	SSB_262	22.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr6	27605600	27605700	SSB_263	45.0	-	intergenic	intergenic	intergenic	intergenic
chr6	27668600	27668700	SSB_264	12.0	+	intergenic	intergenic	intergenic	intergenic
chr6	27670500	27670600	SSB_265	15.0	-	intergenic	intergenic	intergenic	intergenic
chr6	28213000	28213100	SSB_266	22.0	+	intergenic	intergenic	intergenic	intergenic
chr6	28213100	28213200	SSB_267	33.95	+	intergenic	intergenic	intergenic	intergenic
chr6	28802700	28802800	SSB_268	24.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr6	28807800	28807900	SSB_269	14.0	-	intergenic	intergenic	intergenic	intergenic
chr6	28812000	28812100	SSB_270	24.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr6	28812100	28812200	SSB_271	11.0	-	intergenic	intergenic	intergenic	intergenic
chr6	28817200	28817300	SSB_272	15.950000000000005	-	intergenic	intergenic	intergenic	intergenic
chr6	28896200	28896300	SSB_273	255.95	-	intergenic	intergenic	intergenic	intergenic
chr6	28953200	28953300	SSB_274	22.0	-	intergenic	intergenic	intergenic	intergenic
chr7	139340700	139340800	SSB_275	15.950000000000005	+	ENSG00000146963.18	LUC7L2	proxintron500	ENST00000468383.5:139339456:139345795:+:transcript:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000468383.5:139340006:139345000:+:distintron500:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000481123.1:139340449:139345790:+:transcript:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000481123.1:139340619:139341119:+:proxintron500:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000541170.7:139340358:139422511:+:transcript:ENSG00000146963.18:LUC7L2:protein_coding:protein_coding:feature_contains_query|ENST00000541170.7:139340517:139341017:+:proxintron500:ENSG00000146963.18:LUC7L2:protein_coding:protein_coding:feature_contains_query|ENST00000482181.1:139340490:139345777:+:transcript:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000482181.1:139340599:139341099:+:proxintron500:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000488886.1:139340576:139345795:+:transcript:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query|ENST00000488886.1:139340619:139341119:+:proxintron500:ENSG00000164898.13:FMC1:processed_transcript:protein_coding:feature_contains_query
chr9	131197300	131197400	SSB_279	14.950000000000005	+	ENSG00000126883.19	NUP214	CDS	ENST00000528114.1:131190142:131197613:+:transcript:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:feature_contains_query|ENST00000528114.1:131197215:131197613:+:exon:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:feature_contains_query|ENST00000525384.1:131192123:131197886:+:transcript:ENSG00000126883.19:NUP214:retained_intron:protein_coding:feature_contains_query|ENST00000525384.1:131197215:131197886:+:exon:ENSG00000126883.19:NUP214:retained_intron:protein_coding:feature_contains_query|ENST00000359428.10:131125585:131234663:+:transcript:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000359428.10:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000359428.10:131197215:131199015:+:CDS:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000465486.6:131190125:131197843:+:transcript:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:feature_contains_query|ENST00000465486.6:131197215:131197843:+:exon:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:feature_contains_query|ENST00000453861.6:131187311:131233701:+:transcript:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000453861.6:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000453861.6:131197215:131199015:+:CDS:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000695498.1:131125572:131234656:+:transcript:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000695498.1:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000695498.1:131197215:131199015:+:CDS:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000695497.1:131125572:131234656:+:transcript:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000695497.1:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000695497.1:131197231:131199015:+:3utr:ENSG00000126883.19:NUP214:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000531600.1:131190138:131198648:+:transcript:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000531600.1:131197215:131198648:+:exon:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000531600.1:131197215:131198648:+:CDS:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000524578.6:131184372:131234656:+:transcript:ENSG00000126883.19:NUP214:retained_intron:protein_coding:feature_contains_query|ENST00000524578.6:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:retained_intron:protein_coding:feature_contains_query|ENST00000652454.1:131125595:131233678:+:transcript:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000652454.1:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000652454.1:131197215:131199015:+:CDS:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000529286.1:131197337:131198332:+:transcript:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:partial_by_63_bases|ENST00000529286.1:131197337:131197416:+:exon:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:partial_by_63_bases|ENST00000695500.1:131196884:131234656:+:transcript:ENSG00000126883.19:NUP214:retained_intron:protein_coding:feature_contains_query|ENST00000695500.1:131196884:131199015:+:exon:ENSG00000126883.19:NUP214:retained_intron:protein_coding:feature_contains_query|ENST00000483497.6:131190120:131233703:+:transcript:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000483497.6:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000483497.6:131197215:131199015:+:CDS:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000651334.1:131178348:131201690:+:transcript:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000651334.1:131197215:131197416:+:exon:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000651334.1:131197215:131197416:+:CDS:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000411637.6:131125585:131234663:+:transcript:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000411637.6:131197215:131199015:+:exon:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000411637.6:131197215:131199015:+:CDS:ENSG00000126883.19:NUP214:protein_coding:protein_coding:feature_contains_query|ENST00000470765.5:131187357:131197687:+:transcript:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:feature_contains_query|ENST00000470765.5:131197215:131197687:+:exon:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:feature_contains_query|ENST00000531929.5:131175719:131197330:+:transcript:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:partial_by_29_bases|ENST00000531929.5:131197215:131197330:+:exon:ENSG00000126883.19:NUP214:processed_transcript:protein_coding:partial_by_29_bases
chr9	134164400	134164500	SSB_280	23.0	-	ENSG00000221676.1	RNU6ATAC	noncoding_exon	ENST00000408749.1:134164438:134164564:-:transcript:ENSG00000221676.1:RNU6ATAC:snRNA:snRNA:partial_by_62_bases|ENST00000408749.1:134164438:134164564:-:exon:ENSG00000221676.1:RNU6ATAC:snRNA:snRNA:partial_by_62_bases
chr9	134164500	134164600	SSB_281	23.0	-	ENSG00000221676.1	RNU6ATAC	noncoding_exon	ENST00000408749.1:134164438:134164564:-:transcript:ENSG00000221676.1:RNU6ATAC:snRNA:snRNA:partial_by_63_bases|ENST00000408749.1:134164438:134164564:-:exon:ENSG00000221676.1:RNU6ATAC:snRNA:snRNA:partial_by_63_bases
