chr11	454200	454300	IgG_1	10.950000000000005	+	ENSG00000174915.12	PTDSS2	distintron500	ENST00000527479.5:450450:479090:+:transcript:ENSG00000174915.12:PTDSS2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527479.5:451993:459686:+:distintron500:ENSG00000174915.12:PTDSS2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532614.5:448267:487053:+:transcript:ENSG00000174915.12:PTDSS2:processed_transcript:protein_coding:feature_contains_query|ENST00000532614.5:448919:459686:+:distintron500:ENSG00000174915.12:PTDSS2:processed_transcript:protein_coding:feature_contains_query|ENST00000308020.6:450278:491399:+:transcript:ENSG00000174915.12:PTDSS2:protein_coding:protein_coding:feature_contains_query|ENST00000308020.6:451137:459686:+:distintron500:ENSG00000174915.12:PTDSS2:protein_coding:protein_coding:feature_contains_query|ENST00000528617.5:450326:460879:+:transcript:ENSG00000174915.12:PTDSS2:processed_transcript:protein_coding:feature_contains_query|ENST00000528617.5:451137:459686:+:distintron500:ENSG00000174915.12:PTDSS2:processed_transcript:protein_coding:feature_contains_query|ENST00000525059.1:450353:461051:+:transcript:ENSG00000174915.12:PTDSS2:retained_intron:protein_coding:feature_contains_query|ENST00000525059.1:451993:459686:+:distintron500:ENSG00000174915.12:PTDSS2:retained_intron:protein_coding:feature_contains_query|ENST00000531520.5:450295:487470:+:transcript:ENSG00000174915.12:PTDSS2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000531520.5:451993:459686:+:distintron500:ENSG00000174915.12:PTDSS2:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525727.5:450346:479445:+:transcript:ENSG00000174915.12:PTDSS2:retained_intron:protein_coding:feature_contains_query|ENST00000525727.5:451137:459686:+:distintron500:ENSG00000174915.12:PTDSS2:retained_intron:protein_coding:feature_contains_query|ENST00000526558.1:450419:459111:+:transcript:ENSG00000174915.12:PTDSS2:processed_transcript:protein_coding:feature_contains_query|ENST00000526558.1:451137:458360:+:distintron500:ENSG00000174915.12:PTDSS2:processed_transcript:protein_coding:feature_contains_query
chr11	65500300	65500400	IgG_2	19.950000000000003	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000544868.2:65499041:65500970:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000544868.2:65499962:65500411:+:distintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610481.1:65500222:65500713:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000610481.1:65500398:65500536:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_2_bases|ENST00000610481.1:65500222:65500398:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_97_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
chr11	65501800	65501900	IgG_3	12.0	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_53_bases|ENST00000508832.2:65501847:65502393:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_53_bases
chr11	65502600	65502700	IgG_4	13.950000000000005	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502393:65502893:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502393:65502636:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_35_bases|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_64_bases
chr11	65502700	65502800	IgG_5	15.950000000000005	+	ENSG00000251562.10	MALAT1	noncoding_exon	ENST00000619449.2:65497687:65506431:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000619449.2:65498968:65503905:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000618925.1:65502728:65503760:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_72_bases|ENST00000618925.1:65502728:65503120:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:partial_by_72_bases|ENST00000534336.2:65497707:65506469:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000534336.2:65497707:65506469:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65501959:65504463:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000616527.4:65502393:65502893:+:proxintron500:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65501847:65503609:+:transcript:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query|ENST00000508832.2:65502636:65503609:+:exon:ENSG00000251562.10:MALAT1:lncRNA:lncRNA:feature_contains_query
