chr11	63167300	63167400	LSM11_1	22.0	-	ENSG00000196600.13	SLC22A25	distintron500	ENST00000306494.11:63158436:63243599:-:transcript:ENSG00000196600.13:SLC22A25:protein_coding:protein_coding:feature_contains_query|ENST00000306494.11:63166758:63180159:-:distintron500:ENSG00000196600.13:SLC22A25:protein_coding:protein_coding:feature_contains_query|ENST00000525295.1:63163829:63229652:-:transcript:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525295.1:63166758:63167408:-:distintron500:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527057.5:63163826:63229647:-:transcript:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527057.5:63166758:63167408:-:distintron500:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528239.5:63163826:63229650:-:transcript:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528239.5:63166043:63168060:-:exon:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528239.5:63166043:63168060:-:3utr:ENSG00000196600.13:SLC22A25:nonsense_mediated_decay:protein_coding:feature_contains_query
chr12	122681300	122681400	LSM11_2	11.0	+	intergenic	intergenic	intergenic	intergenic
chr16	29810600	29810700	LSM11_13	23.0	+	ENSG00000103495.15	MAZ	3utr	ENST00000219782.10:29806595:29811164:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000219782.10:29810076:29811164:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000219782.10:29810076:29811164:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000565777.1:29808419:29811067:+:transcript:ENSG00000103495.15:MAZ:retained_intron:protein_coding:feature_contains_query|ENST00000565777.1:29810076:29811067:+:exon:ENSG00000103495.15:MAZ:retained_intron:protein_coding:feature_contains_query|ENST00000568544.5:29808050:29811125:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568544.5:29810076:29811125:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568544.5:29810228:29811125:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000563402.1:29806570:29811158:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000563402.1:29810109:29811158:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000563402.1:29810386:29811158:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562594.2:29808678:29812227:+:transcript:ENSG00000280607.1:ENSG00000280607:lncRNA:lncRNA:feature_contains_query|ENST00000562594.2:29810227:29810727:+:proxintron500:ENSG00000280607.1:ENSG00000280607:lncRNA:lncRNA:feature_contains_query|ENST00000545521.5:29806105:29811160:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000545521.5:29810076:29811160:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000545521.5:29810228:29811160:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000566906.6:29806570:29811158:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000566906.6:29810115:29811158:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000566906.6:29810386:29811158:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568282.1:29808145:29811128:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568282.1:29810087:29811128:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568282.1:29810087:29811128:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000322945.11:29806528:29811164:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000322945.11:29810076:29811164:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000322945.11:29810228:29811164:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562337.5:29806549:29811134:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562337.5:29810076:29811134:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562337.5:29810228:29811134:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568411.5:29807774:29811163:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568411.5:29810227:29811005:+:proxintron500:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query
chr16	29810700	29810800	LSM11_14	19.0	+	ENSG00000103495.15	MAZ	3utr	ENST00000219782.10:29806595:29811164:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000219782.10:29810076:29811164:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000219782.10:29810076:29811164:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000565777.1:29808419:29811067:+:transcript:ENSG00000103495.15:MAZ:retained_intron:protein_coding:feature_contains_query|ENST00000565777.1:29810076:29811067:+:exon:ENSG00000103495.15:MAZ:retained_intron:protein_coding:feature_contains_query|ENST00000568544.5:29808050:29811125:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568544.5:29810076:29811125:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568544.5:29810228:29811125:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000563402.1:29806570:29811158:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000563402.1:29810109:29811158:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000563402.1:29810386:29811158:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562594.2:29808678:29812227:+:transcript:ENSG00000280607.1:ENSG00000280607:lncRNA:lncRNA:feature_contains_query|ENST00000562594.2:29810227:29810727:+:proxintron500:ENSG00000280607.1:ENSG00000280607:lncRNA:lncRNA:partial_by_26_bases|ENST00000562594.2:29810727:29811468:+:distintron500:ENSG00000280607.1:ENSG00000280607:lncRNA:lncRNA:partial_by_73_bases|ENST00000545521.5:29806105:29811160:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000545521.5:29810076:29811160:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000545521.5:29810228:29811160:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000566906.6:29806570:29811158:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000566906.6:29810115:29811158:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000566906.6:29810386:29811158:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568282.1:29808145:29811128:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568282.1:29810087:29811128:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568282.1:29810087:29811128:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000322945.11:29806528:29811164:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000322945.11:29810076:29811164:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000322945.11:29810228:29811164:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562337.5:29806549:29811134:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562337.5:29810076:29811134:+:exon:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000562337.5:29810228:29811134:+:3utr:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568411.5:29807774:29811163:+:transcript:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query|ENST00000568411.5:29810227:29811005:+:proxintron500:ENSG00000103495.15:MAZ:protein_coding:protein_coding:feature_contains_query
chr3	17664900	17665000	LSM11_99	38.0	+	ENSG00000271841.1	RNU7-10P	noncoding_exon	ENST00000607194.1:17664962:17665025:+:transcript:ENSG00000271841.1:RNU7-10P:snRNA:snRNA:partial_by_38_bases|ENST00000607194.1:17664962:17665025:+:exon:ENSG00000271841.1:RNU7-10P:snRNA:snRNA:partial_by_38_bases
chr3	17665000	17665100	LSM11_100	41.0	+	ENSG00000271841.1	RNU7-10P	noncoding_exon	ENST00000607194.1:17664962:17665025:+:transcript:ENSG00000271841.1:RNU7-10P:snRNA:snRNA:partial_by_24_bases|ENST00000607194.1:17664962:17665025:+:exon:ENSG00000271841.1:RNU7-10P:snRNA:snRNA:partial_by_24_bases
chr6	16231600	16231700	LSM11_136	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16231800	16231900	LSM11_137	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16232600	16232700	LSM11_138	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16232700	16232800	LSM11_139	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16233200	16233300	LSM11_140	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16233600	16233700	LSM11_141	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16233700	16233800	LSM11_142	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16233800	16233900	LSM11_143	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16233900	16234000	LSM11_144	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16234000	16234100	LSM11_145	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16234500	16234600	LSM11_146	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16235000	16235100	LSM11_147	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16235100	16235200	LSM11_148	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16235400	16235500	LSM11_149	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16235700	16235800	LSM11_150	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16235800	16235900	LSM11_151	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16235900	16236000	LSM11_152	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236000	16236100	LSM11_153	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236100	16236200	LSM11_154	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236200	16236300	LSM11_155	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236300	16236400	LSM11_156	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236400	16236500	LSM11_157	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236500	16236600	LSM11_158	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236600	16236700	LSM11_159	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236700	16236800	LSM11_160	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236800	16236900	LSM11_161	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16236900	16237000	LSM11_162	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237000	16237100	LSM11_163	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237100	16237200	LSM11_164	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237200	16237300	LSM11_165	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237300	16237400	LSM11_166	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237400	16237500	LSM11_167	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237500	16237600	LSM11_168	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237600	16237700	LSM11_169	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237700	16237800	LSM11_170	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237800	16237900	LSM11_171	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16237900	16238000	LSM11_172	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16238000	16238100	LSM11_173	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16238100	16238200	LSM11_174	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16238200	16238300	LSM11_175	11.0	+	intergenic	intergenic	intergenic	intergenic
chr6	16239900	16240000	LSM11_176	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16240100	16240200	LSM11_177	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16240200	16240300	LSM11_178	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16241200	16241300	LSM11_179	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16241300	16241400	LSM11_180	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16241400	16241500	LSM11_181	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16241500	16241600	LSM11_182	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16241600	16241700	LSM11_183	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16244800	16244900	LSM11_184	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16239280:16246341:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16246700	16246800	LSM11_185	11.0	+	ENSG00000137198.10	GMPR	proxintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16246341:16246841:+:proxintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16250500	16250600	LSM11_186	10.950000000000005	+	ENSG00000137198.10	GMPR	proxintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250367:16250867:+:proxintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16250600	16250700	LSM11_187	10.950000000000005	+	ENSG00000137198.10	GMPR	proxintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250367:16250867:+:proxintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16250700	16250800	LSM11_188	11.0	+	ENSG00000137198.10	GMPR	proxintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250367:16250867:+:proxintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16250900	16251000	LSM11_189	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16251000	16251100	LSM11_190	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16251200	16251300	LSM11_191	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16251300	16251400	LSM11_192	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16251500	16251600	LSM11_193	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16251600	16251700	LSM11_194	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16251700	16251800	LSM11_195	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16252100	16252200	LSM11_196	10.950000000000005	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16250867:16254061:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16255100	16255200	LSM11_197	12.0	+	ENSG00000137198.10	GMPR	proxintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16254735:16255235:+:proxintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16255200	16255300	LSM11_198	12.950000000000005	+	ENSG00000137198.10	GMPR	proxintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16254735:16255235:+:proxintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:partial_by_34_bases|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:partial_by_65_bases
chr6	16255300	16255400	LSM11_199	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16256300	16256400	LSM11_200	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16256700	16256800	LSM11_201	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16257400	16257500	LSM11_202	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16257500	16257600	LSM11_203	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query
chr6	16258400	16258500	LSM11_204	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258121:16258621:+:proxintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16258500	16258600	LSM11_205	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258121:16258621:+:proxintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16263500	16263600	LSM11_206	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16263600	16263700	LSM11_207	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16263700	16263800	LSM11_208	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16263800	16263900	LSM11_209	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16263900	16264000	LSM11_210	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264000	16264100	LSM11_211	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264100	16264200	LSM11_212	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264200	16264300	LSM11_213	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264300	16264400	LSM11_214	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264400	16264500	LSM11_215	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264500	16264600	LSM11_216	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264600	16264700	LSM11_217	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264800	16264900	LSM11_218	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16264900	16265000	LSM11_219	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265000	16265100	LSM11_220	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265100	16265200	LSM11_221	13.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265200	16265300	LSM11_222	14.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265300	16265400	LSM11_223	13.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265400	16265500	LSM11_224	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265500	16265600	LSM11_225	11.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265600	16265700	LSM11_226	12.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265700	16265800	LSM11_227	22.950000000000003	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265800	16265900	LSM11_228	1438.95	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16265900	16266000	LSM11_229	2664.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266000	16266100	LSM11_230	2589.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266100	16266200	LSM11_231	14690.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266200	16266300	LSM11_232	17003.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266300	16266400	LSM11_233	2304.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266400	16266500	LSM11_234	4628.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266500	16266600	LSM11_235	4139.95	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266600	16266700	LSM11_236	349.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266700	16266800	LSM11_237	58.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266800	16266900	LSM11_238	65.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16266900	16267000	LSM11_239	130.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16267000	16267100	LSM11_240	188.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
chr6	16267100	16267200	LSM11_241	58.0	+	ENSG00000137198.10	GMPR	distintron500	ENST00000259727.5:16238586:16295549:+:transcript:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000259727.5:16255235:16273914:+:distintron500:ENSG00000137198.10:GMPR:protein_coding:protein_coding:feature_contains_query|ENST00000543191.5:16257972:16295328:+:transcript:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query|ENST00000543191.5:16258621:16285292:+:distintron500:ENSG00000137198.10:GMPR:processed_transcript:protein_coding:feature_contains_query
