chr1	145125800	145125900	RPS3_1	29.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr1	145125900	145126000	RPS3_2	29.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr1	145126100	145126200	RPS3_3	29.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr1	145153600	145153700	RPS3_4	30.0	-	intergenic	intergenic	intergenic	intergenic
chr1	145154100	145154200	RPS3_5	30.0	-	intergenic	intergenic	intergenic	intergenic
chr1	145158700	145158800	RPS3_6	30.0	-	intergenic	intergenic	intergenic	intergenic
chr1	145163000	145163100	RPS3_7	30.0	-	intergenic	intergenic	intergenic	intergenic
chr1	145163800	145163900	RPS3_8	30.0	-	intergenic	intergenic	intergenic	intergenic
chr1	145163900	145164000	RPS3_9	30.0	-	intergenic	intergenic	intergenic	intergenic
chr1	145167500	145167600	RPS3_10	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145167600	145167700	RPS3_11	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145167700	145167800	RPS3_12	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145167800	145167900	RPS3_13	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145167900	145168000	RPS3_14	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168000	145168100	RPS3_15	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168100	145168200	RPS3_16	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168200	145168300	RPS3_17	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168300	145168400	RPS3_18	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168400	145168500	RPS3_19	30.0	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145215814:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:partial_by_80_bases|ENST00000614510.4:145168420:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:partial_by_80_bases|ENST00000606004.5:145168404:145215850:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:partial_by_96_bases|ENST00000606004.5:145168404:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:partial_by_96_bases
chr1	145168500	145168600	RPS3_20	29.950000000000003	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145215814:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000606004.5:145168404:145215850:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000606004.5:145168404:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168600	145168700	RPS3_21	29.950000000000003	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145215814:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000606004.5:145168404:145215850:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000606004.5:145168404:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr1	145168700	145168800	RPS3_22	29.950000000000003	-	ENSG00000272419.6	LINC01145	noncoding_exon	ENST00000578899.5:145164098:145168712:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:partial_by_11_bases|ENST00000578899.5:145166945:145168712:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:partial_by_11_bases|ENST00000621798.4:145164098:145216058:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000621798.4:145165138:145214176:-:distintron500:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145215814:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000614510.4:145168420:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000606004.5:145168404:145215850:-:transcript:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query|ENST00000606004.5:145168404:145169086:-:exon:ENSG00000272419.6:LINC01145:processed_transcript:transcribed_unprocessed_pseudogene:feature_contains_query
chr11	67586400	67586500	RPS3_23	14.0	+	ENSG00000084207.18	GSTP1	CDS	ENST00000646888.1:67583826:67586505:+:transcript:ENSG00000084207.18:GSTP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000646888.1:67586388:67586505:+:exon:ENSG00000084207.18:GSTP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000646888.1:67586388:67586505:+:3utr:ENSG00000084207.18:GSTP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000498765.5:67584463:67586604:+:transcript:ENSG00000084207.18:GSTP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000498765.5:67586388:67586604:+:exon:ENSG00000084207.18:GSTP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000498765.5:67586388:67586604:+:3utr:ENSG00000084207.18:GSTP1:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000467591.1:67584794:67586569:+:transcript:ENSG00000084207.18:GSTP1:retained_intron:protein_coding:feature_contains_query|ENST00000467591.1:67586388:67586569:+:exon:ENSG00000084207.18:GSTP1:retained_intron:protein_coding:feature_contains_query|ENST00000398603.6:67583741:67586656:+:transcript:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:feature_contains_query|ENST00000398603.6:67586388:67586656:+:exon:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:feature_contains_query|ENST00000398603.6:67586388:67586574:+:CDS:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:feature_contains_query|ENST00000495996.1:67586103:67586439:+:transcript:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:partial_by_38_bases|ENST00000495996.1:67586388:67586439:+:exon:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:partial_by_38_bases|ENST00000495996.1:67586388:67586425:+:CDS:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:partial_by_24_bases|ENST00000495996.1:67586425:67586428:+:stop_codon:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:query_contains_feature|ENST00000495996.1:67586425:67586439:+:3utr:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:query_contains_feature|ENST00000398606.10:67583811:67586653:+:transcript:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:feature_contains_query|ENST00000398606.10:67586388:67586653:+:exon:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:feature_contains_query|ENST00000398606.10:67586388:67586574:+:CDS:ENSG00000084207.18:GSTP1:protein_coding:protein_coding:feature_contains_query|ENST00000494593.1:67583821:67586653:+:transcript:ENSG00000084207.18:GSTP1:retained_intron:protein_coding:feature_contains_query|ENST00000494593.1:67586103:67586653:+:exon:ENSG00000084207.18:GSTP1:retained_intron:protein_coding:feature_contains_query
chr11	75404100	75404200	RPS3_24	26.90000000000001	+	ENSG00000149273.15	RPS3	CDS	ENST00000278572.10:75399529:75405688:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75399536:75404868:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000529173.5:75399514:75404855:+:transcript:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000529173.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000530170.1:75400694:75405628:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530170.1:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000530170.1:75402946:75404171:+:distintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_70_bases|ENST00000525690.1:75400691:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75403648:75404148:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_47_bases|ENST00000525690.1:75404148:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_52_bases|ENST00000525690.1:75404148:75404160:+:CDS:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000525690.1:75404160:75404163:+:stop_codon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000525690.1:75404160:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_40_bases|ENST00000529285.5:75399669:75404730:+:transcript:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000529285.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:partial_by_29_bases|ENST00000529285.5:75402946:75404171:+:distintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:partial_by_70_bases|ENST00000534440.5:75399530:75405680:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000534440.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000534440.5:75402879:75404171:+:distintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000422465.6:75399519:75405884:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404047:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75399517:75406907:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000528847.1:75400403:75404156:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_55_bases|ENST00000528847.1:75404019:75404156:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_55_bases|ENST00000528847.1:75404047:75404156:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_55_bases|ENST00000530721.5:75399518:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404019:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75399556:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404053:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404053:75404117:+:CDS:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_16_bases|ENST00000526248.5:75404117:75404120:+:stop_codon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000526248.5:75404117:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_83_bases|ENST00000524851.5:75399542:75404994:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000532872.5:75399529:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404019:75404109:+:CDS:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_8_bases|ENST00000532872.5:75404109:75404112:+:stop_codon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:query_contains_feature|ENST00000532872.5:75404109:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_91_bases|ENST00000525933.1:75400691:75405657:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000528439.5:75399517:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528439.5:75402233:75404259:+:distintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527446.5:75399530:75422280:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527273.5:75399541:75404109:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_8_bases|ENST00000527273.5:75404019:75404109:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_8_bases|ENST00000527273.5:75404019:75404109:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_8_bases
chr11	75404200	75404300	RPS3_25	26.950000000000003	+	ENSG00000149273.15	RPS3	CDS	ENST00000278572.10:75399529:75405688:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000278572.10:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000278572.10:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000526608.5:75399536:75404868:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000526608.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000526608.5:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000529173.5:75399514:75404855:+:transcript:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000529173.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:retained_intron:protein_coding:partial_by_93_bases|ENST00000529173.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:retained_intron:protein_coding:partial_by_6_bases|ENST00000530170.1:75400694:75405628:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530170.1:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75400691:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_93_bases|ENST00000525690.1:75404148:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000525690.1:75404160:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000529285.5:75399669:75404730:+:transcript:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000529285.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000534440.5:75399530:75405680:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000534440.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75399519:75405884:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000422465.6:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000422465.6:75404047:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000531188.6:75399517:75406907:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000531188.6:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000531188.6:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000530721.5:75399518:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_93_bases|ENST00000530721.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000530721.5:75404019:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000526248.5:75399556:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_93_bases|ENST00000526248.5:75404053:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000526248.5:75404117:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000524851.5:75399542:75404994:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000524851.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000524851.5:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000532872.5:75399529:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_93_bases|ENST00000532872.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000532872.5:75404109:75404207:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_6_bases|ENST00000525933.1:75400691:75405657:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000525933.1:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000525933.1:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000528439.5:75399517:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528439.5:75404259:75404759:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_41_bases|ENST00000528439.5:75402233:75404259:+:distintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_58_bases|ENST00000527446.5:75399530:75422280:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_93_bases|ENST00000527446.5:75404019:75404207:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases|ENST00000527446.5:75404019:75404207:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_6_bases
chr11	75404300	75404400	RPS3_26	15.0	+	ENSG00000149273.15	RPS3	proxintron500	ENST00000278572.10:75399529:75405688:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75399536:75404868:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000529173.5:75399514:75404855:+:transcript:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000529173.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000530170.1:75400694:75405628:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530170.1:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75400691:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000529285.5:75399669:75404730:+:transcript:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000529285.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000534440.5:75399530:75405680:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000534440.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75399519:75405884:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75399517:75406907:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000530721.5:75399518:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75399556:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000524851.5:75399542:75404994:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000532872.5:75399529:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525933.1:75400691:75405657:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000528439.5:75399517:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528439.5:75404259:75404759:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527446.5:75399530:75422280:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query
chr11	75404400	75404500	RPS3_27	17.950000000000003	+	ENSG00000207445.1	SNORD15B	noncoding_exon	ENST00000278572.10:75399529:75405688:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75399536:75404868:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000529173.5:75399514:75404855:+:transcript:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000529173.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000530170.1:75400694:75405628:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530170.1:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75400691:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000529285.5:75399669:75404730:+:transcript:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000529285.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000534440.5:75399530:75405680:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000534440.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75399519:75405884:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75399517:75406907:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000384714.1:75404420:75404566:+:transcript:ENSG00000207445.1:SNORD15B:snoRNA:snoRNA:partial_by_80_bases|ENST00000384714.1:75404420:75404566:+:exon:ENSG00000207445.1:SNORD15B:snoRNA:snoRNA:partial_by_80_bases|ENST00000530721.5:75399518:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75399556:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000524851.5:75399542:75404994:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000532872.5:75399529:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525933.1:75400691:75405657:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000528439.5:75399517:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528439.5:75404259:75404759:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527446.5:75399530:75422280:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query
chr11	75404500	75404600	RPS3_28	16.0	+	ENSG00000207445.1	SNORD15B	noncoding_exon	ENST00000278572.10:75399529:75405688:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75399536:75404868:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000529173.5:75399514:75404855:+:transcript:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000529173.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000530170.1:75400694:75405628:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530170.1:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75400691:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000529285.5:75399669:75404730:+:transcript:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000529285.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000534440.5:75399530:75405680:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000534440.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75399519:75405884:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75399517:75406907:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000384714.1:75404420:75404566:+:transcript:ENSG00000207445.1:SNORD15B:snoRNA:snoRNA:partial_by_65_bases|ENST00000384714.1:75404420:75404566:+:exon:ENSG00000207445.1:SNORD15B:snoRNA:snoRNA:partial_by_65_bases|ENST00000530721.5:75399518:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75399556:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000524851.5:75399542:75404994:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000532872.5:75399529:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525933.1:75400691:75405657:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000528439.5:75399517:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528439.5:75404259:75404759:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527446.5:75399530:75422280:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query
chr11	75404600	75404700	RPS3_29	15.950000000000005	+	ENSG00000149273.15	RPS3	CDS	ENST00000278572.10:75399529:75405688:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000278572.10:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000278572.10:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000278572.10:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000526608.5:75399536:75404868:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000526608.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000526608.5:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000526608.5:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000529173.5:75399514:75404855:+:transcript:ENSG00000149273.15:RPS3:retained_intron:protein_coding:feature_contains_query|ENST00000529173.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:retained_intron:protein_coding:partial_by_70_bases|ENST00000529173.5:75404671:75404855:+:exon:ENSG00000149273.15:RPS3:retained_intron:protein_coding:partial_by_29_bases|ENST00000530170.1:75400694:75405628:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530170.1:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_70_bases|ENST00000530170.1:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000530170.1:75404671:75404720:+:CDS:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000525690.1:75400691:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000525690.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_70_bases|ENST00000525690.1:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000525690.1:75404671:75404868:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000529285.5:75399669:75404730:+:transcript:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:feature_contains_query|ENST00000529285.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:partial_by_70_bases|ENST00000529285.5:75404671:75404730:+:exon:ENSG00000149273.15:RPS3:processed_transcript:protein_coding:partial_by_29_bases|ENST00000534440.5:75399530:75405680:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000534440.5:75404171:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000534440.5:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000534440.5:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000422465.6:75399519:75405884:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000422465.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000422465.6:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000422465.6:75404671:75404822:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000531188.6:75399517:75406907:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000531188.6:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000531188.6:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000531188.6:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000530721.5:75399518:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000530721.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_70_bases|ENST00000530721.5:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000530721.5:75404671:75404868:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000526248.5:75399556:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000526248.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_70_bases|ENST00000526248.5:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000526248.5:75404671:75404868:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000524851.5:75399542:75404994:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000524851.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000524851.5:75404671:75404994:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000524851.5:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000532872.5:75399529:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000532872.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_70_bases|ENST00000532872.5:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000532872.5:75404671:75404868:+:3utr:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:partial_by_29_bases|ENST00000525933.1:75400691:75405657:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000525933.1:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000525933.1:75404671:75405657:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000525933.1:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000528439.5:75399517:75405692:+:transcript:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000528439.5:75404259:75404759:+:proxintron500:ENSG00000149273.15:RPS3:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000527446.5:75399530:75422280:+:transcript:ENSG00000149273.15:RPS3:protein_coding:protein_coding:feature_contains_query|ENST00000527446.5:75404207:75404671:+:proxintron500:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_70_bases|ENST00000527446.5:75404671:75404868:+:exon:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases|ENST00000527446.5:75404671:75404862:+:CDS:ENSG00000149273.15:RPS3:protein_coding:protein_coding:partial_by_29_bases
chr12	6537700	6537800	RPS3_30	17.950000000000003	+	ENSG00000111640.15	GAPDH	CDS	ENST00000492719.5:6534532:6537798:+:transcript:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:partial_by_97_bases|ENST00000492719.5:6537583:6537798:+:exon:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:partial_by_97_bases|ENST00000396859.5:6534753:6538339:+:transcript:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396859.5:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396859.5:6537583:6537996:+:CDS:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000619601.1:6536604:6538374:+:transcript:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000619601.1:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000619601.1:6537583:6537996:+:CDS:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396861.5:6534533:6538359:+:transcript:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396861.5:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396861.5:6537583:6537996:+:CDS:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396856.5:6534531:6538340:+:transcript:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396856.5:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396856.5:6537583:6537996:+:CDS:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000474249.5:6534540:6538314:+:transcript:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:feature_contains_query|ENST00000474249.5:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:feature_contains_query|ENST00000396858.5:6535301:6538315:+:transcript:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396858.5:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000396858.5:6537583:6537996:+:CDS:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000466525.1:6534791:6538337:+:transcript:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:feature_contains_query|ENST00000466525.1:6536683:6537996:+:exon:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:feature_contains_query|ENST00000229239.10:6534516:6538371:+:transcript:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000229239.10:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000229239.10:6537583:6537996:+:CDS:ENSG00000111640.15:GAPDH:protein_coding:protein_coding:feature_contains_query|ENST00000466588.5:6534753:6538317:+:transcript:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:feature_contains_query|ENST00000466588.5:6537583:6537996:+:exon:ENSG00000111640.15:GAPDH:retained_intron:protein_coding:feature_contains_query
chr12	49128700	49128800	RPS3_31	11.950000000000005	-	ENSG00000123416.15	TUBA1B	CDS	ENST00000332858.10:49127785:49131395:-:transcript:ENSG00000123416.15:TUBA1B:retained_intron:protein_coding:feature_contains_query|ENST00000332858.10:49127785:49128938:-:exon:ENSG00000123416.15:TUBA1B:retained_intron:protein_coding:feature_contains_query|ENST00000547765.5:49127817:49131395:-:transcript:ENSG00000123416.15:TUBA1B:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000547765.5:49127817:49128938:-:exon:ENSG00000123416.15:TUBA1B:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000547765.5:49127817:49128938:-:3utr:ENSG00000123416.15:TUBA1B:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000550367.1:49128453:49131395:-:transcript:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:feature_contains_query|ENST00000550367.1:49128785:49128905:-:proxintron500:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:partial_by_15_bases|ENST00000550367.1:49128453:49128785:-:exon:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:partial_by_84_bases|ENST00000550367.1:49128453:49128785:-:CDS:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:partial_by_84_bases|ENST00000336023.9:49127781:49131395:-:transcript:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:feature_contains_query|ENST00000336023.9:49127781:49128938:-:exon:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:feature_contains_query|ENST00000336023.9:49127960:49128938:-:CDS:ENSG00000123416.15:TUBA1B:protein_coding:protein_coding:feature_contains_query
chr16	173600	173700	RPS3_42	13.0	+	ENSG00000188536.13	HBA2	3utr	ENST00000397806.1:172889:173710:+:transcript:ENSG00000188536.13:HBA2:protein_coding:protein_coding:feature_contains_query|ENST00000397806.1:173471:173710:+:exon:ENSG00000188536.13:HBA2:protein_coding:protein_coding:feature_contains_query|ENST00000397806.1:173597:173710:+:3utr:ENSG00000188536.13:HBA2:protein_coding:protein_coding:feature_contains_query|ENST00000482565.1:172893:173675:+:transcript:ENSG00000188536.13:HBA2:retained_intron:protein_coding:partial_by_74_bases|ENST00000482565.1:173471:173675:+:exon:ENSG00000188536.13:HBA2:retained_intron:protein_coding:partial_by_74_bases|ENST00000251595.11:172875:173710:+:transcript:ENSG00000188536.13:HBA2:protein_coding:protein_coding:feature_contains_query|ENST00000251595.11:173471:173710:+:exon:ENSG00000188536.13:HBA2:protein_coding:protein_coding:feature_contains_query|ENST00000251595.11:173597:173710:+:3utr:ENSG00000188536.13:HBA2:protein_coding:protein_coding:feature_contains_query
chr16	57300400	57300500	RPS3_43	21.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr17	74203900	74204000	RPS3_51	11.0	+	ENSG00000172809.13	RPL38	CDS	ENST00000528433.2:74203703:74204190:+:transcript:ENSG00000172809.13:RPL38:protein_coding:protein_coding:feature_contains_query|ENST00000528433.2:74203770:74203917:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_16_bases|ENST00000528433.2:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_42_bases|ENST00000528433.2:74203917:74203958:+:exon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000528433.2:74203955:74203958:+:CDS:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000528433.2:74203955:74203958:+:start_codon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000528433.2:74203917:74203955:+:5utr:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000533498.1:74203703:74209896:+:transcript:ENSG00000172809.13:RPL38:protein_coding:protein_coding:feature_contains_query|ENST00000533498.1:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_42_bases|ENST00000533498.1:74203703:74203958:+:exon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_57_bases|ENST00000533498.1:74203955:74203958:+:CDS:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000533498.1:74203955:74203958:+:start_codon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000533498.1:74203703:74203955:+:5utr:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_54_bases|ENST00000311111.11:74203677:74210655:+:transcript:ENSG00000172809.13:RPL38:protein_coding:protein_coding:feature_contains_query|ENST00000311111.11:74203745:74203917:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_16_bases|ENST00000311111.11:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_42_bases|ENST00000311111.11:74203917:74203958:+:exon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000311111.11:74203955:74203958:+:CDS:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000311111.11:74203955:74203958:+:start_codon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000311111.11:74203917:74203955:+:5utr:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000529123.2:74203674:74204593:+:transcript:ENSG00000172809.13:RPL38:retained_intron:protein_coding:feature_contains_query|ENST00000529123.2:74203745:74203917:+:proxintron500:ENSG00000172809.13:RPL38:retained_intron:protein_coding:partial_by_16_bases|ENST00000529123.2:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:retained_intron:protein_coding:partial_by_42_bases|ENST00000529123.2:74203917:74203958:+:exon:ENSG00000172809.13:RPL38:retained_intron:protein_coding:query_contains_feature|ENST00000534490.5:74203693:74209461:+:transcript:ENSG00000172809.13:RPL38:protein_coding:protein_coding:feature_contains_query|ENST00000534490.5:74203745:74203917:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_16_bases|ENST00000534490.5:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_42_bases|ENST00000534490.5:74203917:74203958:+:exon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000534490.5:74203955:74203958:+:CDS:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000534490.5:74203955:74203958:+:start_codon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000534490.5:74203917:74203955:+:5utr:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000530646.1:74203661:74206283:+:transcript:ENSG00000172809.13:RPL38:retained_intron:protein_coding:feature_contains_query|ENST00000530646.1:74203745:74203917:+:proxintron500:ENSG00000172809.13:RPL38:retained_intron:protein_coding:partial_by_16_bases|ENST00000530646.1:74203917:74206283:+:exon:ENSG00000172809.13:RPL38:retained_intron:protein_coding:partial_by_83_bases|ENST00000584577.5:74203692:74209878:+:transcript:ENSG00000172809.13:RPL38:protein_coding:protein_coding:feature_contains_query|ENST00000584577.5:74203745:74203917:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_16_bases|ENST00000584577.5:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_42_bases|ENST00000584577.5:74203917:74203958:+:exon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000584577.5:74203955:74203958:+:CDS:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000584577.5:74203955:74203958:+:start_codon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000584577.5:74203917:74203955:+:5utr:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000439590.6:74203581:74209880:+:transcript:ENSG00000172809.13:RPL38:protein_coding:protein_coding:feature_contains_query|ENST00000439590.6:74203710:74203917:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_16_bases|ENST00000439590.6:74203958:74204129:+:proxintron500:ENSG00000172809.13:RPL38:protein_coding:protein_coding:partial_by_42_bases|ENST00000439590.6:74203917:74203958:+:exon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000439590.6:74203955:74203958:+:CDS:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000439590.6:74203955:74203958:+:start_codon:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature|ENST00000439590.6:74203917:74203955:+:5utr:ENSG00000172809.13:RPL38:protein_coding:protein_coding:query_contains_feature
chr19	18575100	18575200	RPS3_53	12.0	+	ENSG00000221983.8	UBA52	CDS	ENST00000430157.6:18571801:18575241:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000430157.6:18575056:18575241:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000430157.6:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000430157.6:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000430157.6:18575147:18575241:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000596304.5:18571729:18575202:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000596304.5:18575056:18575202:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000596304.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000596304.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000596304.5:18575147:18575202:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000598780.5:18571926:18575170:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_69_bases|ENST00000598780.5:18575056:18575170:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_69_bases|ENST00000598780.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000598780.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000598780.5:18575147:18575170:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000599595.5:18573284:18577290:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000599595.5:18575151:18575651:+:proxintron500:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_49_bases|ENST00000599595.5:18575056:18575151:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_50_bases|ENST00000599595.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000599595.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000599595.5:18575147:18575151:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000596272.5:18573354:18575241:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000596272.5:18574869:18575241:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000596272.5:18574869:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000596272.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000596272.5:18575147:18575241:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000442744.7:18571856:18577550:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000442744.7:18575056:18577550:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000442744.7:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000442744.7:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000442744.7:18575147:18577550:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000595683.5:18571874:18575242:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000595683.5:18575056:18575242:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000595683.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000595683.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000595683.5:18575147:18575242:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000595158.5:18571881:18575234:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000595158.5:18575056:18575234:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000595158.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000595158.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000595158.5:18575147:18575234:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000596273.5:18571854:18575229:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000596273.5:18575056:18575229:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000596273.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000596273.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000596273.5:18575147:18575229:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000599551.5:18572739:18575241:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000599551.5:18575056:18575241:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000599551.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000599551.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000599551.5:18575147:18575241:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000597451.5:18573264:18575241:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000597451.5:18575056:18575241:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000597451.5:18575056:18575147:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_46_bases|ENST00000597451.5:18575147:18575150:+:stop_codon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:query_contains_feature|ENST00000597451.5:18575147:18575241:+:3utr:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_53_bases|ENST00000594527.1:18573375:18575241:+:transcript:ENSG00000221983.8:UBA52:protein_coding:protein_coding:feature_contains_query|ENST00000594527.1:18574972:18575102:+:proxintron500:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_1_bases|ENST00000594527.1:18575102:18575241:+:exon:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_98_bases|ENST00000594527.1:18575102:18575226:+:CDS:ENSG00000221983.8:UBA52:protein_coding:protein_coding:partial_by_98_bases
chr19	57513000	57513100	RPS3_54	584.85	-	intergenic	intergenic	intergenic	intergenic
chr2	121530900	121531000	RPS3_55	11.0	+	ENSG00000264229.1	RNU4ATAC	noncoding_exon	ENST00000577914.1:121530421:121532705:+:transcript:ENSG00000265451.1:CLASP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000577914.1:121530775:121531275:+:proxintron500:ENSG00000265451.1:CLASP1-AS1:lncRNA:lncRNA:feature_contains_query|ENST00000580972.1:121530880:121531007:+:transcript:ENSG00000264229.1:RNU4ATAC:snRNA:snRNA:feature_contains_query|ENST00000580972.1:121530880:121531007:+:exon:ENSG00000264229.1:RNU4ATAC:snRNA:snRNA:feature_contains_query
chr2	166743600	166743700	RPS3_56	31.0	+	intergenic	intergenic	intergenic	intergenic
chr20	29298900	29299000	RPS3_57	58.95	-	intergenic	intergenic	intergenic	intergenic
chr20	29299000	29299100	RPS3_58	27.950000000000003	-	intergenic	intergenic	intergenic	intergenic
chr20	30487400	30487500	RPS3_59	13.0	-	intergenic	intergenic	intergenic	intergenic
chr20	30488400	30488500	RPS3_60	13.0	-	intergenic	intergenic	intergenic	intergenic
chr6	26027000	26027100	RPS3_757	13.0	-	ENSG00000278705.3	H4C2	CDS	ENST00000377745.5:26026895:26027283:-:transcript:ENSG00000278705.3:H4C2:protein_coding:protein_coding:feature_contains_query|ENST00000377745.5:26026895:26027283:-:exon:ENSG00000278705.3:H4C2:protein_coding:protein_coding:feature_contains_query|ENST00000377745.5:26026943:26027252:-:CDS:ENSG00000278705.3:H4C2:protein_coding:protein_coding:feature_contains_query
chr6	26031700	26031800	RPS3_758	23.0	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query
chr6	26031900	26032000	RPS3_759	20.0	-	ENSG00000286522.2	H3C2	CDS	ENST00000621411.3:26031588:26032099:-:transcript:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031588:26032099:-:exon:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query|ENST00000621411.3:26031652:26032060:-:CDS:ENSG00000286522.2:H3C2:protein_coding:protein_coding:feature_contains_query
chr6	26033400	26033500	RPS3_760	11.0	-	ENSG00000278463.2	H2AC4	CDS	ENST00000615868.2:26033091:26033618:-:transcript:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query|ENST00000615868.2:26033091:26033618:-:exon:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query|ENST00000615868.2:26033178:26033568:-:CDS:ENSG00000278463.2:H2AC4:protein_coding:protein_coding:feature_contains_query
chr6	26056100	26056200	RPS3_761	12.900000000000006	-	ENSG00000187837.4	H1-2	CDS	ENST00000343677.4:26055739:26056470:-:transcript:ENSG00000187837.4:H1-2:protein_coding:protein_coding:feature_contains_query|ENST00000343677.4:26055739:26056470:-:exon:ENSG00000187837.4:H1-2:protein_coding:protein_coding:feature_contains_query|ENST00000343677.4:26055789:26056428:-:CDS:ENSG00000187837.4:H1-2:protein_coding:protein_coding:feature_contains_query
chr6	26056300	26056400	RPS3_762	30.950000000000003	-	ENSG00000187837.4	H1-2	CDS	ENST00000343677.4:26055739:26056470:-:transcript:ENSG00000187837.4:H1-2:protein_coding:protein_coding:feature_contains_query|ENST00000343677.4:26055739:26056470:-:exon:ENSG00000187837.4:H1-2:protein_coding:protein_coding:feature_contains_query|ENST00000343677.4:26055789:26056428:-:CDS:ENSG00000187837.4:H1-2:protein_coding:protein_coding:feature_contains_query
chr6	26104000	26104100	RPS3_763	24.0	+	ENSG00000197061.5	H4C3	CDS	ENST00000377803.4:26103932:26104337:+:transcript:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103932:26104337:+:exon:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103947:26104256:+:CDS:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query
chr6	26104100	26104200	RPS3_764	19.0	+	ENSG00000197061.5	H4C3	CDS	ENST00000377803.4:26103932:26104337:+:transcript:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103932:26104337:+:exon:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query|ENST00000377803.4:26103947:26104256:+:CDS:ENSG00000197061.5:H4C3:protein_coding:protein_coding:feature_contains_query
chr6	26124300	26124400	RPS3_765	26.0	+	ENSG00000180573.10	H2AC6	CDS	ENST00000377791.4:26124171:26124690:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000377791.4:26124171:26124690:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000377791.4:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26139116:+:transcript:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124144:26124749:+:exon:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000314088.6:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:nonsense_mediated_decay:protein_coding:feature_contains_query|ENST00000602637.1:26124202:26139084:+:transcript:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124202:26124633:+:exon:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query|ENST00000602637.1:26124232:26124622:+:CDS:ENSG00000180573.10:H2AC6:protein_coding:protein_coding:feature_contains_query
chr6	27147200	27147300	RPS3_766	47.0	+	ENSG00000274997.2	H2AC12	CDS	ENST00000377459.3:27147105:27147562:+:transcript:ENSG00000274997.2:H2AC12:protein_coding:protein_coding:feature_contains_query|ENST00000377459.3:27147105:27147562:+:exon:ENSG00000274997.2:H2AC12:protein_coding:protein_coding:feature_contains_query|ENST00000377459.3:27147128:27147512:+:CDS:ENSG00000274997.2:H2AC12:protein_coding:protein_coding:feature_contains_query
chr6	27147300	27147400	RPS3_767	16.950000000000003	+	ENSG00000274997.2	H2AC12	CDS	ENST00000377459.3:27147105:27147562:+:transcript:ENSG00000274997.2:H2AC12:protein_coding:protein_coding:feature_contains_query|ENST00000377459.3:27147105:27147562:+:exon:ENSG00000274997.2:H2AC12:protein_coding:protein_coding:feature_contains_query|ENST00000377459.3:27147128:27147512:+:CDS:ENSG00000274997.2:H2AC12:protein_coding:protein_coding:feature_contains_query
chr6	27867300	27867400	RPS3_768	10.950000000000005	-	ENSG00000184357.5	H1-5	CDS	ENST00000331442.5:27866791:27867588:-:transcript:ENSG00000184357.5:H1-5:protein_coding:protein_coding:feature_contains_query|ENST00000331442.5:27866791:27867588:-:exon:ENSG00000184357.5:H1-5:protein_coding:protein_coding:feature_contains_query|ENST00000331442.5:27866851:27867529:-:CDS:ENSG00000184357.5:H1-5:protein_coding:protein_coding:feature_contains_query
chr6	83943400	83943500	RPS3_769	11.0	+	ENSG00000065615.14	CYB5R4	distintron500	ENST00000479164.1:83926268:83955375:+:transcript:ENSG00000065615.14:CYB5R4:processed_transcript:protein_coding:feature_contains_query|ENST00000479164.1:83941101:83954797:+:distintron500:ENSG00000065615.14:CYB5R4:processed_transcript:protein_coding:feature_contains_query|ENST00000369681.10:83859688:83967423:+:transcript:ENSG00000065615.14:CYB5R4:protein_coding:protein_coding:feature_contains_query|ENST00000369681.10:83941101:83954797:+:distintron500:ENSG00000065615.14:CYB5R4:protein_coding:protein_coding:feature_contains_query
