\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing Pipeline}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Postprocessing Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Downstream Analysis (Ahmed)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Downstream Analysis (Darvesh)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
