\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relationship Between Files}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {generate-targets.smk}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the Pipeline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Postprocessing Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Downstream Analysis (Ahmed)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Downstream Analysis (Darvesh)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
